File: src/bieval.f
C ii_bieval:  Evaluation routines for interpolation kernels.
C             Called by 'mrievl' from INTER2D.F
C
C All routines converted from SPP to Fortran using 'xc -f' then hand
C  edited to include all comments and to use F77 constructs.
C  Warren Hack, 15 June 2004
C
C
C II_BINEAREST -- Procedure to evaluate the nearest neighbour interpolant.
C The real array coeff contains the coefficients of the 2D interpolant.
C The procedure assumes that 1 <= x <= nxpix and 1 <= y <= nypix and that
C coeff(1+first_point) = datain(1,1).
C
      subroutine iibint (coeff, firstt, lencof, x, y, zfit, npts)
C
C real  coeff[ARB]   # 1D coefficient array
C int   firstt       # offset of first data point
C int   lencof       # row length of coeff
C real  x[npts]      # array of x values
C real  y[npts]      # array of y values
C real  zfit[npts]	# array of interpolated values
C int	  npts		   # number of points to be evaluated
C
      integer firstt
      integer lencof
      integer npts
      real coeff(*)
      real x(npts), y(npts), zfit(npts)
      integer nx, ny
      integer index, i
      save

      do i = 1, npts 
         nx = int(x(i) + 0.5)
         ny = int(y(i) + 0.5)

C	      define pointer to data[nx,ny]
         index = firstt + (ny - 1) * lencof + nx
         zfit(i) = coeff(index)
      ENDDO

      return
      end

File: src/bieval.c
/* Subroutine */ int iibint_(real *coeff, integer *firstt, integer *lencof, 
	real *x, real *y, real *zfit, integer *npts)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, index, nx, ny;


/* real  coeff[ARB]   # 1D coefficient array */
/* int   firstt       # offset of first data point */
/* int   lencof       # row length of coeff */
/* real  x[npts]      # array of x values */
/* real  y[npts]      # array of y values */
/* real  zfit[npts]	# array of interpolated values */
/* int	  npts		   # number of points to be evaluated */

    /* Parameter adjustments */
    --coeff;
    --zfit;
    --y;
    --x;

    /* Function Body */
    i__1 = *npts;
    for (i__ = 1; i__ <= i__1; ++i__) {
	nx = x[i__] + .5f;
	ny = y[i__] + .5f;
/* 	      define pointer to data[nx,ny] */
	index = *firstt + (ny - 1) * *lencof + nx;
	zfit[i__] = coeff[index];
    }
    return 0;
}
