File: src/bieval.f
      
C II_BILINEAR -- Procedure to evaluate the bilinear interpolant.
C The real array coeff contains the coefficients of the 2D interpolant.
C The procedure assumes that 1 <= x <= nxpix and 1 <= y <= nypix
C and that coeff(1+first_point) = datain(1,1).
C
      subroutine iibilr (coeff, firstt, lencof, x, y, zfit, npts)

C real   coeff[ARB]     # 1D array of coefficients
C int    firstt         # offset of first data point
C int    lencof         # row length of coeff
C real   x[npts]        # array of x values
C real   y[npts]        # array of y values
C real   zfit[npts]	   # array of interpolated values
C int	   npts		      # number of data points

      integer firstt
      integer lencof
      integer npts
      real coeff(*)
      real x(npts), y(npts), zfit(npts) 
      integer nx, ny 
      integer index, i
      real sx, sy, tx, ty

      save
      do i = 1, npts 
         nx = x(i)
         ny = y(i)
         sx = x(i) - nx
         tx = 1. - sx
         sy = y(i) - ny
         ty = 1. - sy
         index = firstt + (ny - 1) * lencof + nx
         zfit(i) = tx * ty * coeff(index) + sx * ty * 
     *      coeff(index + 1) + sy * tx * coeff(index+lencof) +  
     *      sx * sy * coeff(index+lencof+1)
      ENDDO

      return
      end

File: src/bieval.c
/* Subroutine */ int iibilr_(real *coeff, integer *firstt, integer *lencof, 
	real *x, real *y, real *zfit, integer *npts)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, index, nx, ny;
    static real sx, sy, tx, ty;

/* real   coeff[ARB]     # 1D array of coefficients */
/* int    firstt         # offset of first data point */
/* int    lencof         # row length of coeff */
/* real   x[npts]        # array of x values */
/* real   y[npts]        # array of y values */
/* real   zfit[npts]	   # array of interpolated values */
/* int	   npts		      # number of data points */
    /* Parameter adjustments */
    --coeff;
    --zfit;
    --y;
    --x;

    /* Function Body */
    i__1 = *npts;
    for (i__ = 1; i__ <= i__1; ++i__) {
	nx = x[i__];
	ny = y[i__];
	sx = x[i__] - nx;
	tx = 1.f - sx;
	sy = y[i__] - ny;
	ty = 1.f - sy;
	index = *firstt + (ny - 1) * *lencof + nx;
	zfit[i__] = tx * ty * coeff[index] + sx * ty * coeff[index + 1] + sy *
		 tx * coeff[index + *lencof] + sx * sy * coeff[index + *
		lencof + 1];
    }
    return 0;
}
