File: src/bieval.f


C II_BIPOLY3 -- Procedure to evaluate the bicubic polynomial interpolant.
C The real array coeff contains the coefficients of the 2D interpolant.
C The procedure assumes that 1 <= x <= nxpix and  1 <= y <= nypix
C and that coeff[1+first_point] = datain[1,1]. The interpolant is
C evaluated using Everett's central difference formula.

      subroutine iibip3 (coeff, firstt, lencof, x, y, zfit, npts)

C real   coeff[ARB]     # 1D array of coefficients
C int    firstt         # offset of first data point
C int    lencof         # row length of coeff
C real   x[npts]        # array of x values
C real   y[npts]        # array of y values
C real   zfit[npts]	   # array of interpolated values
C int	   npts		      # number of data points
      integer firstt
      integer lencof
      integer npts
      real coeff(*)
      real x(npts), y(npts), zfit(npts)  
      integer nxold, nyold
      integer nx, ny
      integer firstw
      integer index
      integer i, j
      real sx, sy, tx, ty

      real sx2m1, tx2m1
      real cd20(4), cd21(4)
      real ztemp(4)
      real cd20y, cd21y
      save

      nxold = -1
      nyold = -1
      do i = 1, npts 
         nx = x(i)
         sx = x(i) - nx
         tx = 1. - sx
         sx2m1 = sx * sx - 1.
         tx2m1 = tx * tx - 1.

         ny = y(i)
         sy = y(i) - ny
         ty = 1. - sy

C	         define pointer to datain[nx,ny-1]
         firstw = firstt + (ny - 2) * lencof + nx

C	         loop over the 4 surrounding rows of data
C	         calculate the  central differences at each value of y
C
C	         if new data point caculate the central differnences in x
C	         for each y

         index = firstw
         if (nx .ne. nxold .or. ny .ne. nyold) THEN
            do j = 1, 4 
               cd20(j) = 1./6. * (coeff(index+1) -  
     *            2. * coeff(index) + coeff(index-1))
               cd21(j) = 1./6. * (coeff(index+2) -  
     *            2. * coeff(index+1) + coeff(index))
               index = index + lencof
            ENDDO
         ENDIF

C	         interpolate in x at each value of y
         index = firstw
         do j = 1, 4 
            ztemp(j) = sx * (coeff(index+1) + sx2m1 * cd21(j)) + 
     *          tx * (coeff(index) + tx2m1 * cd20(j))
            index = index + lencof
         ENDDO

C  	      calculate y central differences
         cd20y = 1./6. * (ztemp(3) - 2. * ztemp(2) + ztemp(1))
         cd21y = 1./6. * (ztemp(4) - 2. * ztemp(3) + ztemp(2))

C	         interpolate in y
         zfit(i) = sy * (ztemp(3) + (sy * sy - 1.) * cd21y) +  
     *      ty * ( ztemp(2) + (ty * ty - 1.) * cd20y)

         nxold = nx
         nyold = ny
      ENDDO

      return
      end

File: src/bieval.c
/* II_BIPOLY3 -- Procedure to evaluate the bicubic polynomial interpolant. */
/* The real array coeff contains the coefficients of the 2D interpolant. */
/* The procedure assumes that 1 <= x <= nxpix and  1 <= y <= nypix */
/* and that coeff[1+first_point] = datain[1,1]. The interpolant is */
/* evaluated using Everett's central difference formula. */
/* Subroutine */ int iibip3_(real *coeff, integer *firstt, integer *lencof, 
	real *x, real *y, real *zfit, integer *npts)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static real cd20y, cd21y, sx2m1, tx2m1;
    static integer i__, j, index, nxold, nyold;
    static real ztemp[4];
    static integer nx, ny;
    static real sx, sy, tx, ty;
    static integer firstw;
    static real cd20[4], cd21[4];

/* real   coeff[ARB]     # 1D array of coefficients */
/* int    firstt         # offset of first data point */
/* int    lencof         # row length of coeff */
/* real   x[npts]        # array of x values */
/* real   y[npts]        # array of y values */
/* real   zfit[npts]	   # array of interpolated values */
/* int	   npts		      # number of data points */
    /* Parameter adjustments */
    --coeff;
    --zfit;
    --y;
    --x;

    /* Function Body */
    nxold = -1;
    nyold = -1;
    i__1 = *npts;
    for (i__ = 1; i__ <= i__1; ++i__) {
	nx = x[i__];
	sx = x[i__] - nx;
	tx = 1.f - sx;
	sx2m1 = sx * sx - 1.f;
	tx2m1 = tx * tx - 1.f;
	ny = y[i__];
	sy = y[i__] - ny;
	ty = 1.f - sy;
/* 	         define pointer to datain[nx,ny-1] */
	firstw = *firstt + (ny - 2) * *lencof + nx;
/* 	         loop over the 4 surrounding rows of data */
/* 	         calculate the  central differences at each value of y */

/* 	         if new data point caculate the central differnences in x */
/* 	         for each y */
	index = firstw;
	if (nx != nxold || ny != nyold) {
	    for (j = 1; j <= 4; ++j) {
		cd20[j - 1] = (coeff[index + 1] - coeff[index] * 2.f + coeff[
			index - 1]) * .16666666666666666f;
		cd21[j - 1] = (coeff[index + 2] - coeff[index + 1] * 2.f + 
			coeff[index]) * .16666666666666666f;
		index += *lencof;
	    }
	}
/* 	         interpolate in x at each value of y */
	index = firstw;
	for (j = 1; j <= 4; ++j) {
	    ztemp[j - 1] = sx * (coeff[index + 1] + sx2m1 * cd21[j - 1]) + tx 
		    * (coeff[index] + tx2m1 * cd20[j - 1]);
	    index += *lencof;
	}
/*  	      calculate y central differences */
	cd20y = (ztemp[2] - ztemp[1] * 2.f + ztemp[0]) * .16666666666666666f;
	cd21y = (ztemp[3] - ztemp[2] * 2.f + ztemp[1]) * .16666666666666666f;
/* 	         interpolate in y */
	zfit[i__] = sy * (ztemp[2] + (sy * sy - 1.f) * cd21y) + ty * (ztemp[1]
		 + (ty * ty - 1.f) * cd20y);
	nxold = nx;
	nyold = ny;
    }
    return 0;
}
