File: src/doblot.f
      SUBROUTINE DOBLOT(DATA,NDAT,INTYPE,SINSCL,KSCALE,MISVAL,
     :     XMIN,XMAX,YMIN,YMAX,DNX,DNY,
     :     ROTFIR,EF,ALIGN,ONX,ONY,COTY,CONUM,XCO,YCO,
     :     DISIM,PXG,PYG,PXDIM,PYDIM,
     :     XIN,YIN,XOUT,YOUT,
     :     SCALE,ROT,XSH,YSH,USEWCS,WCSIN,WCSOUT,
     :     GEOMOD,SECPAR,XSH2,YSH2,ROT2,XSCALE,YSCALE,SHFR2,ROTF2)
C
C This routine does the interpolation of the input array
C In version 1.0 and later this is done using the standard DRIVAL
C routine in drutil.f.
C
C Note - when running in WBLOT mode this routine uses the WCS
C        values but has to supply them the other way around to DRIVAL.
C
      IMPLICIT NONE

      INTEGER DNX,DNY,ONX,ONY
      INTEGER I,J,NMISS,ISTAT
      INTEGER LX,LY,INTYPE
      INTEGER XMAX,XMIN,YMAX,YMIN
      REAL DATA(XMAX-XMIN+1,YMAX-YMIN+1),V
      REAL NDAT(ONX,ONY)
      DOUBLE PRECISION XCEN,YCEN,DX,DY
      INTEGER COTY,CONUM
      DOUBLE PRECISION XCO(CONUM),YCO(CONUM)
      DOUBLE PRECISION WCSIN(8),WCSOUT(8)
      DOUBLE PRECISION XOUT(ONX),YOUT(ONX),XIN(ONX),YIN(ONX),YV
      REAL XO,YO
      REAL MISVAL,KSCALE,SINSCL
      REAL NRIEVL,EF,S2
      CHARACTER*80 CHARS
      LOGICAL ROTFIR
      LOGICAL SECPAR
      LOGICAL ROTF2 
      LOGICAL USEWCS

C Standard geometrical parameters set
      DOUBLE PRECISION SCALE,ROT,XSH,YSH,SCALL,SCDIS
      DOUBLE PRECISION XSH2,YSH2,ROT2,XSCALE,YSCALE
      CHARACTER*8 SHFR2,ALIGN,GEOMOD
      REAL PXG(PXDIM,PYDIM),PYG(PXDIM,PYDIM)
      LOGICAL DISIM
      INTEGER PXDIM,PYDIM

C Space for Lanczos-style look-up-tables
      INTEGER NLUT,NBOX
      PARAMETER (NLUT=2048)
      REAL LANLUT(NLUT),GINTER
      REAL SPACE,SPK,KS2
      PARAMETER (SPACE=0.01)
C--

C Some initial settings - note that the reference pixel
C is offset from the "centre":
C
      NMISS=0

C If we need a LUT calculate one here first
      IF(INTYPE.EQ.100) THEN
         CALL FILALU(3,NLUT,SPACE,LANLUT)
      ELSE IF(INTYPE.EQ.105) THEN
         CALL FILALU(5,NLUT,SPACE,LANLUT)
      ENDIF

C In the WCS case we can't use the scale to calculate the
C Jacobian so we need to do it
C
C Note that we use the centre of the image rather than the
C reference pixel as the reference here
C
C This is taken from DOBOX except for the inversion of the image
C order

C This section applies in WBLOT mode and now contains the 
C addition correction to separate the distortion induced scale change
      IF(USEWCS) THEN
         CALL UMSPUT("USEWCS true...\n",1,0,ISTAT)

         IF(ALIGN.EQ.'corner') THEN
            XCEN=DBLE(ONX/2)+0.5
            YCEN=DBLE(ONY/2)+0.5
         ELSE
            XCEN=DBLE(ONX/2)+1.0
            YCEN=DBLE(ONY/2)+1.0
         ENDIF

         XIN(1)=XCEN
         XIN(2)=XCEN
         XIN(3)=XCEN+1.0D0
         XIN(4)=XCEN+1.0D0
         YIN(1)=YCEN
         YIN(2)=YCEN+1.0D0
         YIN(3)=YCEN+1.0D0
         YIN(4)=YCEN

         CALL DRIVAL(XIN,YIN,4,ONX,ONY,DNX,DNY,.FALSE.,
     :            XSH,YSH,ROT,SCALE,ALIGN,ROTFIR,
     :            SECPAR,XSH2,YSH2,ROT2,XSCALE,YSCALE,SHFR2,ROTF2,
     :            USEWCS,WCSOUT,WCSIN,
     :            COTY,CONUM,XCO,YCO,DISIM,
     :            PXG,PYG,PXDIM,PYDIM,XOUT,YOUT)

         SCALL=SQRT(1.0D0/ABS(0.5D0*
     :              ((XOUT(2)-XOUT(4))*(YOUT(1)-YOUT(3)) -
     :              (XOUT(1)-XOUT(3))*(YOUT(2)-YOUT(4)))))

C Now calculate how much of this is from the geometric distortion
         XSH=0.D00
         YSH=0.D00
         ROT=0.D00
         SCALE=1.D00
         SECPAR=.FALSE.
         USEWCS=.FALSE.

         CALL DRIVAL(XIN,YIN,4,ONX,ONY,DNX,DNY,.FALSE.,
     :            XSH,YSH,ROT,SCALE,ALIGN,ROTFIR,
     :            SECPAR,XSH2,YSH2,ROT2,XSCALE,YSCALE,SHFR2,ROTF2,
     :            USEWCS,WCSOUT,WCSIN,
     :            COTY,CONUM,XCO,YCO,DISIM,
     :            PXG,PYG,PXDIM,PYDIM,
     :            XOUT,YOUT)

         SCDIS=SQRT(1.0D0/
     :            ABS(0.5D0*((XOUT(2)-XOUT(4))*(YOUT(1)-YOUT(3)) -
     :              (XOUT(1)-XOUT(3))*(YOUT(2)-YOUT(4)))))

         USEWCS=.TRUE.
         SCALE=SCALL/SCDIS
      ENDIF

C Image subset size
      LX=XMAX-XMIN+1
      LY=YMAX-YMIN+1

C Offsets
      DX=DBLE(XMIN-1)
      DY=DBLE(YMIN-1)

C Recalculate the area scaling factor
      S2=SCALE*SCALE

C Some useful numbers
      SPK=SPACE*KSCALE
      IF(INTYPE.EQ.100) THEN
         NBOX=NINT(3.0/KSCALE)
      ELSE IF(INTYPE.EQ.105) THEN
         NBOX=NINT(5.0/KSCALE)
      ENDIF

      IF(INTYPE.GE.100) KS2=1.0/(KSCALE*KSCALE)

C Outer loop over output image pixels (X,Y)
      DO J=1,ONY
         YV=DBLE(J)
       
C Set the X and Y start positions
         XIN(1)=1.0D0
         YIN(1)=YV
         XIN(2)=0.0D0
         YIN(2)=0.0D0

C Transform this vector
         CALL DRIVAL(XIN,YIN,ONX,ONX,ONY,DNX,DNY,.TRUE.,
     :            XSH,YSH,ROT,SCALE,ALIGN,ROTFIR,
     :            SECPAR,XSH2,YSH2,ROT2,XSCALE,YSCALE,SHFR2,ROTF2,
     :            USEWCS,WCSOUT,WCSIN,
     :            COTY,CONUM,XCO,YCO,DISIM,
     :            PXG,PYG,PXDIM,PYDIM,XOUT,YOUT)

C Loop through the output positions and do the interpolation
         DO I=1,ONX

            XO=SNGL(XOUT(I)-DX)
            YO=SNGL(YOUT(I)-DY)

C Check it is on the input image
            IF(XO.GE.1.0 .AND. XO.LE.REAL(LX) .AND.
     :         YO.GE.1.0 .AND. YO.LE.REAL(LY)) THEN

C Check for look-up-table interpolation
               IF(INTYPE.GE.100) THEN
                  V=GINTER(XO,YO,DATA,LX,LY,LANLUT,NLUT,
     :                     SPK,NBOX,MISVAL)*KS2
               ELSE

C Do the interpolation
C and allow for stretching because of scale change
C Also, use callable version of from INTER2D.F.
C
                  V=NRIEVL(XO,YO,DATA,LX,LY,LX,INTYPE,SINSCL)
               ENDIF

               NDAT(I,J)=V*EF/S2
            ELSE

C If there is nothing for us then set the output to missing
C value flag
               NDAT(I,J)=MISVAL

C Count cases where the pixel is off the output image
               NMISS=NMISS+1
            ENDIF
         ENDDO
      ENDDO

C Report number of points which were outside the input frame
      IF(NMISS.GT.0) THEN
       WRITE(CHARS,'(''! Warning, '',I7,'' points were outside '','//
     :                '''the output image.'')') NMISS
         CALL UMSPUT(CHARS,1,0,ISTAT)
      ENDIF

C Finally we need to update the WCS using the standard routine
C modified to work in the "blot direction"
C
C Not needed for WBLOT
      IF(.NOT.USEWCS) THEN
         CALL BUPWCS(WCSIN,WCSOUT,DNX,DNY,ONX,ONY,
     :            XSH,YSH,ROT,SCALE,ALIGN,ROTFIR,
     :            SECPAR,XSH2,YSH2,ROT2,XSCALE,YSCALE,SHFR2,ROTF2,
     :            USEWCS,COTY,CONUM,XCO,YCO,DISIM,PXG,PYG,PXDIM,PYDIM)
      ENDIF

      RETURN
      END

File: src/doblot.c
/* Subroutine */ int doblot_(data, ndat, intype, sinscl, kscale, misval, xmin,
	 xmax, ymin, ymax, dnx, dny, rotfir, ef, align, onx, ony, coty, conum,
	 xco, yco, disim, pxg, pyg, pxdim, pydim, xin, yin, xout, yout, scale,
	 rot, xsh, ysh, usewcs, wcsin, wcsout, geomod, secpar, xsh2, ysh2, 
	rot2, xscale, yscale, shfr2, rotf2, align_len, geomod_len, shfr2_len)
real *data, *ndat;
integer *intype;
real *sinscl, *kscale, *misval;
integer *xmin, *xmax, *ymin, *ymax, *dnx, *dny;
logical *rotfir;
real *ef;
char *align;
integer *onx, *ony, *coty, *conum;
doublereal *xco, *yco;
logical *disim;
real *pxg, *pyg;
integer *pxdim, *pydim;
doublereal *xin, *yin, *xout, *yout, *scale, *rot, *xsh, *ysh;
logical *usewcs;
doublereal *wcsin, *wcsout;
char *geomod;
logical *secpar;
doublereal *xsh2, *ysh2, *rot2, *xscale, *yscale;
char *shfr2;
logical *rotf2;
ftnlen align_len;
ftnlen geomod_len;
ftnlen shfr2_len;
{
    /* System generated locals */
    integer data_dim1, data_offset, ndat_dim1, ndat_offset, pxg_dim1, 
	    pxg_offset, pyg_dim1, pyg_offset, i__1, i__2;
    real r__1;
    doublereal d__1;

    /* Builtin functions */
    integer s_cmp();
    double sqrt();
    integer i_nint(), s_wsfi(), do_fio(), e_wsfi();

    /* Local variables */
    static doublereal xcen, ycen;
    static integer nbox, i__, j;
    static real v;
    static doublereal scall;
    static char chars[80];
    static doublereal scdis;
    static integer istat, nmiss;
    static real s2;
    static doublereal dx, dy;
    static integer lx, ly;
    static real xo, yo;
    extern /* Subroutine */ int filalu_();
    static doublereal yv;
    extern /* Subroutine */ int drival_();
    extern doublereal ginter_(), nrievl_();
    static real lanlut[2048];
    extern /* Subroutine */ int bupwcs_();
    static real ks2;
    extern /* Subroutine */ int umsput_();
    static real spk;

    /* Fortran I/O blocks */
    static icilist io___23 = { 0, chars, 0, "('! Warning, ',I7,' points were\
 outside ','the output image.')", 80, 1 };



/* This routine does the interpolation of the input array */
/* In version 1.0 and later this is done using the standard DRIVAL */
/* routine in drutil.f. */

/* Note - when running in WBLOT mode this routine uses the WCS */
/*        values but has to supply them the other way around to DRIVAL. */

/* Standard geometrical parameters set */
/* Space for Lanczos-style look-up-tables */
/* -- */
/* Some initial settings - note that the reference pixel */
/* is offset from the "centre": */

    /* Parameter adjustments */
    data_dim1 = *xmax - *xmin + 1;
    data_offset = 1 + data_dim1 * 1;
    data -= data_offset;
    --yout;
    --xout;
    --yin;
    --xin;
    ndat_dim1 = *onx;
    ndat_offset = 1 + ndat_dim1 * 1;
    ndat -= ndat_offset;
    --yco;
    --xco;
    pyg_dim1 = *pxdim;
    pyg_offset = 1 + pyg_dim1 * 1;
    pyg -= pyg_offset;
    pxg_dim1 = *pxdim;
    pxg_offset = 1 + pxg_dim1 * 1;
    pxg -= pxg_offset;
    --wcsin;
    --wcsout;

    /* Function Body */
    nmiss = 0;
/* If we need a LUT calculate one here first */
    if (*intype == 100) {
	filalu_(&c__3, &c__2048, &c_b4, lanlut);
    } else if (*intype == 105) {
	filalu_(&c__5, &c__2048, &c_b4, lanlut);
    }
/* In the WCS case we can't use the scale to calculate the */
/* Jacobian so we need to do it */

/* Note that we use the centre of the image rather than the */
/* reference pixel as the reference here */

/* This is taken from DOBOX except for the inversion of the image */
/* order */
/* This section applies in WBLOT mode and now contains the */
/* addition correction to separate the distortion induced scale change */
    if (*usewcs) {
	umsput_("USEWCS true...\n", &c__1, &c__0, &istat, (ftnlen)15);
	if (s_cmp(align, "corner", (ftnlen)8, (ftnlen)6) == 0) {
	    xcen = (doublereal) (*onx / 2) + (float).5;
	    ycen = (doublereal) (*ony / 2) + (float).5;
	} else {
	    xcen = (doublereal) (*onx / 2) + (float)1.;
	    ycen = (doublereal) (*ony / 2) + (float)1.;
	}
	xin[1] = xcen;
	xin[2] = xcen;
	xin[3] = xcen + 1.;
	xin[4] = xcen + 1.;
	yin[1] = ycen;
	yin[2] = ycen + 1.;
	yin[3] = ycen + 1.;
	yin[4] = ycen;
	drival_(&xin[1], &yin[1], &c__4, onx, ony, dnx, dny, &c_false, xsh, 
		ysh, rot, scale, align, rotfir, secpar, xsh2, ysh2, rot2, 
		xscale, yscale, shfr2, rotf2, usewcs, &wcsout[1], &wcsin[1], 
		coty, conum, &xco[1], &yco[1], disim, &pxg[pxg_offset], &pyg[
		pyg_offset], pxdim, pydim, &xout[1], &yout[1], (ftnlen)8, (
		ftnlen)8);
	scall = sqrt(1. / (d__1 = ((xout[2] - xout[4]) * (yout[1] - yout[3]) 
		- (xout[1] - xout[3]) * (yout[2] - yout[4])) * .5, abs(d__1)))
		;
/* Now calculate how much of this is from the geometric distortion */
	*xsh = 0.;
	*ysh = 0.;
	*rot = 0.;
	*scale = 1.;
	*secpar = FALSE_;
	*usewcs = FALSE_;
	drival_(&xin[1], &yin[1], &c__4, onx, ony, dnx, dny, &c_false, xsh, 
		ysh, rot, scale, align, rotfir, secpar, xsh2, ysh2, rot2, 
		xscale, yscale, shfr2, rotf2, usewcs, &wcsout[1], &wcsin[1], 
		coty, conum, &xco[1], &yco[1], disim, &pxg[pxg_offset], &pyg[
		pyg_offset], pxdim, pydim, &xout[1], &yout[1], (ftnlen)8, (
		ftnlen)8);
	scdis = sqrt(1. / (d__1 = ((xout[2] - xout[4]) * (yout[1] - yout[3]) 
		- (xout[1] - xout[3]) * (yout[2] - yout[4])) * .5, abs(d__1)))
		;
	*usewcs = TRUE_;
	*scale = scall / scdis;
    }
/* Image subset size */
    lx = *xmax - *xmin + 1;
    ly = *ymax - *ymin + 1;
/* Offsets */
    dx = (doublereal) (*xmin - 1);
    dy = (doublereal) (*ymin - 1);
/* Recalculate the area scaling factor */
    s2 = *scale * *scale;
/* Some useful numbers */
    spk = *kscale * (float).01;
    if (*intype == 100) {
	r__1 = (float)3. / *kscale;
	nbox = i_nint(&r__1);
    } else if (*intype == 105) {
	r__1 = (float)5. / *kscale;
	nbox = i_nint(&r__1);
    }
    if (*intype >= 100) {
	ks2 = (float)1. / (*kscale * *kscale);
    }
/* Outer loop over output image pixels (X,Y) */
    i__1 = *ony;
    for (j = 1; j <= i__1; ++j) {
	yv = (doublereal) j;
/* Set the X and Y start positions */
	xin[1] = 1.;
	yin[1] = yv;
	xin[2] = 0.;
	yin[2] = 0.;
/* Transform this vector */
	drival_(&xin[1], &yin[1], onx, onx, ony, dnx, dny, &c_true, xsh, ysh, 
		rot, scale, align, rotfir, secpar, xsh2, ysh2, rot2, xscale, 
		yscale, shfr2, rotf2, usewcs, &wcsout[1], &wcsin[1], coty, 
		conum, &xco[1], &yco[1], disim, &pxg[pxg_offset], &pyg[
		pyg_offset], pxdim, pydim, &xout[1], &yout[1], (ftnlen)8, (
		ftnlen)8);
/* Loop through the output positions and do the interpolation */
	i__2 = *onx;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    xo = (real) (xout[i__] - dx);
	    yo = (real) (yout[i__] - dy);
/* Check it is on the input image */
	    if (xo >= (float)1. && xo <= (real) lx && yo >= (float)1. && yo <=
		     (real) ly) {
/* Check for look-up-table interpolation */
		if (*intype >= 100) {
		    v = ginter_(&xo, &yo, &data[data_offset], &lx, &ly, 
			    lanlut, &c__2048, &spk, &nbox, misval) * ks2;
		} else {
/* Do the interpolation */
/* and allow for stretching because of scale change */
/* Also, use callable version of from INTER2D.F. */

		    v = nrievl_(&xo, &yo, &data[data_offset], &lx, &ly, &lx, 
			    intype, sinscl);
		}
		ndat[i__ + j * ndat_dim1] = v * *ef / s2;
	    } else {
/* If there is nothing for us then set the output to missing */
/* value flag */
		ndat[i__ + j * ndat_dim1] = *misval;
/* Count cases where the pixel is off the output image */
		++nmiss;
	    }
	}
    }
/* Report number of points which were outside the input frame */
    if (nmiss > 0) {
	s_wsfi(&io___23);
	do_fio(&c__1, (char *)&nmiss, (ftnlen)sizeof(integer));
	e_wsfi();
	umsput_(chars, &c__1, &c__0, &istat, (ftnlen)80);
    }
/* Finally we need to update the WCS using the standard routine */
/* modified to work in the "blot direction" */

/* Not needed for WBLOT */
    if (! (*usewcs)) {
	bupwcs_(&wcsin[1], &wcsout[1], dnx, dny, onx, ony, xsh, ysh, rot, 
		scale, align, rotfir, secpar, xsh2, ysh2, rot2, xscale, 
		yscale, shfr2, rotf2, usewcs, coty, conum, &xco[1], &yco[1], 
		disim, &pxg[pxg_offset], &pyg[pyg_offset], pxdim, pydim, (
		ftnlen)8, (ftnlen)8);
    }
    return 0;
}
