File: src/drcall.f

      SUBROUTINE GETGEO(COEFFS,IDD,LAM,
     :                  COTY,COMAX,CONUM,XCO,YCO,CLEN,ISTAT)
C
C Get the geometrical distortion information, either from
C a file or the header.
C
C This new routine, October 2000
C Modified in drizzle 2.1 for more flexible coefficients
C
      IMPLICIT NONE

      INTEGER IDD
      INTEGER COTY,COMAX,CONUM
      REAL LAM,XCO(COMAX),YCO(COMAX)
      CHARACTER*80 COEFFS
      INTEGER CLEN

      INTEGER LUN,ISTAT,I
      LOGICAL NOCO

C Interpret the coefficients file name and act appropriately
      NOCO=.FALSE.
      IF(COEFFS.EQ.' ') NOCO=.TRUE.

C Now check for the special string "header"
      IF(COEFFS.EQ.'header') THEN
         CALL UMSPUT(
     : '! This version does not support the header option',
     :   1,0,ISTAT)
         ISTAT=1
         RETURN
      ENDIF

C Set default values
      IF(NOCO) THEN
         DO I=1,COMAX
            XCO(I)=0.0
            YCO(I)=0.0
         ENDDO
         CONUM=1
         COTY=0
      ELSE

C Open the coefficients file
         CALL UFOPEN(COEFFS,1,LUN,ISTAT)
         IF(ISTAT.NE.0) THEN
            CALL UMSPUT('! Unable to open coefficients file',1,0,
     :                  ISTAT)
            ISTAT=1
            RETURN
         ELSE
            CALL UMSPUT('-Opening coefficients file: '//COEFFS(1:CLEN),
     :                      1,0,ISTAT)
         ENDIF

C Read in the coefficients from the file
         CALL GETCO(LUN,LAM,COTY,COMAX,CONUM,XCO,YCO,ISTAT)
         IF(ISTAT.NE.0) THEN
            CALL UMSPUT('! Unable to read coefficients',
     :                       1,0,ISTAT)
            CALL UFCLOS(LUN,ISTAT)
            ISTAT=1
            RETURN
         ENDIF

C Close the coefficients file
         CALL UFCLOS(LUN,ISTAT)
      ENDIF

C Set a good status return
      ISTAT=0
      RETURN
      END

File: src/drcall.c
/* Subroutine */ int getgeo_(coeffs, idd, lam, coty, comax, conum, xco, yco, 
	clen, istat, coeffs_len)
char *coeffs;
integer *idd;
real *lam;
integer *coty, *comax, *conum;
real *xco, *yco;
integer *clen, *istat;
ftnlen coeffs_len;
{
    /* System generated locals */
    address a__1[2];
    integer i__1, i__2[2];
    char ch__1[108];

    /* Builtin functions */
    integer s_cmp();
    /* Subroutine */ int s_cat();

    /* Local variables */
    static logical noco;
    static integer i__;
    extern /* Subroutine */ int getco_(), ufclos_(), ufopen_(), umsput_();
    static integer lun;


/* Get the geometrical distortion information, either from */
/* a file or the header. */

/* This new routine, October 2000 */
/* Modified in drizzle 2.1 for more flexible coefficients */

/* Interpret the coefficients file name and act appropriately */
    /* Parameter adjustments */
    --yco;
    --xco;

    /* Function Body */
    noco = FALSE_;
    if (s_cmp(coeffs, " ", (ftnlen)80, (ftnlen)1) == 0) {
	noco = TRUE_;
    }
/* Now check for the special string "header" */
    if (s_cmp(coeffs, "header", (ftnlen)80, (ftnlen)6) == 0) {
	umsput_("! This version does not support the header option", &c__1, &
		c__0, istat, (ftnlen)49);
	*istat = 1;
	return 0;
    }
/* Set default values */
    if (noco) {
	i__1 = *comax;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    xco[i__] = (float)0.;
	    yco[i__] = (float)0.;
	}
	*conum = 1;
	*coty = 0;
    } else {
/* Open the coefficients file */
	ufopen_(coeffs, &c__1, &lun, istat, (ftnlen)80);
	if (*istat != 0) {
	    umsput_("! Unable to open coefficients file", &c__1, &c__0, istat,
		     (ftnlen)34);
	    *istat = 1;
	    return 0;
	} else {
/* Writing concatenation */
	    i__2[0] = 28, a__1[0] = "-Opening coefficients file: ";
	    i__2[1] = *clen, a__1[1] = coeffs;
	    s_cat(ch__1, a__1, i__2, &c__2, (ftnlen)108);
	    umsput_(ch__1, &c__1, &c__0, istat, *clen + 28);
	}
/* Read in the coefficients from the file */
	getco_(&lun, lam, coty, comax, conum, &xco[1], &yco[1], istat);
	if (*istat != 0) {
	    umsput_("! Unable to read coefficients", &c__1, &c__0, istat, (
		    ftnlen)29);
	    ufclos_(&lun, istat);
	    *istat = 1;
	    return 0;
	}
/* Close the coefficients file */
	ufclos_(&lun, istat);
    }
/* Set a good status return */
    *istat = 0;
    return 0;
}
