File: src/drutil.f


      SUBROUTINE BFILL(LUN,BUFFER,ISTAT)
C
C Read free-format numbers from an open text file and
C concatenate them into a character string buffer.
C
C This is mostly to facilitate free-format numerical
C reads from text files.
C
C Richard Hook, ST-ECF, December 2000
C
      IMPLICIT NONE

      INTEGER LUN
      CHARACTER*(*) BUFFER
      CHARACTER*256 LINE
      INTEGER ISTAT

      INTEGER IS,I1,I2

      IS=1
      BUFFER=' '

      DO WHILE(.TRUE.)
         CALL UFGLIN(LUN,LINE,ISTAT)
         IF(ISTAT.NE.0) GO TO 88

         IF(LINE.NE.' ' .AND. LINE(1:1).NE.'#') THEN
            CALL ENDS(LINE,I1,I2)
            IF(IS+I2-I1.GT.LEN(BUFFER)) THEN
               ISTAT=1
               RETURN
            ELSE
               BUFFER(IS:IS+I2-I1)=LINE(I1:I2)
               IS=IS+I2-I1+2
            ENDIF
         ENDIF
      ENDDO

88    CONTINUE
      ISTAT=0
      RETURN
      END

File: src/drutil.c
/* Subroutine */ int bfill_(integer *lun, char *buffer, integer *istat, 
	ftnlen buffer_len)
{
    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_cmp(char *, char *, ftnlen, ftnlen), i_len(char *, ftnlen);

    /* Local variables */
    static char line[256];
    extern /* Subroutine */ int ends_(char *, integer *, integer *, ftnlen);
    static integer i1, i2, is;
    extern /* Subroutine */ int ufglin_(integer *, char *, integer *, ftnlen);


/* Read free-format numbers from an open text file and */
/* concatenate them into a character string buffer. */

/* This is mostly to facilitate free-format numerical */
/* reads from text files. */

/* Richard Hook, ST-ECF, December 2000 */

    is = 1;
    s_copy(buffer, " ", buffer_len, (ftnlen)1);
    while(TRUE_) {
	ufglin_(lun, line, istat, (ftnlen)256);
	if (*istat != 0) {
	    goto L88;
	}
	if (s_cmp(line, " ", (ftnlen)256, (ftnlen)1) != 0 && *(unsigned char *
		)line != '#') {
	    ends_(line, &i1, &i2, (ftnlen)256);
	    if (is + i2 - i1 > i_len(buffer, buffer_len)) {
		*istat = 1;
		return 0;
	    } else {
		s_copy(buffer + (is - 1), line + (i1 - 1), is + i2 - i1 - (is 
			- 1), i2 - (i1 - 1));
		is = is + i2 - i1 + 2;
	    }
	}
    }
L88:
    *istat = 0;
    return 0;
}
