File: src/drutil.f

      SUBROUTINE LCORN(DNX,DNY,ONX,ONY,
     :           XSH,YSH,ROT,SCALE,ALIGN,ROTFIR,
     :           SECPAR,XSH2,YSH2,ROT2,XSCALE,YSCALE,SHFR2,ROTF2,
     :           USEWCS,WCSIN,WCSOUT,
     :           COTY,CONUM,XCO,YCO,DISIM,PXG,PYG,XGDIM,YGDIM,
     :           XMIN,XMAX,YMIN,YMAX,ISTAT)
 
C
C LCORN - transform the range of input pixel coordinates covered
C         by an image onto the output and find the extreme values.
C
C Modified to also pass the secondary geometric parameters,
C  Richard Hook, STScI, July 2000
C
C Added SECPAR parameter, Sept 2000
C
C Added check of the border and just 5 pixel margin, October 2000
C
C Added more general coefficient support, December 2000
C
      IMPLICIT NONE

      INTEGER DNX,DNY,ONX,ONY
      DOUBLE PRECISION XSH,YSH,ROT,SCALE
      LOGICAL ROTFIR,USEWCS,SECPAR
      CHARACTER*8 ALIGN
      DOUBLE PRECISION WCSIN(8),WCSOUT(8)
      INTEGER COTY,CONUM
      INTEGER XGDIM,YGDIM
      REAL PXG(XGDIM,YGDIM),PYG(XGDIM,YGDIM)
      DOUBLE PRECISION XCO(CONUM),YCO(CONUM)
      INTEGER XMIN,XMAX,YMIN,YMAX,ISTAT,I
      DOUBLE PRECISION XIN(16),YIN(16)
      DOUBLE PRECISION XOUT(16),YOUT(16),XMA,YMA,XMI,YMI

C Secondary geometrical parameters, added in V1.5
      DOUBLE PRECISION XSH2,YSH2,ROT2,XSCALE,YSCALE
      CHARACTER*8 SHFR2
      LOGICAL ROTF2,DISIM

      REAL MEMR(1)
      COMMON /MEM/MEMR

      XIN(1)=1.0
      XIN(2)=1.0
      XIN(3)=DBLE(DNX)
      XIN(4)=DBLE(DNX)
      YIN(1)=1.0
      YIN(2)=DBLE(DNY)
      YIN(3)=DBLE(DNY)
      YIN(4)=1.0
      
C Transform onto output coordinate system
      CALL DRIVAL(XIN,YIN,4,DNX,DNY,ONX,ONY,.FALSE.,
     :            XSH,YSH,ROT,SCALE,ALIGN,ROTFIR,
     :            SECPAR,XSH2,YSH2,ROT2,XSCALE,YSCALE,SHFR2,ROTF2,
     :            USEWCS,WCSIN,WCSOUT,
     :            COTY,CONUM,XCO,YCO,DISIM,
     :            PXG,PYG,XGDIM,YGDIM,XOUT,YOUT)

C Calculate the extreme values
      XMA=MAX(XOUT(1),XOUT(2),XOUT(3),XOUT(4))
      YMA=MAX(YOUT(1),YOUT(2),YOUT(3),YOUT(4))
      XMI=MIN(XOUT(1),XOUT(2),XOUT(3),XOUT(4))
      YMI=MIN(YOUT(1),YOUT(2),YOUT(3),YOUT(4))

C Now check a few more points on the edges
      DO I=1,4
         XIN(I)=DBLE(I)*DBLE(DNX)/5.0D0
         YIN(I)=1.0D0
         XIN(I+4)=XIN(I)
         YIN(I+4)=DBLE(DNY)
         XIN(I+8)=1.0
         YIN(I+8)=DBLE(I)*DBLE(DNY)/5.0D0
         XIN(I+12)=DBLE(DNX)
         YIN(I+12)=YIN(I+8)
      ENDDO

      CALL DRIVAL(XIN,YIN,16,DNX,DNY,ONX,ONY,.FALSE.,
     :            XSH,YSH,ROT,SCALE,ALIGN,ROTFIR,
     :            SECPAR,XSH2,YSH2,ROT2,XSCALE,YSCALE,SHFR2,ROTF2,
     :            USEWCS,WCSIN,WCSOUT,
     :            COTY,CONUM,XCO,YCO,DISIM,
     :            PXG,PYG,XGDIM,YGDIM,XOUT,YOUT)

      DO I=1,16
         IF(XOUT(I).GT.XMA) XMA=XOUT(I)
         IF(YOUT(I).GT.YMA) YMA=YOUT(I)
         IF(XOUT(I).LT.XMI) XMI=XOUT(I)
         IF(YOUT(I).LT.YMI) YMI=YOUT(I)
      ENDDO
 
C Calculate limits allowing for a 5 pixel margin of error
      XMAX=NINT(XMA+5.0D0)
      XMIN=NINT(XMI-5.0D0)
      YMAX=NINT(YMA+5.0D0)
      YMIN=NINT(YMI-5.0D0)

      ISTAT=0
      RETURN
      END

File: src/drutil.c
/* Subroutine */ int lcorn_(integer *dnx, integer *dny, integer *onx, integer 
	*ony, doublereal *xsh, doublereal *ysh, doublereal *rot, doublereal *
	scale, char *align, logical *rotfir, logical *secpar, doublereal *
	xsh2, doublereal *ysh2, doublereal *rot2, doublereal *xscale, 
	doublereal *yscale, char *shfr2, logical *rotf2, logical *usewcs, 
	doublereal *wcsin, doublereal *wcsout, integer *coty, integer *conum, 
	doublereal *xco, doublereal *yco, logical *disim, real *pxg, real *
	pyg, integer *xgdim, integer *ygdim, integer *xmin, integer *xmax, 
	integer *ymin, integer *ymax, integer *istat, ftnlen align_len, 
	ftnlen shfr2_len)
{
    /* System generated locals */
    integer pxg_dim1, pxg_offset, pyg_dim1, pyg_offset;
    doublereal d__1;

    /* Builtin functions */
    integer i_dnnt(doublereal *);

    /* Local variables */
    static doublereal xout[16], yout[16];
    static integer i__;
    extern /* Subroutine */ int drival_(doublereal *, doublereal *, integer *,
	     integer *, integer *, integer *, integer *, logical *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, char *, 
	    logical *, logical *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, char *, logical *, logical *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    doublereal *, logical *, real *, real *, integer *, integer *, 
	    doublereal *, doublereal *, ftnlen, ftnlen);
    static doublereal xma, yma, xmi, xin[16], yin[16], ymi;


/* LCORN - transform the range of input pixel coordinates covered */
/*         by an image onto the output and find the extreme values. */

/* Modified to also pass the secondary geometric parameters, */
/*  Richard Hook, STScI, July 2000 */

/* Added SECPAR parameter, Sept 2000 */

/* Added check of the border and just 5 pixel margin, October 2000 */

/* Added more general coefficient support, December 2000 */

/* Secondary geometrical parameters, added in V1.5 */
    /* Parameter adjustments */
    --wcsin;
    --wcsout;
    --yco;
    --xco;
    pyg_dim1 = *xgdim;
    pyg_offset = 1 + pyg_dim1 * 1;
    pyg -= pyg_offset;
    pxg_dim1 = *xgdim;
    pxg_offset = 1 + pxg_dim1 * 1;
    pxg -= pxg_offset;

    /* Function Body */
    xin[0] = 1.f;
    xin[1] = 1.f;
    xin[2] = (doublereal) (*dnx);
    xin[3] = (doublereal) (*dnx);
    yin[0] = 1.f;
    yin[1] = (doublereal) (*dny);
    yin[2] = (doublereal) (*dny);
    yin[3] = 1.f;
/* Transform onto output coordinate system */
    drival_(xin, yin, &c__4, dnx, dny, onx, ony, &c_false, xsh, ysh, rot, 
	    scale, align, rotfir, secpar, xsh2, ysh2, rot2, xscale, yscale, 
	    shfr2, rotf2, usewcs, &wcsin[1], &wcsout[1], coty, conum, &xco[1],
	     &yco[1], disim, &pxg[pxg_offset], &pyg[pyg_offset], xgdim, ygdim,
	     xout, yout, (ftnlen)8, (ftnlen)8);
/* Calculate the extreme values */
/* Computing MAX */
    d__1 = max(xout[0],xout[1]), d__1 = max(d__1,xout[2]);
    xma = max(d__1,xout[3]);
/* Computing MAX */
    d__1 = max(yout[0],yout[1]), d__1 = max(d__1,yout[2]);
    yma = max(d__1,yout[3]);
/* Computing MIN */
    d__1 = min(xout[0],xout[1]), d__1 = min(d__1,xout[2]);
    xmi = min(d__1,xout[3]);
/* Computing MIN */
    d__1 = min(yout[0],yout[1]), d__1 = min(d__1,yout[2]);
    ymi = min(d__1,yout[3]);
/* Now check a few more points on the edges */
    for (i__ = 1; i__ <= 4; ++i__) {
	xin[i__ - 1] = (doublereal) i__ * (doublereal) (*dnx) / 5.;
	yin[i__ - 1] = 1.;
	xin[i__ + 3] = xin[i__ - 1];
	yin[i__ + 3] = (doublereal) (*dny);
	xin[i__ + 7] = 1.f;
	yin[i__ + 7] = (doublereal) i__ * (doublereal) (*dny) / 5.;
	xin[i__ + 11] = (doublereal) (*dnx);
	yin[i__ + 11] = yin[i__ + 7];
    }
    drival_(xin, yin, &c__16, dnx, dny, onx, ony, &c_false, xsh, ysh, rot, 
	    scale, align, rotfir, secpar, xsh2, ysh2, rot2, xscale, yscale, 
	    shfr2, rotf2, usewcs, &wcsin[1], &wcsout[1], coty, conum, &xco[1],
	     &yco[1], disim, &pxg[pxg_offset], &pyg[pyg_offset], xgdim, ygdim,
	     xout, yout, (ftnlen)8, (ftnlen)8);
    for (i__ = 1; i__ <= 16; ++i__) {
	if (xout[i__ - 1] > xma) {
	    xma = xout[i__ - 1];
	}
	if (yout[i__ - 1] > yma) {
	    yma = yout[i__ - 1];
	}
	if (xout[i__ - 1] < xmi) {
	    xmi = xout[i__ - 1];
	}
	if (yout[i__ - 1] < ymi) {
	    ymi = yout[i__ - 1];
	}
    }
/* Calculate limits allowing for a 5 pixel margin of error */
    d__1 = xma + 5.;
    *xmax = i_dnnt(&d__1);
    d__1 = xmi - 5.;
    *xmin = i_dnnt(&d__1);
    d__1 = yma + 5.;
    *ymax = i_dnnt(&d__1);
    d__1 = ymi - 5.;
    *ymin = i_dnnt(&d__1);
    *istat = 0;
    return 0;
}
