File: src/drutil.f

      SUBROUTINE PUTFIL(DAT,COU,ONX,ONY,FILVAL)
C
C Put in the missing filling value where the weight is
C zero
C
C SINGLE PRECISION routine.
C
      IMPLICIT NONE

      INTEGER ONX,ONY
      REAL DAT(ONX,ONY),COU(ONX,ONY),FILVAL

      INTEGER I,J

      DO J=1,ONY
         DO I=1,ONX
            IF(COU(I,J).EQ.0.0) DAT(I,J)=FILVAL
         ENDDO
      ENDDO
   
      RETURN
      END

File: src/drutil.c
/* Subroutine */ int putfil_(real *dat, real *cou, integer *onx, integer *ony,
	 real *filval)
{
    /* System generated locals */
    integer dat_dim1, dat_offset, cou_dim1, cou_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j;


/* Put in the missing filling value where the weight is */
/* zero */

/* SINGLE PRECISION routine. */

    /* Parameter adjustments */
    cou_dim1 = *onx;
    cou_offset = 1 + cou_dim1 * 1;
    cou -= cou_offset;
    dat_dim1 = *onx;
    dat_offset = 1 + dat_dim1 * 1;
    dat -= dat_offset;

    /* Function Body */
    i__1 = *ony;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *onx;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    if (cou[i__ + j * cou_dim1] == 0.f) {
		dat[i__ + j * dat_dim1] = *filval;
	    }
	}
    }
    return 0;
}
