File: src/drutil.f
    
    
      SUBROUTINE DOBOX(DATA,WEI,NDAT,NCOU,NCON,DONE,DNX,DNY,NY,
     :     YSTART,XMIN,XMAX,YMIN,YMAX,NOOVER,
     :     KERNEL,XI,XO,YI,YO,XIB,XOB,YIB,YOB,
     :     ONX,ONY,COTY,CONUM,XCO,YCO,
     :     DISIM,PXG,PYG,XGDIM,YGDIM,
     :     WTSCL,ALIGN,INCPS,EXPIN,
     :     PFRACT,SCALE,ROT,XSH,YSH,WCS,WCSOUT,ROTFIR,
     :     SECPAR,XSH2,YSH2,ROT2,XSCALE,YSCALE,SHFR2,ROTF2,
     :     CON,BITCON,INTAB,MAXIM,MAXEN,NEN,UNIQID,
     :     UPDATE,USEWEI,USEWCS,ISTAT,NMISS,NSKIP)
C
C This module does the actual mapping of input flux to output images using
C "boxer", a code written by Bill Sparks for FOC geometric
C distortion correction, rather than the "drizzling" approximation.
C
C This works by calculating the positions of the four corners of
C a quadrilateral on the output grid corresponding to the corners
C of the input pixel and then working out exactly how much of each
C pixel in the output is covered, or not.
C
C In V1.6 this was simplified to use the DRIVAL routine and also
C to include some limited multi-kernel support.
C
      IMPLICIT NONE

      INTEGER DNX,DNY,ONX,ONY,NP,NY
      INTEGER I,J,II,JJ,NMISS,ISTAT,NHIT,NXI,NXA,NYI,NYA,X1,X2
      INTEGER XMIN,XMAX,YMIN,YMAX,LX,LY,YSTART
      INTEGER XGDIM,YGDIM
      REAL DATA(DNX,NY),WEI(DNX,NY),W,EXPIN
      REAL NDAT(XMAX-XMIN+1,YMAX-YMIN+1)
      REAL NCOU(XMAX-XMIN+1,YMAX-YMIN+1)
      REAL PXG(XGDIM,YGDIM),PYG(XGDIM,YGDIM)
      INTEGER COTY,CONUM,NSKIP
      DOUBLE PRECISION XCO(CONUM),YCO(CONUM)
      DOUBLE PRECISION WCS(8)
      DOUBLE PRECISION WCSOUT(8)
      DOUBLE PRECISION Y,XOUT(4),YOUT(4)
      DOUBLE PRECISION XSH,YSH,DOVER,DH,XX,YY
      DOUBLE PRECISION XIN(4),YIN(4)
      DOUBLE PRECISION ROT,XF,YF,SCALE,XXI,XXA,YYI,YYA,SCALL,SCDIS
      DOUBLE PRECISION PFRACT,OFRAC
      DOUBLE PRECISION AC,JACO,DX,DY,PFO,PFO2,S2
      DOUBLE PRECISION XI(DNX,4),YI(DNX,4),XO(DNX,4),YO(DNX,4)
      DOUBLE PRECISION XIB(DNX),YIB(DNX),XOB(DNX),YOB(DNX)
      DOUBLE PRECISION R2,ES,EFAC,NSIG,XCEN,YCEN
      DOUBLE PRECISION OVER

C Some things are still single
      REAL VC,WTSCL,D,DOW,DD

      CHARACTER*8 ALIGN,KERNEL
      LOGICAL ROTFIR,UPDATE,USEWEI,INCPS,USEWCS,NOOVER,DISIM

C Context related things
      LOGICAL CON
      LOGICAL BITCON
      INTEGER NCON(XMAX-XMIN+1,YMAX-YMIN+1)
      INTEGER DONE(XMAX-XMIN+1,YMAX-YMIN+1)
      INTEGER MAXEN,MAXIM,NEN,UNIQID
      INTEGER OLDCON,NEWCON,BV
      INTEGER INTAB(MAXIM,MAXEN)

C Space for Lanczos-style look-up-tables
      INTEGER NLUT
      PARAMETER (NLUT=512)
      REAL LANLUT(NLUT)
      REAL DEL
      PARAMETER (DEL=0.01)
      INTEGER LANORD
      INTEGER IX,IY
      DOUBLE PRECISION SDP
      
C Number of sigma to be included for gaussians
      PARAMETER (NSIG=2.5)

C Secondary geometrical parameters, added in V1.5
      LOGICAL SECPAR
      DOUBLE PRECISION XSH2,YSH2,ROT2,XSCALE,YSCALE
      CHARACTER*8 SHFR2
      LOGICAL ROTF2
C--

C Some initial settings - note that the reference pixel
C position is determined by the value of ALIGN
      OLDCON=-1

C The bitmask - trimmed to the appropriate range
      NP=(UNIQID-1)/32+1
      BV=2**(UNIQID-1-(32*(NP-1)))

C In the WCS case we can't use the scale to calculate the
C Jacobian so we need to do it
C
C Note that we use the centre of the image rather than the
C reference pixel as the reference here
      IF(USEWCS) THEN         
         IF(ALIGN.EQ.'corner') THEN
            XCEN=DBLE(DNX/2)+0.5
            YCEN=DBLE(DNY/2)+0.5
         ELSE
            XCEN=DBLE(DNX/2)+1.0
            YCEN=DBLE(DNY/2)+1.0
         ENDIF

         XIN(1)=XCEN
         XIN(2)=XCEN
         XIN(3)=XCEN+1.0D0
         XIN(4)=XCEN+1.0D0
         YIN(1)=YCEN
         YIN(2)=YCEN+1.0D0
         YIN(3)=YCEN+1.0D0
         YIN(4)=YCEN

         CALL DRIVAL(XIN,YIN,4,DNX,DNY,ONX,ONY,.FALSE.,
     :            XSH,YSH,ROT,SCALE,ALIGN,ROTFIR,
     :            SECPAR,XSH2,YSH2,ROT2,XSCALE,YSCALE,SHFR2,ROTF2,
     :            USEWCS,WCS,WCSOUT,
     :            COTY,CONUM,XCO,YCO,DISIM,PXG,PYG,XGDIM,YGDIM,
     :            XOUT,YOUT)

         SCALL=SQRT(1.0/ABS(0.5*((XOUT(2)-XOUT(4))*(YOUT(1)-YOUT(3)) -
     :              (XOUT(1)-XOUT(3))*(YOUT(2)-YOUT(4)))))

C Now calculate how much of this is from the geometric distortion
         XSH=0.0D0
         YSH=0.0D0
         ROT=0.0D0
         SCALE=1.0D0
         SECPAR=.FALSE.
         USEWCS=.FALSE.

         CALL DRIVAL(XIN,YIN,4,DNX,DNY,ONX,ONY,.FALSE.,
     :            XSH,YSH,ROT,SCALE,ALIGN,ROTFIR,
     :            SECPAR,XSH2,YSH2,ROT2,XSCALE,YSCALE,SHFR2,ROTF2,
     :            USEWCS,WCS,WCSOUT,
     :            COTY,CONUM,XCO,YCO,DISIM,PXG,PYG,XGDIM,YGDIM,
     :            XOUT,YOUT)

         SCDIS=SQRT(1.0/ABS(0.5*((XOUT(2)-XOUT(4))*(YOUT(1)-YOUT(3)) -
     :              (XOUT(1)-XOUT(3))*(YOUT(2)-YOUT(4)))))

         USEWCS=.TRUE.
         SCALE=SCALL/SCDIS

      ENDIF

C Image subset size
      LX=XMAX-XMIN+1
      LY=YMAX-YMIN+1
      XF=1.0/SCALE
      YF=1.0/SCALE

      DH=0.5D0*PFRACT
      AC=1.0D0/(PFRACT*PFRACT)

C Recalculate the area scaling factor 
      S2=SCALE*SCALE

C Offsets
      DX=DBLE(XMIN-1)
      DY=DBLE(YMIN-1)

C Half pixfrac on output
      PFO=PFRACT/SCALE/2.0D0
      PFO2=PFO**2

C Some Gaussian related numbers
      IF(KERNEL(1:8).EQ.'gaussian') THEN
         EFAC=2.3548**2*S2*AC/2.0D0
         ES=EFAC/3.1415926
         PFO=NSIG*PFRACT/2.3548/SCALE

C Added in V2.9 - make sure this doesn't get less than 1.2
C divided by the scale so that there are never holes in the output
         IF(PFO.LT.1.2/SCALE) PFO=1.2/SCALE
      ENDIF

C Set up a look-up-table for Lanczos-style interpolation kernels
C It is assumed that the last character is an order (single digit)
      IF(KERNEL(1:7).EQ.'lanczos') THEN
         READ(KERNEL(8:8),'(I1)') LANORD
         CALL FILALU(LANORD,NLUT,DEL,LANLUT)

C Note - removed the +1 here (RNH, 21/11/2002)
         PFO=DBLE(LANORD)*PFRACT/SCALE
         SDP=SCALE/DEL/PFRACT
      ENDIF

C We skip all this if there is no overlap
      IF(.NOT.NOOVER) THEN

C This is the outer loop over all the lines in the input image

C Before we start we can fill the X arrays as they don't change
C with Y
       IF(KERNEL.EQ.'square') THEN
          XI(1,1)=1.0D0-DH
          XI(1,2)=1.0D0+DH
          XI(1,3)=1.0D0+DH
          XI(1,4)=1.0D0-DH
       ELSE
          XIB(1)=1.0D0
       ENDIF
         
C If the input image is not in CPS we need to divide by
C the exposure
       IF(.NOT.INCPS) CALL MULC(DATA,DNX,NY,1.0/EXPIN)

C Loop over input lines
       Y=DBLE(YSTART)

       DO J=1,NY
        Y=Y+1.0D0

C Check the overlap with the output
        CALL CHOVER(Y,5,DNX,DNY,ONX,ONY,
     :            XSH,YSH,ROT,SCALE,ALIGN,ROTFIR,
     :            SECPAR,XSH2,YSH2,ROT2,XSCALE,YSCALE,SHFR2,ROTF2,
     :            USEWCS,WCS,WCSOUT,COTY,CONUM,XCO,YCO,
     :            DISIM,PXG,PYG,XGDIM,YGDIM,OFRAC,X1,X2)

C If the line falls completely off the output then skip it
       IF(OFRAC.NE.0.0D0) THEN

C We know there are some misses
          NMISS=NMISS+DNX-(X2-X1+1)

C Fill the X arrays as they don't change with Y
          IF(KERNEL(1:6).EQ.'square') THEN
             XI(X1,1)=DBLE(X1)-DH
             XI(X1,2)=DBLE(X1)+DH
             XI(X1,3)=DBLE(X1)+DH
             XI(X1,4)=DBLE(X1)-DH
          ELSE
             XIB(X1)=DBLE(X1)
          ENDIF
       
C At this point we can handle the different kernels separately
C First the cases where we just transform a single point rather
C than four - every case except the "classic" square-pixel kernel
       IF(KERNEL(1:6).NE.'square') THEN

         YIB(X1)=Y
         YIB(X1+1)=0.0D0

C Transform onto the output grid
         CALL DRIVAL(XIB(X1),YIB(X1),X2-X1+1,DNX,DNY,ONX,ONY,
     :            .TRUE.,XSH,YSH,ROT,SCALE,ALIGN,ROTFIR,
     :            SECPAR,XSH2,YSH2,ROT2,XSCALE,YSCALE,SHFR2,ROTF2,
     :            USEWCS,WCS,WCSOUT,
     :            COTY,CONUM,XCO,YCO,DISIM,PXG,PYG,XGDIM,YGDIM,
     :            XOB(X1),YOB(X1))

C Now we consider the different cases, first the "point" option
C where a single pixel in the output image is affected
       IF(KERNEL(1:5).EQ.'point') THEN

C Offset within the subset
         DO I=X1,X2
            II=NINT(XOB(I)-DX)
            JJ=NINT(YOB(I)-DY)

C Check it is on the output image
            IF(II.GE.1 .AND. II.LE.LX .AND.
     :        JJ.GE.1 .AND. JJ.LE.LY) THEN

               VC=NCOU(II,JJ)

C Allow for stretching because of scale change
               D=DATA(I,J)*FLOAT(S2)

C Scale the weighting mask by the scale factor
C Note that we DON'T scale by the Jacobian as it hasn't been
C calculated
               DOW=WEI(I,J)*WTSCL

C If we are creating or modifying the context image we
C do so here
               IF(CON .AND. DOW.GT.0.0) THEN
                  IF(BITCON) THEN
                     NCON(II,JJ)=IOR(NCON(II,JJ),BV)
                  ELSE
                     IF(DONE(II,JJ).EQ.0) THEN
                        CALL UPCON(
     :                 NCON,II,JJ,OLDCON,NEWCON,DONE,LX,LY,
     :                 INTAB,NEN,MAXIM,MAXEN,UNIQID,ISTAT)
                     ENDIF
                  ENDIF
               ENDIF

C Just a simple calculation without logical tests
               IF(VC.EQ.0.0) THEN
                  NDAT(II,JJ)=D
               ELSE
                  NDAT(II,JJ)=
     :             (NDAT(II,JJ)*VC+DOW*D)/
     :             (VC+DOW)
               ENDIF
               NCOU(II,JJ)=VC+DOW
            ELSE
               NMISS=NMISS+1
            ENDIF
          ENDDO

C Next "tophat" - a circular kernel giving equal weight to
C all points within a certain radius
        ELSE IF(KERNEL(1:6).EQ.'tophat') THEN

         DO I=X1,X2

C Offset within the subset
          XX=XOB(I)-DX
          YY=YOB(I)-DY

          XXI=XOB(I)-DX-PFO
          XXA=XOB(I)-DX+PFO
          YYI=YOB(I)-DY-PFO
          YYA=YOB(I)-DY+PFO

          NXI=NINT(XXI)
          NXA=NINT(XXA)
          NYI=NINT(YYI)
          NYA=NINT(YYA)

          NHIT=0

C Allow for stretching because of scale change
          D=DATA(I,J)*FLOAT(S2)

C Scale the weighting mask by the scale factor
C and inversely by the Jacobian to ensure conservation
C of weight in the output
          DOW=WEI(I,J)*WTSCL
          DD=DOW*D

C Loop over output pixels which could be affected
          DO JJ=NYI,NYA
           DO II=NXI,NXA

C Check it is on the output image
            IF(II.GE.1 .AND. II.LE.LX .AND.
     :        JJ.GE.1 .AND. JJ.LE.LY) THEN

C Radial distance
               R2=(XX-DBLE(II))**2+(YY-DBLE(JJ))**2

C Weight is one within the specified radius and zero outside

File: src/drutil.c
/* Subroutine */ int dobox_(real *data, real *wei, real *ndat, real *ncou, 
	integer *ncon, integer *done, integer *dnx, integer *dny, integer *ny,
	 integer *ystart, integer *xmin, integer *xmax, integer *ymin, 
	integer *ymax, logical *noover, char *kernel, doublereal *xi, 
	doublereal *xo, doublereal *yi, doublereal *yo, doublereal *xib, 
	doublereal *xob, doublereal *yib, doublereal *yob, integer *onx, 
	integer *ony, integer *coty, integer *conum, doublereal *xco, 
	doublereal *yco, logical *disim, real *pxg, real *pyg, integer *xgdim,
	 integer *ygdim, real *wtscl, char *align, logical *incps, real *
	expin, doublereal *pfract, doublereal *scale, doublereal *rot, 
	doublereal *xsh, doublereal *ysh, doublereal *wcs, doublereal *wcsout,
	 logical *rotfir, logical *secpar, doublereal *xsh2, doublereal *ysh2,
	 doublereal *rot2, doublereal *xscale, doublereal *yscale, char *
	shfr2, logical *rotf2, logical *con, logical *bitcon, integer *intab, 
	integer *maxim, integer *maxen, integer *nen, integer *uniqid, 
	logical *update, logical *usewei, logical *usewcs, integer *istat, 
	integer *nmiss, integer *nskip, ftnlen kernel_len, ftnlen align_len, 
	ftnlen shfr2_len)
{
    /* System generated locals */
    integer data_dim1, data_offset, wei_dim1, wei_offset, ndat_dim1, 
	    ndat_offset, ncou_dim1, ncou_offset, pxg_dim1, pxg_offset, 
	    pyg_dim1, pyg_offset, xi_dim1, xi_offset, yi_dim1, yi_offset, 
	    xo_dim1, xo_offset, yo_dim1, yo_offset, ncon_dim1, ncon_offset, 
	    done_dim1, done_offset, intab_dim1, intab_offset, i__1, i__2, 
	    i__3, i__4;
    real r__1;
    doublereal d__1, d__2, d__3, d__4;
    icilist ici__1;

    /* Builtin functions */
    integer pow_ii(integer *, integer *), s_cmp(char *, char *, ftnlen, 
	    ftnlen);
    double sqrt(doublereal);
    integer s_rsfi(icilist *), do_fio(integer *, char *, ftnlen), e_rsfi(void)
	    , i_dnnt(doublereal *);
    double exp(doublereal);

    /* Local variables */
    static doublereal jaco, xcen, ycen;
    extern /* Subroutine */ int mulc_(real *, integer *, integer *, real *);
    static integer nhit;
    extern doublereal over_(integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    static doublereal xout[4], yout[4];
    static real d__;
    static integer i__, j;
    static real w;
    static doublereal y, ofrac, scall, scdis, dover;
    extern /* Subroutine */ int boxer_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *), upcon_(integer *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, integer *);
    static doublereal r2;
    static real s2;
    static integer x1, x2;
    static doublereal ac;
    static real dd;
    static doublereal dh;
    static integer ii, jj;
    static doublereal es;
    static real vc;
    static integer bv;
    static doublereal dx, dy;
    static integer np;
    static doublereal xf, yf;
    static integer ix, lx, ly, iy;
    extern /* Subroutine */ int filalu_(integer *, integer *, real *, real *);
    static doublereal xx, yy;
    static integer oldcon, lanord;
    extern /* Subroutine */ int drival_(doublereal *, doublereal *, integer *,
	     integer *, integer *, integer *, integer *, logical *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, char *, 
	    logical *, logical *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, char *, logical *, logical *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    doublereal *, logical *, real *, real *, integer *, integer *, 
	    doublereal *, doublereal *, ftnlen, ftnlen);
    static integer newcon;
    extern /* Subroutine */ int chover_(doublereal *, integer *, integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, char *, logical *, logical *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, char *, logical *, logical *, doublereal *, 
	    doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    logical *, real *, real *, integer *, integer *, doublereal *, 
	    integer *, integer *, ftnlen, ftnlen);
    static real lanlut[512];
    static doublereal pfo;
    static integer nxa, nya, nxi, nyi;
    static doublereal xin[4], yin[4], xxi, xxa, yyi, yya;
    static real dow, sdp;
    static doublereal pfo2, efac;


/* This module does the actual mapping of input flux to output images using */
/* "boxer", a code written by Bill Sparks for FOC geometric */
/* distortion correction, rather than the "drizzling" approximation. */

/* This works by calculating the positions of the four corners of */
/* a quadrilateral on the output grid corresponding to the corners */
/* of the input pixel and then working out exactly how much of each */
/* pixel in the output is covered, or not. */

/* In V1.6 this was simplified to use the DRIVAL routine and also */
/* to include some limited multi-kernel support. */

/* Some things are still single */
/* Context related things */
/* Space for Lanczos-style look-up-tables */
/* Number of sigma to be included for gaussians */
/* Secondary geometrical parameters, added in V1.5 */
/* -- */
/* Some initial settings - note that the reference pixel */
/* position is determined by the value of ALIGN */
    /* Parameter adjustments */
    --yob;
    --yib;
    --xob;
    --xib;
    yo_dim1 = *dnx;
    yo_offset = 1 + yo_dim1 * 1;
    yo -= yo_offset;
    yi_dim1 = *dnx;
    yi_offset = 1 + yi_dim1 * 1;
    yi -= yi_offset;
    xo_dim1 = *dnx;
    xo_offset = 1 + xo_dim1 * 1;
    xo -= xo_offset;
    xi_dim1 = *dnx;
    xi_offset = 1 + xi_dim1 * 1;
    xi -= xi_offset;
    wei_dim1 = *dnx;
    wei_offset = 1 + wei_dim1 * 1;
    wei -= wei_offset;
    data_dim1 = *dnx;
    data_offset = 1 + data_dim1 * 1;
    data -= data_offset;
    done_dim1 = *xmax - *xmin + 1;
    done_offset = 1 + done_dim1 * 1;
    done -= done_offset;
    ncon_dim1 = *xmax - *xmin + 1;
    ncon_offset = 1 + ncon_dim1 * 1;
    ncon -= ncon_offset;
    ncou_dim1 = *xmax - *xmin + 1;
    ncou_offset = 1 + ncou_dim1 * 1;
    ncou -= ncou_offset;
    ndat_dim1 = *xmax - *xmin + 1;
    ndat_offset = 1 + ndat_dim1 * 1;
    ndat -= ndat_offset;
    --yco;
    --xco;
    pyg_dim1 = *xgdim;
    pyg_offset = 1 + pyg_dim1 * 1;
    pyg -= pyg_offset;
    pxg_dim1 = *xgdim;
    pxg_offset = 1 + pxg_dim1 * 1;
    pxg -= pxg_offset;
    --wcs;
    --wcsout;
    intab_dim1 = *maxim;
    intab_offset = 1 + intab_dim1 * 1;
    intab -= intab_offset;

    /* Function Body */
    oldcon = -1;
/* The bitmask - trimmed to the appropriate range */
    np = (*uniqid - 1) / 32 + 1;
    i__1 = *uniqid - 1 - (np - 1 << 5);
    bv = pow_ii(&c__2, &i__1);
/* In the WCS case we can't use the scale to calculate the */
/* Jacobian so we need to do it */

/* Note that we use the centre of the image rather than the */
/* reference pixel as the reference here */
    if (*usewcs) {
	if (s_cmp(align, "corner", (ftnlen)8, (ftnlen)6) == 0) {
	    xcen = (doublereal) (*dnx / 2) + .5f;
	    ycen = (doublereal) (*dny / 2) + .5f;
	} else {
	    xcen = (doublereal) (*dnx / 2) + 1.f;
	    ycen = (doublereal) (*dny / 2) + 1.f;
	}
	xin[0] = xcen;
	xin[1] = xcen;
	xin[2] = xcen + 1.;
	xin[3] = xcen + 1.;
	yin[0] = ycen;
	yin[1] = ycen + 1.;
	yin[2] = ycen + 1.;
	yin[3] = ycen;
	drival_(xin, yin, &c__4, dnx, dny, onx, ony, &c_false, xsh, ysh, rot, 
		scale, align, rotfir, secpar, xsh2, ysh2, rot2, xscale, 
		yscale, shfr2, rotf2, usewcs, &wcs[1], &wcsout[1], coty, 
		conum, &xco[1], &yco[1], disim, &pxg[pxg_offset], &pyg[
		pyg_offset], xgdim, ygdim, xout, yout, (ftnlen)8, (ftnlen)8);
	scall = sqrt(1.f / (d__1 = ((xout[1] - xout[3]) * (yout[0] - yout[2]) 
		- (xout[0] - xout[2]) * (yout[1] - yout[3])) * .5f, abs(d__1))
		);
/* Now calculate how much of this is from the geometric distortion */
	*xsh = 0.;
	*ysh = 0.;
	*rot = 0.;
	*scale = 1.;
	*secpar = FALSE_;
	*usewcs = FALSE_;
	drival_(xin, yin, &c__4, dnx, dny, onx, ony, &c_false, xsh, ysh, rot, 
		scale, align, rotfir, secpar, xsh2, ysh2, rot2, xscale, 
		yscale, shfr2, rotf2, usewcs, &wcs[1], &wcsout[1], coty, 
		conum, &xco[1], &yco[1], disim, &pxg[pxg_offset], &pyg[
		pyg_offset], xgdim, ygdim, xout, yout, (ftnlen)8, (ftnlen)8);
	scdis = sqrt(1.f / (d__1 = ((xout[1] - xout[3]) * (yout[0] - yout[2]) 
		- (xout[0] - xout[2]) * (yout[1] - yout[3])) * .5f, abs(d__1))
		);
	*usewcs = TRUE_;
	*scale = scall / scdis;
    }
/* Image subset size */
    lx = *xmax - *xmin + 1;
    ly = *ymax - *ymin + 1;
    xf = 1.f / *scale;
    yf = 1.f / *scale;
    dh = *pfract * .5;
    ac = 1. / (*pfract * *pfract);
/* Recalculate the area scaling factor */
    s2 = *scale * *scale;
/* Offsets */
    dx = (doublereal) (*xmin - 1);
    dy = (doublereal) (*ymin - 1);
/* Half pixfrac on output */
    pfo = *pfract / *scale / 2.;
/* Computing 2nd power */
    d__1 = pfo;
    pfo2 = d__1 * d__1;
/* Some Gaussian related numbers */
    if (s_cmp(kernel, "gaussian", (ftnlen)8, (ftnlen)8) == 0) {
	efac = s2 * 5.5450830399999997f * ac / 2.;
	es = efac / 3.1415926f;
	pfo = *pfract * 2.5 / 2.3548f / *scale;
/* Added in V2.9 - make sure this doesn't get less than 1.2 */
/* divided by the scale so that there are never holes in the output */
	if (pfo < 1.2f / *scale) {
	    pfo = 1.2f / *scale;
	}
    }
/* Set up a look-up-table for Lanczos-style interpolation kernels */
/* It is assumed that the last character is an order (single digit) */
    if (s_cmp(kernel, "lanczos", (ftnlen)7, (ftnlen)7) == 0) {
	ici__1.icierr = 0;
	ici__1.iciend = 0;
	ici__1.icirnum = 1;
	ici__1.icirlen = 1;
	ici__1.iciunit = kernel + 7;
	ici__1.icifmt = "(I1)";
	s_rsfi(&ici__1);
	do_fio(&c__1, (char *)&lanord, (ftnlen)sizeof(integer));
	e_rsfi();
	filalu_(&lanord, &c__512, &c_b231, lanlut);
/* Note - removed the +1 here (RNH, 21/11/2002) */
	pfo = (doublereal) lanord * *pfract / *scale;
	sdp = *scale / .01f / *pfract;
    }
/* We skip all this if there is no overlap */
    if (! (*noover)) {
/* This is the outer loop over all the lines in the input image */
/* Before we start we can fill the X arrays as they don't change */
/* with Y */
	if (s_cmp(kernel, "square", (ftnlen)8, (ftnlen)6) == 0) {
	    xi[xi_dim1 + 1] = 1. - dh;
	    xi[(xi_dim1 << 1) + 1] = dh + 1.;
	    xi[xi_dim1 * 3 + 1] = dh + 1.;
	    xi[(xi_dim1 << 2) + 1] = 1. - dh;
	} else {
	    xib[1] = 1.;
	}
/* If the input image is not in CPS we need to divide by */
/* the exposure */
	if (! (*incps)) {
	    r__1 = 1.f / *expin;
	    mulc_(&data[data_offset], dnx, ny, &r__1);
	}
/* Loop over input lines */
	y = (doublereal) (*ystart);
	i__1 = *ny;
	for (j = 1; j <= i__1; ++j) {
	    y += 1.;
/* Check the overlap with the output */
	    chover_(&y, &c__5, dnx, dny, onx, ony, xsh, ysh, rot, scale, 
		    align, rotfir, secpar, xsh2, ysh2, rot2, xscale, yscale, 
		    shfr2, rotf2, usewcs, &wcs[1], &wcsout[1], coty, conum, &
		    xco[1], &yco[1], disim, &pxg[pxg_offset], &pyg[pyg_offset]
		    , xgdim, ygdim, &ofrac, &x1, &x2, (ftnlen)8, (ftnlen)8);
/* If the line falls completely off the output then skip it */
	    if (ofrac != 0.) {
/* We know there are some misses */
		*nmiss = *nmiss + *dnx - (x2 - x1 + 1);
/* Fill the X arrays as they don't change with Y */
		if (s_cmp(kernel, "square", (ftnlen)6, (ftnlen)6) == 0) {
		    xi[x1 + xi_dim1] = (doublereal) x1 - dh;
		    xi[x1 + (xi_dim1 << 1)] = (doublereal) x1 + dh;
		    xi[x1 + xi_dim1 * 3] = (doublereal) x1 + dh;
		    xi[x1 + (xi_dim1 << 2)] = (doublereal) x1 - dh;
		} else {
		    xib[x1] = (doublereal) x1;
		}
/* At this point we can handle the different kernels separately */
/* First the cases where we just transform a single point rather */
/* than four - every case except the "classic" square-pixel kernel */
		if (s_cmp(kernel, "square", (ftnlen)6, (ftnlen)6) != 0) {
		    yib[x1] = y;
		    yib[x1 + 1] = 0.;
/* Transform onto the output grid */
		    i__2 = x2 - x1 + 1;
		    drival_(&xib[x1], &yib[x1], &i__2, dnx, dny, onx, ony, &
			    c_true, xsh, ysh, rot, scale, align, rotfir, 
			    secpar, xsh2, ysh2, rot2, xscale, yscale, shfr2, 
			    rotf2, usewcs, &wcs[1], &wcsout[1], coty, conum, &
			    xco[1], &yco[1], disim, &pxg[pxg_offset], &pyg[
			    pyg_offset], xgdim, ygdim, &xob[x1], &yob[x1], (
			    ftnlen)8, (ftnlen)8);
/* Now we consider the different cases, first the "point" option */
/* where a single pixel in the output image is affected */
		    if (s_cmp(kernel, "point", (ftnlen)5, (ftnlen)5) == 0) {
/* Offset within the subset */
			i__2 = x2;
			for (i__ = x1; i__ <= i__2; ++i__) {
			    d__1 = xob[i__] - dx;
			    ii = i_dnnt(&d__1);
			    d__1 = yob[i__] - dy;
			    jj = i_dnnt(&d__1);
/* Check it is on the output image */
			    if (ii >= 1 && ii <= lx && jj >= 1 && jj <= ly) {
				vc = ncou[ii + jj * ncou_dim1];
/* Allow for stretching because of scale change */
				d__ = data[i__ + j * data_dim1] * s2;
/* Scale the weighting mask by the scale factor */
/* Note that we DON'T scale by the Jacobian as it hasn't been */
/* calculated */
				dow = wei[i__ + j * wei_dim1] * *wtscl;
/* If we are creating or modifying the context image we */
/* do so here */
				if (*con && dow > 0.f) {
				    if (*bitcon) {
					ncon[ii + jj * ncon_dim1] |= bv;
				    } else {
					if (done[ii + jj * done_dim1] == 0) {
					    upcon_(&ncon[ncon_offset], &ii, &
						    jj, &oldcon, &newcon, &
						    done[done_offset], &lx, &
						    ly, &intab[intab_offset], 
						    nen, maxim, maxen, uniqid,
						     istat);
					}
				    }
				}
/* Just a simple calculation without logical tests */
				if (vc == 0.f) {
				    ndat[ii + jj * ndat_dim1] = d__;
				} else {
				    ndat[ii + jj * ndat_dim1] = (ndat[ii + jj 
					    * ndat_dim1] * vc + dow * d__) / (
					    vc + dow);
				}
				ncou[ii + jj * ncou_dim1] = vc + dow;
			    } else {
				++(*nmiss);
			    }
			}
/* Next "tophat" - a circular kernel giving equal weight to */
/* all points within a certain radius */
		    } else if (s_cmp(kernel, "tophat", (ftnlen)6, (ftnlen)6) 
			    == 0) {
			i__2 = x2;
			for (i__ = x1; i__ <= i__2; ++i__) {
/* Offset within the subset */
			    xx = xob[i__] - dx;
			    yy = yob[i__] - dy;
			    xxi = xob[i__] - dx - pfo;
			    xxa = xob[i__] - dx + pfo;
			    yyi = yob[i__] - dy - pfo;
			    yya = yob[i__] - dy + pfo;
			    nxi = i_dnnt(&xxi);
			    nxa = i_dnnt(&xxa);
			    nyi = i_dnnt(&yyi);
			    nya = i_dnnt(&yya);
			    nhit = 0;
/* Allow for stretching because of scale change */
			    d__ = data[i__ + j * data_dim1] * s2;
/* Scale the weighting mask by the scale factor */
/* and inversely by the Jacobian to ensure conservation */
/* of weight in the output */
			    dow = wei[i__ + j * wei_dim1] * *wtscl;
			    dd = dow * d__;
/* Loop over output pixels which could be affected */
			    i__3 = nya;
			    for (jj = nyi; jj <= i__3; ++jj) {
				i__4 = nxa;
				for (ii = nxi; ii <= i__4; ++ii) {
/* Check it is on the output image */
				    if (ii >= 1 && ii <= lx && jj >= 1 && jj 
					    <= ly) {
/* Radial distance */
/* Computing 2nd power */
					d__1 = xx - (doublereal) ii;
/* Computing 2nd power */
					d__2 = yy - (doublereal) jj;
					r2 = d__1 * d__1 + d__2 * d__2;
/* Weight is one within the specified radius and zero outside */
