File: src/drutil.f

      SUBROUTINE BOXER (IS, JS, X, Y, DAREA)
C
C BOXER -- compute area of box overlap
C
C Calculate the area common to input clockwise polygon x(n), y(n) with
C square (is, js) to (is+1, js+1).
C This version is for a quadrilateral.
C
C W.B. Sparks STScI 2-June-1990.
C Phil Hodge        20-Nov-1990  Change calling sequence; single precision.
C Richard Hook ECF  24-Apr-1996  Change coordinate origin
C                                so that centre of pixel has integer position
C                   03-Jan-2001  Removed accuracy check

      IMPLICIT NONE

      INTEGER IS, JS
      DOUBLE PRECISION X(*), Y(*)
      DOUBLE PRECISION DAREA
C--
      DOUBLE PRECISION PX(4), PY(4), SUM
      DOUBLE PRECISION SGAREA
      INTEGER I

C Set up coords relative to unit square at origin
C Note that the +0.5s were added when this code was
C included in DRIZZLE
      DO I = 1, 4
         PX(I) = X(I) - IS +0.5D0
         PY(I) = Y(I) - JS +0.5D0
      ENDDO
 
C For each line in the polygon (or at this stage, input quadrilateral)
C calculate the area common to the unit square (allow negative area for
C subsequent `vector' addition of subareas).
      SUM = 0.0D0
      DO I = 1, 3
         SUM = SUM + SGAREA (PX(I), PY(I), PX(I+1), PY(I+1), IS, JS)
      ENDDO   

      SUM = SUM + SGAREA (PX(4), PY(4), PX(1), PY(1), IS, JS)
      DAREA = SUM

      RETURN
      END

File: src/drutil.c
/* Subroutine */ int boxer_(integer *is, integer *js, doublereal *x, 
	doublereal *y, doublereal *darea)
{
    static integer i__;
    extern doublereal sgarea_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *);
    static doublereal px[4], py[4], sum;


/* BOXER -- compute area of box overlap */

/* Calculate the area common to input clockwise polygon x(n), y(n) with */
/* square (is, js) to (is+1, js+1). */
/* This version is for a quadrilateral. */

/* W.B. Sparks STScI 2-June-1990. */
/* Phil Hodge        20-Nov-1990  Change calling sequence; single precision. */
/* Richard Hook ECF  24-Apr-1996  Change coordinate origin */
/*                                so that centre of pixel has integer position */
/*                   03-Jan-2001  Removed accuracy check */
/* -- */
/* Set up coords relative to unit square at origin */
/* Note that the +0.5s were added when this code was */
/* included in DRIZZLE */
    /* Parameter adjustments */
    --y;
    --x;

    /* Function Body */
    for (i__ = 1; i__ <= 4; ++i__) {
	px[i__ - 1] = x[i__] - *is + .5;
	py[i__ - 1] = y[i__] - *js + .5;
    }
/* For each line in the polygon (or at this stage, input quadrilateral) */
/* calculate the area common to the unit square (allow negative area for */
/* subsequent `vector' addition of subareas). */
    sum = 0.;
    for (i__ = 1; i__ <= 3; ++i__) {
	sum += sgarea_(&px[i__ - 1], &py[i__ - 1], &px[i__], &py[i__], is, js)
		;
    }
    sum += sgarea_(&px[3], &py[3], px, py, is, js);
    *darea = sum;
    return 0;
}
