File: src/drutil.f

      SUBROUTINE FITLIN(XO,YO,X,Y,N,X0,Y0,A,B,C,D,ISTAT)
C
C Fit a linear transformation (with six parameters, equivalent
C to the linear WCS) to two sets of points.
C
C This uses the standard least-squares linear equations method.
C
C Richard Hook, ST-ECF, January 31st 2001
C
C Fully double precision version, November 2002
C
      IMPLICIT NONE

      INTEGER ISTAT,N
      DOUBLE PRECISION XO(N),YO(N),X(N),Y(N)
      DOUBLE PRECISION X0,Y0,A,B,C,D
      DOUBLE PRECISION MAT(10,10),XORG,YORG,XOORG,YOORG
      DOUBLE PRECISION DET
      DOUBLE PRECISION SIGXOX,SIGXOY,SIGXO,SIGYOX,SIGYOY,SIGYO

      INTEGER I,J

C Initialize the matrix (3x3)
      DO J=1,3
         DO I=1,3
            MAT(I,J)=0.0D0
         ENDDO
      ENDDO

C Also initialise the vectors
      SIGXOX=0.0D0
      SIGXOY=0.0D0
      SIGXO=0.0D0
      SIGYOX=0.0D0
      SIGYOY=0.0D0
      SIGYO=0.0D0

C Take off an offset
      XORG=X(1)
      YORG=Y(1)
      XOORG=XO(1)
      YOORG=YO(1)

C Setup the normal equations
      DO I=1,N
         MAT(1,1)=MAT(1,1)+(X(I)-XORG)**2
         MAT(1,2)=MAT(1,2)+(X(I)-XORG)*(Y(I)-YORG)
         MAT(1,3)=MAT(1,3)+(X(I)-XORG)
         MAT(2,2)=MAT(2,2)+(Y(I)-YORG)**2
         MAT(2,3)=MAT(2,3)+(Y(I)-YORG)
         SIGXOX=SIGXOX+(XO(I)-XOORG)*(X(I)-XORG)
         SIGXOY=SIGXOY+(XO(I)-XOORG)*(Y(I)-YORG)
         SIGXO=SIGXO+(XO(I)-XOORG)
         SIGYOX=SIGYOX+(YO(I)-YOORG)*(X(I)-XORG)
         SIGYOY=SIGYOY+(YO(I)-YOORG)*(Y(I)-YORG)
         SIGYO=SIGYO+(YO(I)-YOORG)
      ENDDO

C Use symmetry (the matrix is diagonal)
      MAT(3,3)=DBLE(N)
      MAT(2,1)=MAT(1,2)
      MAT(3,1)=MAT(1,3)
      MAT(3,2)=MAT(2,3)

C Invert the matrix (we check it isn't singular)
      CALL MATINV(MAT,3,DET)

      IF(DET.EQ.0.0D0) THEN
         CALL UMSPUT('! Linear transformation matrix is singular',
     :               1,0,ISTAT)
         ISTAT=1
         RETURN
      ENDIF

C Multiply the inverse by the vector
      A=SIGXOX*MAT(1,1)+SIGXOY*MAT(1,2)+SIGXO*MAT(1,3)
      B=SIGXOX*MAT(2,1)+SIGXOY*MAT(2,2)+SIGXO*MAT(2,3)
      X0=SIGXOX*MAT(3,1)+SIGXOY*MAT(3,2)+SIGXO*MAT(3,3)

      C=SIGYOX*MAT(1,1)+SIGYOY*MAT(1,2)+SIGYO*MAT(1,3)
      D=SIGYOX*MAT(2,1)+SIGYOY*MAT(2,2)+SIGYO*MAT(2,3)
      Y0=SIGYOX*MAT(3,1)+SIGYOY*MAT(3,2)+SIGYO*MAT(3,3)

C Note that X0 and Y0 haven't been corrected for the offsets
C Normally they are not used

      ISTAT=0
      RETURN
      END

File: src/drutil.c
/* Subroutine */ int fitlin_(doublereal *xo, doublereal *yo, doublereal *x, 
	doublereal *y, integer *n, doublereal *x0, doublereal *y0, doublereal 
	*a, doublereal *b, doublereal *c__, doublereal *d__, integer *istat)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    static doublereal xorg, yorg;
    static integer i__, j;
    static doublereal sigxo, sigyo, xoorg, yoorg;
    extern /* Subroutine */ int matinv_(doublereal *, integer *, doublereal *)
	    ;
    static doublereal sigxox, sigxoy, sigyox, sigyoy;
    extern /* Subroutine */ int umsput_(char *, integer *, integer *, integer 
	    *, ftnlen);
    static doublereal det, mat[100]	/* was [10][10] */;


/* Fit a linear transformation (with six parameters, equivalent */
/* to the linear WCS) to two sets of points. */

/* This uses the standard least-squares linear equations method. */

/* Richard Hook, ST-ECF, January 31st 2001 */

/* Fully double precision version, November 2002 */

/* Initialize the matrix (3x3) */
    /* Parameter adjustments */
    --y;
    --x;
    --yo;
    --xo;

    /* Function Body */
    for (j = 1; j <= 3; ++j) {
	for (i__ = 1; i__ <= 3; ++i__) {
	    mat[i__ + j * 10 - 11] = 0.;
	}
    }
/* Also initialise the vectors */
    sigxox = 0.;
    sigxoy = 0.;
    sigxo = 0.;
    sigyox = 0.;
    sigyoy = 0.;
    sigyo = 0.;
/* Take off an offset */
    xorg = x[1];
    yorg = y[1];
    xoorg = xo[1];
    yoorg = yo[1];
/* Setup the normal equations */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing 2nd power */
	d__1 = x[i__] - xorg;
	mat[0] += d__1 * d__1;
	mat[10] += (x[i__] - xorg) * (y[i__] - yorg);
	mat[20] += x[i__] - xorg;
/* Computing 2nd power */
	d__1 = y[i__] - yorg;
	mat[11] += d__1 * d__1;
	mat[21] += y[i__] - yorg;
	sigxox += (xo[i__] - xoorg) * (x[i__] - xorg);
	sigxoy += (xo[i__] - xoorg) * (y[i__] - yorg);
	sigxo += xo[i__] - xoorg;
	sigyox += (yo[i__] - yoorg) * (x[i__] - xorg);
	sigyoy += (yo[i__] - yoorg) * (y[i__] - yorg);
	sigyo += yo[i__] - yoorg;
    }
/* Use symmetry (the matrix is diagonal) */
    mat[22] = (doublereal) (*n);
    mat[1] = mat[10];
    mat[2] = mat[20];
    mat[12] = mat[21];
/* Invert the matrix (we check it isn't singular) */
    matinv_(mat, &c__3, &det);
    if (det == 0.) {
	umsput_("! Linear transformation matrix is singular", &c__1, &c__0, 
		istat, (ftnlen)42);
	*istat = 1;
	return 0;
    }
/* Multiply the inverse by the vector */
    *a = sigxox * mat[0] + sigxoy * mat[10] + sigxo * mat[20];
    *b = sigxox * mat[1] + sigxoy * mat[11] + sigxo * mat[21];
    *x0 = sigxox * mat[2] + sigxoy * mat[12] + sigxo * mat[22];
    *c__ = sigyox * mat[0] + sigyoy * mat[10] + sigyo * mat[20];
    *d__ = sigyox * mat[1] + sigyoy * mat[11] + sigyo * mat[21];
    *y0 = sigyox * mat[2] + sigyoy * mat[12] + sigyo * mat[22];
/* Note that X0 and Y0 haven't been corrected for the offsets */
/* Normally they are not used */
    *istat = 0;
    return 0;
}
