File: src/drutil.f

      SUBROUTINE UPWCS(WCSIN,WCSOUT,DNX,DNY,ONX,ONY,
     :            XSH,YSH,ROT,SCALE,ALIGN,ROTFIR,
     :            SECPAR,XSH2,YSH2,ROT2,XSCALE,YSCALE,SHFR2,ROTF2,
     :            USEWCS,COTY,CONUM,XCO,YCO,DISIM,PXG,PYG,XGDIM,YGDIM)

C 
C Update the WCS to include the drizzling transformations
C
C This is done by applying the transform to a unit square at
C the centre pixel in the input whilst retaining the same
C reference point on the sky.
C
C    Richard Hook, ST-ECF, September 2000
C
C Modified to use double precision, Richard Hook, STScI/ST-ECF, June 2003
C
C Linear terms only used - Richard Hook, STScI/ST-ECF, January 2004
C
      IMPLICIT NONE

      INTEGER DNX,DNY,ONX,ONY,ISTAT
      DOUBLE PRECISION XSH,YSH,ROT,SCALE
      CHARACTER*8 ALIGN,SHFR2
      LOGICAL ROTFIR,SECPAR,ROTF2,USEWCS
      DOUBLE PRECISION XSH2,YSH2,ROT2,XSCALE,YSCALE
      INTEGER COTY,CONUM
      REAL PXG(XGDIM,YGDIM),PYG(XGDIM,YGDIM)
      INTEGER XGDIM,YGDIM
      DOUBLE PRECISION XCO(CONUM),YCO(CONUM)
      INTEGER COMAX,SCOTY
      PARAMETER (COMAX=100)

      DOUBLE PRECISION AM,BM,CM,DM,WCSIN(8),WCSOUT(8)
      DOUBLE PRECISION W5,W6,W7,W8
      DOUBLE PRECISION XIN(3),YIN(3),XOUT(3),YOUT(3)
      LOGICAL DISIM

      REAL MEMR(1)
      COMMON /MEM/MEMR

C If we have the WCS already just return
      IF(USEWCS) RETURN

C Set up a single point at the reference pixel to map the reference point
      XIN(1)=WCSIN(1)
      YIN(1)=WCSIN(3)

C Transform
      CALL DRIVAL(XIN,YIN,1,DNX,DNY,ONX,ONY,.FALSE.,
     :            XSH,YSH,ROT,SCALE,ALIGN,ROTFIR,
     :            SECPAR,XSH2,YSH2,ROT2,XSCALE,YSCALE,SHFR2,ROTF2,
     :            USEWCS,WCSIN,WCSOUT,
     :            COTY,CONUM,XCO,YCO,DISIM,PXG,PYG,XGDIM,YGDIM,
     :            XOUT,YOUT)

C We can immediately set the reference point on the sky
      WCSOUT(1)=XOUT(1)
      WCSOUT(3)=YOUT(1)
      WCSOUT(2)=WCSIN(2)
      WCSOUT(4)=WCSIN(4)

C Set up a 1x1 box at the centre pixel (three sides only)
C to allow us to update the WCS
      XIN(2)=XIN(1)+1.0D0
      YIN(2)=YIN(1)    
      XIN(3)=XIN(1)
      YIN(3)=YIN(1)+1.0D0

C Transform
C Only use LINEAR terms

      SCOTY=COTY
      COTY=1

      CALL DRIVAL(XIN,YIN,3,DNX,DNY,ONX,ONY,.FALSE.,
     :            XSH,YSH,ROT,SCALE,ALIGN,ROTFIR,
     :            SECPAR,XSH2,YSH2,ROT2,XSCALE,YSCALE,SHFR2,ROTF2,
     :            USEWCS,WCSIN,WCSOUT,
     :            COTY,CONUM,XCO,YCO,DISIM,PXG,PYG,XGDIM,YGDIM,
     :            XOUT,YOUT)

C Restore order
      COTY=SCOTY

C Now work out the effective CD matrix of the transformation
      AM=(XOUT(2)-XOUT(1))
      BM=(XOUT(3)-XOUT(1))
      CM=(YOUT(2)-YOUT(1))
      DM=(YOUT(3)-YOUT(1))

C Check the determinant for singularity
      IF(AM*DM-BM*CM.EQ.0.0D0) THEN
         CALL UMSPUT('! Matrix is singular, cannot update WCS',
     :               1,0,ISTAT)
      ELSE

C Invert the matrix
         CALL INMAT(AM,BM,CM,DM)

C Correct the CD matrix
         W5=AM*WCSIN(5)+CM*WCSIN(7)
         W6=AM*WCSIN(6)+CM*WCSIN(8)
         W7=BM*WCSIN(5)+DM*WCSIN(7)
         W8=BM*WCSIN(6)+DM*WCSIN(8)

         WCSOUT(5)=W5
         WCSOUT(6)=W6
         WCSOUT(7)=W7
         WCSOUT(8)=W8
      ENDIF

      RETURN
      END

File: src/drutil.c
/* Subroutine */ int upwcs_(doublereal *wcsin, doublereal *wcsout, integer *
	dnx, integer *dny, integer *onx, integer *ony, doublereal *xsh, 
	doublereal *ysh, doublereal *rot, doublereal *scale, char *align, 
	logical *rotfir, logical *secpar, doublereal *xsh2, doublereal *ysh2, 
	doublereal *rot2, doublereal *xscale, doublereal *yscale, char *shfr2,
	 logical *rotf2, logical *usewcs, integer *coty, integer *conum, 
	doublereal *xco, doublereal *yco, logical *disim, real *pxg, real *
	pyg, integer *xgdim, integer *ygdim, ftnlen align_len, ftnlen 
	shfr2_len)
{
    /* System generated locals */
    integer pxg_dim1, pxg_offset, pyg_dim1, pyg_offset;

    /* Local variables */
    static doublereal xout[3], yout[3];
    extern /* Subroutine */ int inmat_(doublereal *, doublereal *, doublereal 
	    *, doublereal *);
    static integer istat, scoty;
    static doublereal w5, w6, w7, w8, am, bm, cm, dm;
    extern /* Subroutine */ int drival_(doublereal *, doublereal *, integer *,
	     integer *, integer *, integer *, integer *, logical *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, char *, 
	    logical *, logical *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, char *, logical *, logical *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    doublereal *, logical *, real *, real *, integer *, integer *, 
	    doublereal *, doublereal *, ftnlen, ftnlen), umsput_(char *, 
	    integer *, integer *, integer *, ftnlen);
    static doublereal xin[3], yin[3];


/* Update the WCS to include the drizzling transformations */

/* This is done by applying the transform to a unit square at */
/* the centre pixel in the input whilst retaining the same */
/* reference point on the sky. */

/*    Richard Hook, ST-ECF, September 2000 */

/* Modified to use double precision, Richard Hook, STScI/ST-ECF, June 2003 */

/* Linear terms only used - Richard Hook, STScI/ST-ECF, January 2004 */

/* If we have the WCS already just return */
    /* Parameter adjustments */
    --wcsin;
    --wcsout;
    --yco;
    --xco;
    pyg_dim1 = *xgdim;
    pyg_offset = 1 + pyg_dim1 * 1;
    pyg -= pyg_offset;
    pxg_dim1 = *xgdim;
    pxg_offset = 1 + pxg_dim1 * 1;
    pxg -= pxg_offset;

    /* Function Body */
    if (*usewcs) {
	return 0;
    }
/* Set up a single point at the reference pixel to map the reference point */
    xin[0] = wcsin[1];
    yin[0] = wcsin[3];
/* Transform */
    drival_(xin, yin, &c__1, dnx, dny, onx, ony, &c_false, xsh, ysh, rot, 
	    scale, align, rotfir, secpar, xsh2, ysh2, rot2, xscale, yscale, 
	    shfr2, rotf2, usewcs, &wcsin[1], &wcsout[1], coty, conum, &xco[1],
	     &yco[1], disim, &pxg[pxg_offset], &pyg[pyg_offset], xgdim, ygdim,
	     xout, yout, (ftnlen)8, (ftnlen)8);
/* We can immediately set the reference point on the sky */
    wcsout[1] = xout[0];
    wcsout[3] = yout[0];
    wcsout[2] = wcsin[2];
    wcsout[4] = wcsin[4];
/* Set up a 1x1 box at the centre pixel (three sides only) */
/* to allow us to update the WCS */
    xin[1] = xin[0] + 1.;
    yin[1] = yin[0];
    xin[2] = xin[0];
    yin[2] = yin[0] + 1.;
/* Transform */
/* Only use LINEAR terms */
    scoty = *coty;
    *coty = 1;
    drival_(xin, yin, &c__3, dnx, dny, onx, ony, &c_false, xsh, ysh, rot, 
	    scale, align, rotfir, secpar, xsh2, ysh2, rot2, xscale, yscale, 
	    shfr2, rotf2, usewcs, &wcsin[1], &wcsout[1], coty, conum, &xco[1],
	     &yco[1], disim, &pxg[pxg_offset], &pyg[pyg_offset], xgdim, ygdim,
	     xout, yout, (ftnlen)8, (ftnlen)8);
/* Restore order */
    *coty = scoty;
/* Now work out the effective CD matrix of the transformation */
    am = xout[1] - xout[0];
    bm = xout[2] - xout[0];
    cm = yout[1] - yout[0];
    dm = yout[2] - yout[0];
/* Check the determinant for singularity */
    if (am * dm - bm * cm == 0.) {
	umsput_("! Matrix is singular, cannot update WCS", &c__1, &c__0, &
		istat, (ftnlen)39);
    } else {
/* Invert the matrix */
	inmat_(&am, &bm, &cm, &dm);
/* Correct the CD matrix */
	w5 = am * wcsin[5] + cm * wcsin[7];
	w6 = am * wcsin[6] + cm * wcsin[8];
	w7 = bm * wcsin[5] + dm * wcsin[7];
	w8 = bm * wcsin[6] + dm * wcsin[8];
	wcsout[5] = w5;
	wcsout[6] = w6;
	wcsout[7] = w7;
	wcsout[8] = w8;
    }
    return 0;
}
