File: src/drutil.f
C Note: weight isn't conserved in this case
               IF(R2.LE.PFO2) THEN

C Count the hits
                NHIT=NHIT+1

                VC=NCOU(II,JJ)

C If we are creating or modifying the context image we
C do so here
               IF(CON .AND. DOW.GT.0.0) THEN
                  IF(BITCON) THEN
                     NCON(II,JJ)=IOR(NCON(II,JJ),BV)
                  ELSE
                     IF(DONE(II,JJ).EQ.0) THEN
                        CALL UPCON(
     :                 NCON,II,JJ,OLDCON,NEWCON,DONE,LX,LY,
     :                 INTAB,NEN,MAXIM,MAXEN,UNIQID,ISTAT)
                     ENDIF
                  ENDIF
               ENDIF

C Just a simple calculation without logical tests
                IF(VC.EQ.0.0) THEN
                   NDAT(II,JJ)=D
                ELSE
                   NDAT(II,JJ)=
     :              (NDAT(II,JJ)*VC+DD)/
     :              (VC+DOW)
                ENDIF
                NCOU(II,JJ)=VC+DOW
              ENDIF
             ENDIF
           ENDDO
          ENDDO

C Count cases where the pixel is off the output image
         IF(NHIT.EQ.0) NMISS=NMISS+1

         ENDDO

C Next a gaussian weighting kernel with FWHM = pixfrac/scale
        ELSE IF(KERNEL(1:8).EQ.'gaussian') THEN
         DO I=X1,X2

C Offset within the subset
          XX=XOB(I)-DX
          YY=YOB(I)-DY

          XXI=XOB(I)-DX-PFO
          XXA=XOB(I)-DX+PFO
          YYI=YOB(I)-DY-PFO
          YYA=YOB(I)-DY+PFO

          NXI=NINT(XXI)
          NXA=NINT(XXA)
          NYI=NINT(YYI)
          NYA=NINT(YYA)

          NHIT=0

C Allow for stretching because of scale change
          D=DATA(I,J)*FLOAT(S2)

C Scale the weighting mask by the scale factor
C and inversely by the Jacobian to ensure conservation
C of weight in the output
          W=WEI(I,J)*WTSCL

C Loop over output pixels which could be affected
          DO JJ=NYI,NYA
           DO II=NXI,NXA

C Check it is on the output image
            IF(II.GE.1 .AND. II.LE.LX .AND.
     :        JJ.GE.1 .AND. JJ.LE.LY) THEN

C Radial distance
               R2=(XX-DBLE(II))**2+(YY-DBLE(JJ))**2

C Weight is a scaled gaussian function of radial distance
               DOVER=ES*EXP(-R2*EFAC)

C Count the hits
               NHIT=NHIT+1

               VC=NCOU(II,JJ)
               DOW=FLOAT(DOVER*W)

C If we are creating or modifying the context image we
C do so here
               IF(CON .AND. DOW.GT.0.0) THEN
                  IF(BITCON) THEN
                     NCON(II,JJ)=IOR(NCON(II,JJ),BV)
                  ELSE
                     IF(DONE(II,JJ).EQ.0) THEN
                        CALL UPCON(
     :                 NCON,II,JJ,OLDCON,NEWCON,DONE,LX,LY,
     :                 INTAB,NEN,MAXIM,MAXEN,UNIQID,ISTAT)
                     ENDIF
                  ENDIF
               ENDIF

C Just a simple calculation without logical tests
               IF(VC.EQ.0.0) THEN
                  NDAT(II,JJ)=D
               ELSE
                  NDAT(II,JJ)=
     :             (NDAT(II,JJ)*VC+DOW*D)/
     :             (VC+DOW)
               ENDIF
               NCOU(II,JJ)=VC+DOW
             ENDIF
           ENDDO
          ENDDO

C Count cases where the pixel is off the output image
         IF(NHIT.EQ.0) NMISS=NMISS+1

         ENDDO

C Next a Lanczos weighting kernel 
        ELSE IF(KERNEL(1:7).EQ.'lanczos') THEN
         DO I=X1,X2

C Offset within the subset
          XX=XOB(I)-DX
          YY=YOB(I)-DY

          XXI=XOB(I)-DX-PFO
          XXA=XOB(I)-DX+PFO
          YYI=YOB(I)-DY-PFO
          YYA=YOB(I)-DY+PFO

          NXI=NINT(XXI)
          NXA=NINT(XXA)
          NYI=NINT(YYI)
          NYA=NINT(YYA)

          NHIT=0

C Allow for stretching because of scale change
          D=DATA(I,J)*FLOAT(S2)

C Scale the weighting mask by the scale factor
C and inversely by the Jacobian to ensure conservation
C of weight in the output
          W=WEI(I,J)*WTSCL

C Loop over output pixels which could be affected
          DO JJ=NYI,NYA
           DO II=NXI,NXA

C Check it is on the output image
            IF(II.GE.1 .AND. II.LE.LX .AND.
     :        JJ.GE.1 .AND. JJ.LE.LY) THEN

C X and Y offsets
               IX=NINT(ABS(XX-DBLE(II))*SDP)+1
               IY=NINT(ABS(YY-DBLE(JJ))*SDP)+1

C Weight is product of Lanczos function values in X and Y
               DOVER=LANLUT(IX)*LANLUT(IY)

C Count the hits
               NHIT=NHIT+1

               VC=NCOU(II,JJ)
               DOW=FLOAT(DOVER*W)

C If we are creating or modifying the context image we
C do so here
               IF(CON .AND. DOW.GT.0.0) THEN
                  IF(BITCON) THEN
                     NCON(II,JJ)=IOR(NCON(II,JJ),BV)
                  ELSE
                     IF(DONE(II,JJ).EQ.0) THEN
                        CALL UPCON(
     :                 NCON,II,JJ,OLDCON,NEWCON,DONE,LX,LY,
     :                 INTAB,NEN,MAXIM,MAXEN,UNIQID,ISTAT)
                     ENDIF
                  ENDIF
               ENDIF

C Just a simple calculation without logical tests
               IF(VC.EQ.0.0) THEN
                  NDAT(II,JJ)=D
               ELSE

C There is an extra check here in the Lanczos case because the weight can
C be negative which means that, just occasionally, the new and existing
C weights at a given position can be have opposite signs and zero sum...
                IF(VC+DOW.EQ.0.0) THEN
                   NDAT(II,JJ)=D
                ELSE
                  NDAT(II,JJ)=
     :             (NDAT(II,JJ)*VC+DOW*D)/
     :             (VC+DOW)
                ENDIF
               ENDIF
               NCOU(II,JJ)=VC+DOW

             ENDIF
           ENDDO
          ENDDO

C Count cases where the pixel is off the output image
         IF(NHIT.EQ.0) NMISS=NMISS+1

         ENDDO

C The "turbo" option with a constant square pixfrac (as used in EIS Drizzle)
        ELSE IF(KERNEL(1:5).EQ.'turbo') THEN
         DO I=X1,X2

C Offset within the subset
          XXI=XOB(I)-DX-PFO
          XXA=XOB(I)-DX+PFO
          YYI=YOB(I)-DY-PFO
          YYA=YOB(I)-DY+PFO

          NXI=NINT(XXI)
          NXA=NINT(XXA)
          NYI=NINT(YYI)
          NYA=NINT(YYA)

          NHIT=0

C Allow for stretching because of scale change
          D=DATA(I,J)*FLOAT(S2)

C Scale the weighting mask by the scale factor
C and inversely by the Jacobian to ensure conservation
C of weight in the output
          W=WEI(I,J)*WTSCL

C Loop over output pixels which could be affected
          DO JJ=NYI,NYA
           DO II=NXI,NXA

C Check it is on the output image
            IF(II.GE.1 .AND. II.LE.LX .AND.
     :        JJ.GE.1 .AND. JJ.LE.LY) THEN

C Calculate the overlap using the simpler "aligned" box routine
              DOVER=OVER(II,JJ,XXI,XXA,YYI,YYA)

              IF(DOVER.GT.0.0) THEN

C Correct for pixfrac area factor
               DOVER=DOVER*S2*AC

C Count the hits
               NHIT=NHIT+1

               VC=NCOU(II,JJ)

               DOW=FLOAT(DOVER*W)

C If we are creating or modifying the context image we
C do so here
               IF(CON .AND. DOW.GT.0.0) THEN
                  IF(BITCON) THEN
                     NCON(II,JJ)=IOR(NCON(II,JJ),BV)
                  ELSE
                     IF(DONE(II,JJ).EQ.0) THEN
                        CALL UPCON(
     :                 NCON,II,JJ,OLDCON,NEWCON,DONE,LX,LY,
     :                 INTAB,NEN,MAXIM,MAXEN,UNIQID,ISTAT)
                     ENDIF
                  ENDIF
               ENDIF

C Just a simple calculation without logical tests
               IF(VC.EQ.0.0) THEN
                  NDAT(II,JJ)=D
               ELSE
                  NDAT(II,JJ)=
     :             (NDAT(II,JJ)*VC+DOW*D)/
     :             (VC+DOW)
               ENDIF
               NCOU(II,JJ)=VC+DOW
             ENDIF
            ENDIF
           ENDDO
          ENDDO

C Count cases where the pixel is off the output image
         IF(NHIT.EQ.0) NMISS=NMISS+1

         ENDDO

C End of the "single point" transform case statement
        ENDIF

C Next the "classic" drizzle square kernel...
C this is different because we have to transform all four corners
C of the shrunken pixel
       ELSE 

C Set the start corner positions - only in Y,
C X is already done
        YI(X1,1)=Y
        YI(X1,2)=Y
        YI(X1,3)=Y
        YI(X1,4)=Y
        YI(X1+1,1)=+DH
        YI(X1+1,2)=+DH
        YI(X1+1,3)=-DH
        YI(X1+1,4)=-DH

C Transform onto the output grid
      CALL DRIVAL(XI(X1,1),YI(X1,1),X2-X1+1,DNX,DNY,ONX,ONY,.TRUE.,
     :            XSH,YSH,ROT,SCALE,ALIGN,ROTFIR,
     :            SECPAR,XSH2,YSH2,ROT2,XSCALE,YSCALE,SHFR2,ROTF2,
     :            USEWCS,WCS,WCSOUT,
     :            COTY,CONUM,XCO,YCO,DISIM,PXG,PYG,XGDIM,YGDIM,
     :            XO(X1,1),YO(X1,1))

      CALL DRIVAL(XI(X1,2),YI(X1,2),X2-X1+1,DNX,DNY,ONX,ONY,.TRUE.,
     :            XSH,YSH,ROT,SCALE,ALIGN,ROTFIR,
     :            SECPAR,XSH2,YSH2,ROT2,XSCALE,YSCALE,SHFR2,ROTF2,
     :            USEWCS,WCS,WCSOUT,
     :            COTY,CONUM,XCO,YCO,DISIM,PXG,PYG,XGDIM,YGDIM,
     :            XO(X1,2),YO(X1,2))

      CALL DRIVAL(XI(X1,3),YI(X1,3),X2-X1+1,DNX,DNY,ONX,ONY,.TRUE.,
     :            XSH,YSH,ROT,SCALE,ALIGN,ROTFIR,
     :            SECPAR,XSH2,YSH2,ROT2,XSCALE,YSCALE,SHFR2,ROTF2,
     :            USEWCS,WCS,WCSOUT,
     :            COTY,CONUM,XCO,YCO,DISIM,PXG,PYG,XGDIM,YGDIM,
     :            XO(X1,3),YO(X1,3))

      CALL DRIVAL(XI(X1,4),YI(X1,4),X2-X1+1,DNX,DNY,ONX,ONY,.TRUE.,
     :            XSH,YSH,ROT,SCALE,ALIGN,ROTFIR,
     :            SECPAR,XSH2,YSH2,ROT2,XSCALE,YSCALE,SHFR2,ROTF2,
     :            USEWCS,WCS,WCSOUT,
     :            COTY,CONUM,XCO,YCO,DISIM,PXG,PYG,XGDIM,YGDIM,
     :            XO(X1,4),YO(X1,4))

      DO I=X1,X2

C Offset within the subset
         XOUT(1)=XO(I,1)-DX
         XOUT(2)=XO(I,2)-DX
         XOUT(3)=XO(I,3)-DX
         XOUT(4)=XO(I,4)-DX
         YOUT(1)=YO(I,1)-DY
         YOUT(2)=YO(I,2)-DY
         YOUT(3)=YO(I,3)-DY
         YOUT(4)=YO(I,4)-DY

C Work out the area of the quadrilateral on the output grid
C Note that this expression expects the points to be in
C clockwise order
          JACO=0.5*((XOUT(2)-XOUT(4))*(YOUT(1)-YOUT(3)) -
     :              (XOUT(1)-XOUT(3))*(YOUT(2)-YOUT(4)))

          NHIT=0

C Allow for stretching because of scale change
          D=DATA(I,J)*FLOAT(S2)

C Scale the weighting mask by the scale factor
C and inversely by the Jacobian to ensure conservation
C of weight in the output
          W=WEI(I,J)*WTSCL

C Loop over output pixels which could be affected
          DO JJ=NINT(MIN(YOUT(1),YOUT(2),YOUT(3),YOUT(4))),
     :          NINT(MAX(YOUT(1),YOUT(2),YOUT(3),YOUT(4)))

           DO II=NINT(MIN(XOUT(1),XOUT(2),XOUT(3),XOUT(4))),
     :          NINT(MAX(XOUT(1),XOUT(2),XOUT(3),XOUT(4)))
            
C Check it is on the output image
            IF(II.GE.1 .AND. II.LE.LX .AND.
     :        JJ.GE.1 .AND. JJ.LE.LY) THEN

C Call boxer to calculate overlap
              CALL BOXER(II,JJ,XOUT,YOUT,DOVER)

              IF(DOVER.GT.0.0) THEN

C Re-normalise the area overlap using the Jacobian
               DOVER=DOVER/JACO

C Count the hits
               NHIT=NHIT+1

               VC=NCOU(II,JJ)
               DOW=FLOAT(DOVER*W)

C If we are creating or modifying the context image we
C do so here
               IF(CON .AND. DOW.GT.0.0) THEN
                  IF(BITCON) THEN
                     NCON(II,JJ)=IOR(NCON(II,JJ),BV)
                  ELSE
                     IF(DONE(II,JJ).EQ.0) THEN
                        CALL UPCON(
     :                 NCON,II,JJ,OLDCON,NEWCON,DONE,LX,LY,
     :                 INTAB,NEN,MAXIM,MAXEN,UNIQID,ISTAT)
                     ENDIF
                  ENDIF
               ENDIF

C Just a simple calculation without logical tests
               IF(VC.EQ.0.0) THEN
                  NDAT(II,JJ)=D
               ELSE
                  NDAT(II,JJ)=
     :             (NDAT(II,JJ)*VC+DOW*D)/
     :             (VC+DOW)
               ENDIF
               NCOU(II,JJ)=VC+DOW
             ENDIF
            ENDIF
           ENDDO
         ENDDO

C Count cases where the pixel is off the output image
         IF(NHIT.EQ.0) NMISS=NMISS+1

         ENDDO

C End of the kernel "case" blocks
        ENDIF
       ELSE

C If we are skipping a line count it
        NSKIP=NSKIP+1
        NMISS=NMISS+DNX
       ENDIF
       ENDDO
      ELSE

C If there is no overlap at all set appropriate values
       NSKIP=DNY
       NMISS=DNX*DNY
      ENDIF

C Set good status if we get this far
      ISTAT=0

      RETURN
      END

File: src/drutil.c
/* Note: weight isn't conserved in this case */
					if (r2 <= pfo2) {
/* Count the hits */
					    ++nhit;
					    vc = ncou[ii + jj * ncou_dim1];
/* If we are creating or modifying the context image we */
/* do so here */
					    if (*con && dow > 0.f) {
			  if (*bitcon) {
			      ncon[ii + jj * ncon_dim1] |= bv;
			  } else {
			      if (done[ii + jj * done_dim1] == 0) {
				  upcon_(&ncon[ncon_offset], &ii, &jj, &
					  oldcon, &newcon, &done[done_offset],
					   &lx, &ly, &intab[intab_offset], 
					  nen, maxim, maxen, uniqid, istat);
			      }
			  }
					    }
/* Just a simple calculation without logical tests */
					    if (vc == 0.f) {
			  ndat[ii + jj * ndat_dim1] = d__;
					    } else {
			  ndat[ii + jj * ndat_dim1] = (ndat[ii + jj * 
				  ndat_dim1] * vc + dd) / (vc + dow);
					    }
					    ncou[ii + jj * ncou_dim1] = vc + 
						    dow;
					}
				    }
				}
			    }
/* Count cases where the pixel is off the output image */
			    if (nhit == 0) {
				++(*nmiss);
			    }
			}
/* Next a gaussian weighting kernel with FWHM = pixfrac/scale */
		    } else if (s_cmp(kernel, "gaussian", (ftnlen)8, (ftnlen)8)
			     == 0) {
			i__2 = x2;
			for (i__ = x1; i__ <= i__2; ++i__) {
/* Offset within the subset */
			    xx = xob[i__] - dx;
			    yy = yob[i__] - dy;
			    xxi = xob[i__] - dx - pfo;
			    xxa = xob[i__] - dx + pfo;
			    yyi = yob[i__] - dy - pfo;
			    yya = yob[i__] - dy + pfo;
			    nxi = i_dnnt(&xxi);
			    nxa = i_dnnt(&xxa);
			    nyi = i_dnnt(&yyi);
			    nya = i_dnnt(&yya);
			    nhit = 0;
/* Allow for stretching because of scale change */
			    d__ = data[i__ + j * data_dim1] * s2;
/* Scale the weighting mask by the scale factor */
/* and inversely by the Jacobian to ensure conservation */
/* of weight in the output */
			    w = wei[i__ + j * wei_dim1] * *wtscl;
/* Loop over output pixels which could be affected */
			    i__3 = nya;
			    for (jj = nyi; jj <= i__3; ++jj) {
				i__4 = nxa;
				for (ii = nxi; ii <= i__4; ++ii) {
/* Check it is on the output image */
				    if (ii >= 1 && ii <= lx && jj >= 1 && jj 
					    <= ly) {
/* Radial distance */
/* Computing 2nd power */
					d__1 = xx - (doublereal) ii;
/* Computing 2nd power */
					d__2 = yy - (doublereal) jj;
					r2 = d__1 * d__1 + d__2 * d__2;
/* Weight is a scaled gaussian function of radial distance */
					dover = es * exp(-r2 * efac);
/* Count the hits */
					++nhit;
					vc = ncou[ii + jj * ncou_dim1];
					dow = dover * w;
/* If we are creating or modifying the context image we */
/* do so here */
					if (*con && dow > 0.f) {
					    if (*bitcon) {
			  ncon[ii + jj * ncon_dim1] |= bv;
					    } else {
			  if (done[ii + jj * done_dim1] == 0) {
			      upcon_(&ncon[ncon_offset], &ii, &jj, &oldcon, &
				      newcon, &done[done_offset], &lx, &ly, &
				      intab[intab_offset], nen, maxim, maxen, 
				      uniqid, istat);
			  }
					    }
					}
/* Just a simple calculation without logical tests */
					if (vc == 0.f) {
					    ndat[ii + jj * ndat_dim1] = d__;
					} else {
					    ndat[ii + jj * ndat_dim1] = (ndat[
						    ii + jj * ndat_dim1] * vc 
						    + dow * d__) / (vc + dow);
					}
					ncou[ii + jj * ncou_dim1] = vc + dow;
				    }
				}
			    }
/* Count cases where the pixel is off the output image */
			    if (nhit == 0) {
				++(*nmiss);
			    }
			}
/* Next a Lanczos weighting kernel */
		    } else if (s_cmp(kernel, "lanczos", (ftnlen)7, (ftnlen)7) 
			    == 0) {
			i__2 = x2;
			for (i__ = x1; i__ <= i__2; ++i__) {
/* Offset within the subset */
			    xx = xob[i__] - dx;
			    yy = yob[i__] - dy;
			    xxi = xob[i__] - dx - pfo;
			    xxa = xob[i__] - dx + pfo;
			    yyi = yob[i__] - dy - pfo;
			    yya = yob[i__] - dy + pfo;
			    nxi = i_dnnt(&xxi);
			    nxa = i_dnnt(&xxa);
			    nyi = i_dnnt(&yyi);
			    nya = i_dnnt(&yya);
			    nhit = 0;
/* Allow for stretching because of scale change */
			    d__ = data[i__ + j * data_dim1] * s2;
/* Scale the weighting mask by the scale factor */
/* and inversely by the Jacobian to ensure conservation */
/* of weight in the output */
			    w = wei[i__ + j * wei_dim1] * *wtscl;
/* Loop over output pixels which could be affected */
			    i__3 = nya;
			    for (jj = nyi; jj <= i__3; ++jj) {
				i__4 = nxa;
				for (ii = nxi; ii <= i__4; ++ii) {
/* Check it is on the output image */
				    if (ii >= 1 && ii <= lx && jj >= 1 && jj 
					    <= ly) {
/* X and Y offsets */
					d__2 = (d__1 = xx - (doublereal) ii, 
						abs(d__1)) * sdp;
					ix = i_dnnt(&d__2) + 1;
					d__2 = (d__1 = yy - (doublereal) jj, 
						abs(d__1)) * sdp;
					iy = i_dnnt(&d__2) + 1;
/* Weight is product of Lanczos function values in X and Y */
					dover = lanlut[ix - 1] * lanlut[iy - 
						1];
/* Count the hits */
					++nhit;
					vc = ncou[ii + jj * ncou_dim1];
					dow = dover * w;
/* If we are creating or modifying the context image we */
/* do so here */
					if (*con && dow > 0.f) {
					    if (*bitcon) {
			  ncon[ii + jj * ncon_dim1] |= bv;
					    } else {
			  if (done[ii + jj * done_dim1] == 0) {
			      upcon_(&ncon[ncon_offset], &ii, &jj, &oldcon, &
				      newcon, &done[done_offset], &lx, &ly, &
				      intab[intab_offset], nen, maxim, maxen, 
				      uniqid, istat);
			  }
					    }
					}
/* Just a simple calculation without logical tests */
					if (vc == 0.f) {
					    ndat[ii + jj * ndat_dim1] = d__;
					} else {
/* There is an extra check here in the Lanczos case because the weight can */
/* be negative which means that, just occasionally, the new and existing */
/* weights at a given position can be have opposite signs and zero sum... */
					    if (vc + dow == 0.f) {
			  ndat[ii + jj * ndat_dim1] = d__;
					    } else {
			  ndat[ii + jj * ndat_dim1] = (ndat[ii + jj * 
				  ndat_dim1] * vc + dow * d__) / (vc + dow);
					    }
					}
					ncou[ii + jj * ncou_dim1] = vc + dow;
				    }
				}
			    }
/* Count cases where the pixel is off the output image */
			    if (nhit == 0) {
				++(*nmiss);
			    }
			}
/* The "turbo" option with a constant square pixfrac (as used in EIS Drizzle) */
		    } else if (s_cmp(kernel, "turbo", (ftnlen)5, (ftnlen)5) ==
			     0) {
			i__2 = x2;
			for (i__ = x1; i__ <= i__2; ++i__) {
/* Offset within the subset */
			    xxi = xob[i__] - dx - pfo;
			    xxa = xob[i__] - dx + pfo;
			    yyi = yob[i__] - dy - pfo;
			    yya = yob[i__] - dy + pfo;
			    nxi = i_dnnt(&xxi);
			    nxa = i_dnnt(&xxa);
			    nyi = i_dnnt(&yyi);
			    nya = i_dnnt(&yya);
			    nhit = 0;
/* Allow for stretching because of scale change */
			    d__ = data[i__ + j * data_dim1] * s2;
/* Scale the weighting mask by the scale factor */
/* and inversely by the Jacobian to ensure conservation */
/* of weight in the output */
			    w = wei[i__ + j * wei_dim1] * *wtscl;
/* Loop over output pixels which could be affected */
			    i__3 = nya;
			    for (jj = nyi; jj <= i__3; ++jj) {
				i__4 = nxa;
				for (ii = nxi; ii <= i__4; ++ii) {
/* Check it is on the output image */
				    if (ii >= 1 && ii <= lx && jj >= 1 && jj 
					    <= ly) {
/* Calculate the overlap using the simpler "aligned" box routine */
					dover = over_(&ii, &jj, &xxi, &xxa, &
						yyi, &yya);
					if (dover > 0.f) {
/* Correct for pixfrac area factor */
					    dover = dover * s2 * ac;
/* Count the hits */
					    ++nhit;
					    vc = ncou[ii + jj * ncou_dim1];
					    dow = dover * w;
/* If we are creating or modifying the context image we */
/* do so here */
					    if (*con && dow > 0.f) {
			  if (*bitcon) {
			      ncon[ii + jj * ncon_dim1] |= bv;
			  } else {
			      if (done[ii + jj * done_dim1] == 0) {
				  upcon_(&ncon[ncon_offset], &ii, &jj, &
					  oldcon, &newcon, &done[done_offset],
					   &lx, &ly, &intab[intab_offset], 
					  nen, maxim, maxen, uniqid, istat);
			      }
			  }
					    }
/* Just a simple calculation without logical tests */
					    if (vc == 0.f) {
			  ndat[ii + jj * ndat_dim1] = d__;
					    } else {
			  ndat[ii + jj * ndat_dim1] = (ndat[ii + jj * 
				  ndat_dim1] * vc + dow * d__) / (vc + dow);
					    }
					    ncou[ii + jj * ncou_dim1] = vc + 
						    dow;
					}
				    }
				}
			    }
/* Count cases where the pixel is off the output image */
			    if (nhit == 0) {
				++(*nmiss);
			    }
			}
/* End of the "single point" transform case statement */
		    }
/* Next the "classic" drizzle square kernel... */
/* this is different because we have to transform all four corners */
/* of the shrunken pixel */
		} else {
/* Set the start corner positions - only in Y, */
/* X is already done */
		    yi[x1 + yi_dim1] = y;
		    yi[x1 + (yi_dim1 << 1)] = y;
		    yi[x1 + yi_dim1 * 3] = y;
		    yi[x1 + (yi_dim1 << 2)] = y;
		    yi[x1 + 1 + yi_dim1] = dh;
		    yi[x1 + 1 + (yi_dim1 << 1)] = dh;
		    yi[x1 + 1 + yi_dim1 * 3] = -dh;
		    yi[x1 + 1 + (yi_dim1 << 2)] = -dh;
/* Transform onto the output grid */
		    i__2 = x2 - x1 + 1;
		    drival_(&xi[x1 + xi_dim1], &yi[x1 + yi_dim1], &i__2, dnx, 
			    dny, onx, ony, &c_true, xsh, ysh, rot, scale, 
			    align, rotfir, secpar, xsh2, ysh2, rot2, xscale, 
			    yscale, shfr2, rotf2, usewcs, &wcs[1], &wcsout[1],
			     coty, conum, &xco[1], &yco[1], disim, &pxg[
			    pxg_offset], &pyg[pyg_offset], xgdim, ygdim, &xo[
			    x1 + xo_dim1], &yo[x1 + yo_dim1], (ftnlen)8, (
			    ftnlen)8);
		    i__2 = x2 - x1 + 1;
		    drival_(&xi[x1 + (xi_dim1 << 1)], &yi[x1 + (yi_dim1 << 1)]
			    , &i__2, dnx, dny, onx, ony, &c_true, xsh, ysh, 
			    rot, scale, align, rotfir, secpar, xsh2, ysh2, 
			    rot2, xscale, yscale, shfr2, rotf2, usewcs, &wcs[
			    1], &wcsout[1], coty, conum, &xco[1], &yco[1], 
			    disim, &pxg[pxg_offset], &pyg[pyg_offset], xgdim, 
			    ygdim, &xo[x1 + (xo_dim1 << 1)], &yo[x1 + (
			    yo_dim1 << 1)], (ftnlen)8, (ftnlen)8);
		    i__2 = x2 - x1 + 1;
		    drival_(&xi[x1 + xi_dim1 * 3], &yi[x1 + yi_dim1 * 3], &
			    i__2, dnx, dny, onx, ony, &c_true, xsh, ysh, rot, 
			    scale, align, rotfir, secpar, xsh2, ysh2, rot2, 
			    xscale, yscale, shfr2, rotf2, usewcs, &wcs[1], &
			    wcsout[1], coty, conum, &xco[1], &yco[1], disim, &
			    pxg[pxg_offset], &pyg[pyg_offset], xgdim, ygdim, &
			    xo[x1 + xo_dim1 * 3], &yo[x1 + yo_dim1 * 3], (
			    ftnlen)8, (ftnlen)8);
		    i__2 = x2 - x1 + 1;
		    drival_(&xi[x1 + (xi_dim1 << 2)], &yi[x1 + (yi_dim1 << 2)]
			    , &i__2, dnx, dny, onx, ony, &c_true, xsh, ysh, 
			    rot, scale, align, rotfir, secpar, xsh2, ysh2, 
			    rot2, xscale, yscale, shfr2, rotf2, usewcs, &wcs[
			    1], &wcsout[1], coty, conum, &xco[1], &yco[1], 
			    disim, &pxg[pxg_offset], &pyg[pyg_offset], xgdim, 
			    ygdim, &xo[x1 + (xo_dim1 << 2)], &yo[x1 + (
			    yo_dim1 << 2)], (ftnlen)8, (ftnlen)8);
		    i__2 = x2;
		    for (i__ = x1; i__ <= i__2; ++i__) {
/* Offset within the subset */
			xout[0] = xo[i__ + xo_dim1] - dx;
			xout[1] = xo[i__ + (xo_dim1 << 1)] - dx;
			xout[2] = xo[i__ + xo_dim1 * 3] - dx;
			xout[3] = xo[i__ + (xo_dim1 << 2)] - dx;
			yout[0] = yo[i__ + yo_dim1] - dy;
			yout[1] = yo[i__ + (yo_dim1 << 1)] - dy;
			yout[2] = yo[i__ + yo_dim1 * 3] - dy;
			yout[3] = yo[i__ + (yo_dim1 << 2)] - dy;
/* Work out the area of the quadrilateral on the output grid */
/* Note that this expression expects the points to be in */
/* clockwise order */
			jaco = ((xout[1] - xout[3]) * (yout[0] - yout[2]) - (
				xout[0] - xout[2]) * (yout[1] - yout[3])) * 
				.5f;
			nhit = 0;
/* Allow for stretching because of scale change */
			d__ = data[i__ + j * data_dim1] * s2;
/* Scale the weighting mask by the scale factor */
/* and inversely by the Jacobian to ensure conservation */
/* of weight in the output */
			w = wei[i__ + j * wei_dim1] * *wtscl;
/* Loop over output pixels which could be affected */
/* Computing MIN */
			d__2 = min(yout[0],yout[1]), d__2 = min(d__2,yout[2]);
			d__1 = min(d__2,yout[3]);
/* Computing MAX */
			d__4 = max(yout[0],yout[1]), d__4 = max(d__4,yout[2]);
			d__3 = max(d__4,yout[3]);
			i__3 = i_dnnt(&d__3);
			for (jj = i_dnnt(&d__1); jj <= i__3; ++jj) {
/* Computing MIN */
			    d__2 = min(xout[0],xout[1]), d__2 = min(d__2,xout[
				    2]);
			    d__1 = min(d__2,xout[3]);
/* Computing MAX */
			    d__4 = max(xout[0],xout[1]), d__4 = max(d__4,xout[
				    2]);
			    d__3 = max(d__4,xout[3]);
			    i__4 = i_dnnt(&d__3);
			    for (ii = i_dnnt(&d__1); ii <= i__4; ++ii) {
/* Check it is on the output image */
				if (ii >= 1 && ii <= lx && jj >= 1 && jj <= 
					ly) {
/* Call boxer to calculate overlap */
				    boxer_(&ii, &jj, xout, yout, &dover);
				    if (dover > 0.f) {
/* Re-normalise the area overlap using the Jacobian */
					dover /= jaco;
/* Count the hits */
					++nhit;
					vc = ncou[ii + jj * ncou_dim1];
					dow = dover * w;
/* If we are creating or modifying the context image we */
/* do so here */
					if (*con && dow > 0.f) {
					    if (*bitcon) {
			  ncon[ii + jj * ncon_dim1] |= bv;
					    } else {
			  if (done[ii + jj * done_dim1] == 0) {
			      upcon_(&ncon[ncon_offset], &ii, &jj, &oldcon, &
				      newcon, &done[done_offset], &lx, &ly, &
				      intab[intab_offset], nen, maxim, maxen, 
				      uniqid, istat);
			  }
					    }
					}
/* Just a simple calculation without logical tests */
					if (vc == 0.f) {
					    ndat[ii + jj * ndat_dim1] = d__;
					} else {
					    ndat[ii + jj * ndat_dim1] = (ndat[
						    ii + jj * ndat_dim1] * vc 
						    + dow * d__) / (vc + dow);
					}
					ncou[ii + jj * ncou_dim1] = vc + dow;
				    }
				}
			    }
			}
/* Count cases where the pixel is off the output image */
			if (nhit == 0) {
			    ++(*nmiss);
			}
		    }
/* End of the kernel "case" blocks */
		}
	    } else {
/* If we are skipping a line count it */
		++(*nskip);
		*nmiss += *dnx;
	    }
	}
    } else {
/* If there is no overlap at all set appropriate values */
	*nskip = *dny;
	*nmiss = *dnx * *dny;
    }
/* Set good status if we get this far */
    *istat = 0;
    return 0;
}
