File: src/drutil.f


      REAL*4 FUNCTION GINTER(X,Y,DATA,NX,NY,LUT,NLUT,SPACE,NBOX,MISVAL)
C
C General interpolation using a lookup table
C
C The function returns the interpolated value at position X,Y
C in the array DATA.
C
C The array LUT is a one-dimensional, over-sampled, look up
C table of weights to be used for interpolating.
C
C Experimental version, Richard Hook, February 2004
C
      IMPLICIT NONE

C Supplied and returned values
      INTEGER NX,NY,NLUT,NBOX
      REAL X,Y,DATA(NX,NY)
      REAL LUT(NLUT),SPACE,MISVAL

C Local variables
      INTEGER I,J,IXS,IYS,IXE,IYE,XOFF,YOFF
      REAL LUTY,SUM

C First check for being close to the edge and if so return the missing
C value
      IXS=NINT(X)-NBOX
      IXE=NINT(X)+NBOX
      IYS=NINT(Y)-NBOX
      IYE=NINT(Y)+NBOX

      IF(IXS.LT.1 .OR.
     :   IXE.GT.NX .OR.
     :   IYS.LT.1 .OR.
     :   IYE.GT.NY) THEN
         GINTER=MISVAL
         RETURN
      ENDIF

C Loop over the box, which is assumed to be scaled appropriately
      SUM=0.0
      DO J=IYS,IYE
         YOFF=1+NINT(ABS((Y-REAL(J))/SPACE))
         LUTY=LUT(YOFF)
         DO I=IXS,IXE
            XOFF=1+NINT(ABS((X-REAL(I))/SPACE))
            SUM=SUM+DATA(I,J)*LUT(XOFF)*LUTY
         ENDDO
      ENDDO

      GINTER=SUM
      RETURN
    
      END

File: src/drutil.c
doublereal ginter_(real *x, real *y, real *data, integer *nx, integer *ny, 
	real *lut, integer *nlut, real *space, integer *nbox, real *misval)
{
    /* System generated locals */
    integer data_dim1, data_offset, i__1, i__2;
    real ret_val, r__1, r__2;

    /* Builtin functions */
    integer i_nint(real *);

    /* Local variables */
    static integer xoff, yoff;
    static real luty;
    static integer i__, j, ixe, iye, ixs, iys;
    static real sum;


/* General interpolation using a lookup table */

/* The function returns the interpolated value at position X,Y */
/* in the array DATA. */

/* The array LUT is a one-dimensional, over-sampled, look up */
/* table of weights to be used for interpolating. */

/* Experimental version, Richard Hook, February 2004 */

/* Supplied and returned values */
/* Local variables */
/* First check for being close to the edge and if so return the missing */
/* value */
    /* Parameter adjustments */
    data_dim1 = *nx;
    data_offset = 1 + data_dim1 * 1;
    data -= data_offset;
    --lut;

    /* Function Body */
    ixs = i_nint(x) - *nbox;
    ixe = i_nint(x) + *nbox;
    iys = i_nint(y) - *nbox;
    iye = i_nint(y) + *nbox;
    if (ixs < 1 || ixe > *nx || iys < 1 || iye > *ny) {
	ret_val = *misval;
	return ret_val;
    }
/* Loop over the box, which is assumed to be scaled appropriately */
    sum = 0.f;
    i__1 = iye;
    for (j = iys; j <= i__1; ++j) {
	r__2 = (r__1 = (*y - (real) j) / *space, dabs(r__1));
	yoff = i_nint(&r__2) + 1;
	luty = lut[yoff];
	i__2 = ixe;
	for (i__ = ixs; i__ <= i__2; ++i__) {
	    r__2 = (r__1 = (*x - (real) i__) / *space, dabs(r__1));
	    xoff = i_nint(&r__2) + 1;
	    sum += data[i__ + j * data_dim1] * lut[xoff] * luty;
	}
    }
    ret_val = sum;
    return ret_val;
}
