File: src/drutil.f


      SUBROUTINE BUPWCS(WCSIN,WCSOUT,DNX,DNY,ONX,ONY,
     :            XSH,YSH,ROT,SCALE,ALIGN,ROTFIR,
     :            SECPAR,XSH2,YSH2,ROT2,XSCALE,YSCALE,SHFR2,ROTF2,
     :            USEWCS,COTY,CONUM,XCO,YCO,DISIM,PXG,PYG,PXDIM,PYDIM)

C
C Update the WCS to include the drizzling transformations
C
C This version is for BLOT and works the other way around to
C UPWCS.
C
C This is done by applying the transform to a unit square at
C the reference pixel in the input whilst retaining the same
C reference point on the sky.
C
C    Richard Hook, ST-ECF, December 2001
C
      IMPLICIT NONE

      INTEGER DNX,DNY,ONX,ONY
      DOUBLE PRECISION XSH,YSH,ROT,SCALE
      CHARACTER*8 ALIGN,SHFR2
      LOGICAL ROTFIR,SECPAR,ROTF2,USEWCS
      DOUBLE PRECISION XSH2,YSH2,ROT2,XSCALE,YSCALE
      INTEGER COTY,CONUM
      DOUBLE PRECISION XCO(CONUM),YCO(CONUM)
      LOGICAL DISIM
      INTEGER PXDIM,PYDIM
      REAL PXG(PXDIM,PYDIM),PYG(PXDIM,PYDIM)

      DOUBLE PRECISION WCSIN(8),WCSOUT(8)
      DOUBLE PRECISION OFF
      DOUBLE PRECISION XIN(3),YIN(3),XOUT(3),YOUT(3)
      DOUBLE PRECISION R(3),D(3)
      DOUBLE PRECISION PI
      PARAMETER (PI=3.141592653589793)

      PARAMETER (OFF=0.1D1)

C If we have the WCS already just return
      IF(USEWCS) RETURN

C Set up a 1x1 box at the centre of the output image (three sides only)
      XIN(1)=DBLE(ONX/2.0)
      YIN(1)=DBLE(ONY/2.0)
      XIN(2)=DBLE(ONX/2.0)+OFF
      YIN(2)=DBLE(ONY/2.0)
      XIN(3)=DBLE(ONX/2.0)
      YIN(3)=DBLE(ONY/2.0)+OFF

C Transform
      CALL DRIVAL(XIN,YIN,3,ONX,ONY,DNX,DNY,.FALSE.,
     :            XSH,YSH,ROT,SCALE,ALIGN,ROTFIR,
     :            SECPAR,XSH2,YSH2,ROT2,XSCALE,YSCALE,SHFR2,ROTF2,
     :            USEWCS,WCSIN,WCSOUT,
     :            COTY,CONUM,XCO,YCO,DISIM,PXG,PYG,PXDIM,PYDIM,
     :            XOUT,YOUT)

C Convert the output pixel position to a sky position using
C the WCS
      CALL XY2RD(XOUT(1),YOUT(1),R(1),D(1),WCSIN)
      CALL XY2RD(XOUT(2),YOUT(2),R(2),D(2),WCSIN)
      CALL XY2RD(XOUT(3),YOUT(3),R(3),D(3),WCSIN)

C We can immediately set the reference point on the sky
      WCSOUT(1)=XIN(1)
      WCSOUT(3)=YIN(1)
      WCSOUT(2)=R(1)
      WCSOUT(4)=D(1)

C Now work out the effective CD matrix of the transformation
C Note - 6,7 were swapped (I think) originally????
      WCSOUT(5)=DCOS(D(1)*PI/180.0D0)*(R(2)-R(1))/OFF
      WCSOUT(6)=(D(2)-D(1))/OFF
      WCSOUT(7)=DCOS(D(1)*PI/180.0D0)*(R(3)-R(1))/OFF
      WCSOUT(8)=(D(3)-D(1))/OFF

      RETURN
      END

File: src/drutil.c
/* Subroutine */ int bupwcs_(doublereal *wcsin, doublereal *wcsout, integer *
	dnx, integer *dny, integer *onx, integer *ony, doublereal *xsh, 
	doublereal *ysh, doublereal *rot, doublereal *scale, char *align, 
	logical *rotfir, logical *secpar, doublereal *xsh2, doublereal *ysh2, 
	doublereal *rot2, doublereal *xscale, doublereal *yscale, char *shfr2,
	 logical *rotf2, logical *usewcs, integer *coty, integer *conum, 
	doublereal *xco, doublereal *yco, logical *disim, real *pxg, real *
	pyg, integer *pxdim, integer *pydim, ftnlen align_len, ftnlen 
	shfr2_len)
{
    /* System generated locals */
    integer pxg_dim1, pxg_offset, pyg_dim1, pyg_offset;

    /* Builtin functions */
    double cos(doublereal);

    /* Local variables */
    static doublereal xout[3], yout[3], d__[3];
    extern /* Subroutine */ int xy2rd_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *);
    static doublereal r__[3];
    extern /* Subroutine */ int drival_(doublereal *, doublereal *, integer *,
	     integer *, integer *, integer *, integer *, logical *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, char *, 
	    logical *, logical *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, char *, logical *, logical *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    doublereal *, logical *, real *, real *, integer *, integer *, 
	    doublereal *, doublereal *, ftnlen, ftnlen);
    static doublereal xin[3], yin[3];


/* Update the WCS to include the drizzling transformations */

/* This version is for BLOT and works the other way around to */
/* UPWCS. */

/* This is done by applying the transform to a unit square at */
/* the reference pixel in the input whilst retaining the same */
/* reference point on the sky. */

/*    Richard Hook, ST-ECF, December 2001 */

/* If we have the WCS already just return */
    /* Parameter adjustments */
    --wcsin;
    --wcsout;
    --yco;
    --xco;
    pyg_dim1 = *pxdim;
    pyg_offset = 1 + pyg_dim1 * 1;
    pyg -= pyg_offset;
    pxg_dim1 = *pxdim;
    pxg_offset = 1 + pxg_dim1 * 1;
    pxg -= pxg_offset;

    /* Function Body */
    if (*usewcs) {
	return 0;
    }
/* Set up a 1x1 box at the centre of the output image (three sides only) */
    xin[0] = (doublereal) (*onx / 2);
    yin[0] = (doublereal) (*ony / 2);
    xin[1] = (doublereal) (*onx / 2) + 1.;
    yin[1] = (doublereal) (*ony / 2);
    xin[2] = (doublereal) (*onx / 2);
    yin[2] = (doublereal) (*ony / 2) + 1.;
/* Transform */
    drival_(xin, yin, &c__3, onx, ony, dnx, dny, &c_false, xsh, ysh, rot, 
	    scale, align, rotfir, secpar, xsh2, ysh2, rot2, xscale, yscale, 
	    shfr2, rotf2, usewcs, &wcsin[1], &wcsout[1], coty, conum, &xco[1],
	     &yco[1], disim, &pxg[pxg_offset], &pyg[pyg_offset], pxdim, pydim,
	     xout, yout, (ftnlen)8, (ftnlen)8);
/* Convert the output pixel position to a sky position using */
/* the WCS */
    xy2rd_(xout, yout, r__, d__, &wcsin[1]);
    xy2rd_(&xout[1], &yout[1], &r__[1], &d__[1], &wcsin[1]);
    xy2rd_(&xout[2], &yout[2], &r__[2], &d__[2], &wcsin[1]);
/* We can immediately set the reference point on the sky */
    wcsout[1] = xin[0];
    wcsout[3] = yin[0];
    wcsout[2] = r__[0];
    wcsout[4] = d__[0];
/* Now work out the effective CD matrix of the transformation */
/* Note - 6,7 were swapped (I think) originally???? */
    wcsout[5] = cos(d__[0] * 3.141592653589793 / 180.) * (r__[1] - r__[0]) / 
	    1.;
    wcsout[6] = (d__[1] - d__[0]) / 1.;
    wcsout[7] = cos(d__[0] * 3.141592653589793 / 180.) * (r__[2] - r__[0]) / 
	    1.;
    wcsout[8] = (d__[2] - d__[0]) / 1.;
    return 0;
}
