File: src/drutil.f

      SUBROUTINE UPCON(NCON,II,JJ,OLDCON,NEWCON,DONE,LX,LY,
     :                 INTAB,NEN,MAXIM,MAXEN,UNIQID,ISTAT)
C
C Update the context image
C
C This routine is called in the heart of Drizzle when the
C context image needs to be updated.
C
C October 2000 (from the EIS version)
C Added "bitmask" style context (16 bit), January 2001
C Converted to 32bit integers
C
      IMPLICIT NONE

      INTEGER ISTAT,K
      INTEGER MAXEN,MAXIM,NEN,ICON,NN,LX,LY
      INTEGER UNIQID,INTAB(MAXIM,MAXEN)
      INTEGER OLDCON,NEWCON
      INTEGER NEWMA(100),II,JJ
      INTEGER NCON(LX,LY)
      INTEGER DONE(LX,LY)
      LOGICAL MATCH
      CHARACTER*80 CHARS

C Look up the current context value
      ICON=NCON(II,JJ)

C If it is the same as the last one we don't need to
C go further
      IF(ICON.EQ.OLDCON) THEN
         NCON(II,JJ)=NEWCON
         GO TO 88
      ENDIF

C Combine with the new one
      IF(ICON.EQ.0) THEN
         NN=0
         NEWMA(1)=1
         NEWMA(2)=UNIQID
      ELSE
         NN=INTAB(1,ICON)

C Check for whether this image is already on this pixel
         DO K=3,NN+2
            IF(UNIQID.EQ.INTAB(K,ICON)) GO TO 88
         ENDDO

C If not create the new context by adding the current image
         NEWMA(1)=NN+1
         DO K=2,NN+1
            NEWMA(K)=INTAB(K+1,ICON)
         ENDDO

C Check for too many images at a given context
         IF(NN.GT.MAXIM-3) THEN
            CALL UMSPUT(
     :  '! Too many images - context table overloaded',
     :                  1,0,ISTAT)
            ISTAT=1
            RETURN
         ENDIF

         NEWMA(NN+2)=UNIQID
      ENDIF

C Before matching sort the context array
      IF(NN.GT.0) CALL CSORT(NN+1,NEWMA(2))

C See whether we have had this context before
      DO K=NEN,1,-1
         IF(MATCH(NEWMA,INTAB(1,K),MAXIM)) THEN
            NCON(II,JJ)=K
            GO TO 88
         ENDIF
      ENDDO

C No context match found - make a new one
      NEN=NEN+1

C Check for full table
      IF(NEN.EQ.MAXEN) THEN
         CALL UMSPUT('! Context table full',1,0,ISTAT)
         ISTAT=1
         RETURN
      ENDIF

      NCON(II,JJ)=NEN
      INTAB(1,NEN)=NEWMA(1)
      INTAB(2,NEN)=0
      DO K=3,NN+3
         INTAB(K,NEN)=NEWMA(K-1)
      ENDDO

C Tell the user about this new context
      IF(NN.LE.4) THEN
         WRITE(CHARS,'(''--New context #'',I5,
     :            '' | '',I4,'' images: '',
     :                   5I7)') NEN,(NEWMA(K),K=1,NN+2)
                  ELSE
         WRITE(CHARS,'(''--New context #'',I5,
     :            '' | '',I4,'' images: '',
     :                   5I7,''...'')') NEN,(NEWMA(K),K=1,6)

      ENDIF

      IF(NEWMA(1).EQ.1) CHARS(34:34)=' '

      CALL UMSPUT(CHARS,1,0,ISTAT)

 88   CONTINUE

C Save the old values for quick comparison
      OLDCON=ICON
      NEWCON=NCON(II,JJ)

C Lastly we update the counter
      IF(OLDCON.NE.NEWCON) THEN
         IF(OLDCON.GT.0) INTAB(2,OLDCON)=INTAB(2,OLDCON)-1
         INTAB(2,NEWCON)=INTAB(2,NEWCON)+1
      ENDIF

C Note that we have been here
      DONE(II,JJ)=1

      ISTAT=0
      RETURN
      END

File: src/drutil.c
/* Subroutine */ int upcon_(integer *ncon, integer *ii, integer *jj, integer *
	oldcon, integer *newcon, integer *done, integer *lx, integer *ly, 
	integer *intab, integer *nen, integer *maxim, integer *maxen, integer 
	*uniqid, integer *istat)
{
    /* System generated locals */
    integer intab_dim1, intab_offset, ncon_dim1, ncon_offset, done_dim1, 
	    done_offset, i__1;

    /* Builtin functions */
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static integer icon, k;
    extern logical match_(integer *, integer *, integer *);
    static char chars[80];
    static integer newma[100];
    extern /* Subroutine */ int csort_(integer *, integer *);
    static integer nn;
    extern /* Subroutine */ int umsput_(char *, integer *, integer *, integer 
	    *, ftnlen);

    /* Fortran I/O blocks */
    static icilist io___148 = { 0, chars, 0, "('--New context #',I5,        "
	    "                              ' | ',I4,' images: ',             "
	    "                                   5I7)", 80, 1 };
    static icilist io___149 = { 0, chars, 0, "('--New context #',I5,        "
	    "                              ' | ',I4,' images: ',             "
	    "                                   5I7,'...')", 80, 1 };



/* Update the context image */

/* This routine is called in the heart of Drizzle when the */
/* context image needs to be updated. */

/* October 2000 (from the EIS version) */
/* Added "bitmask" style context (16 bit), January 2001 */
/* Converted to 32bit integers */

/* Look up the current context value */
    /* Parameter adjustments */
    done_dim1 = *lx;
    done_offset = 1 + done_dim1 * 1;
    done -= done_offset;
    ncon_dim1 = *lx;
    ncon_offset = 1 + ncon_dim1 * 1;
    ncon -= ncon_offset;
    intab_dim1 = *maxim;
    intab_offset = 1 + intab_dim1 * 1;
    intab -= intab_offset;

    /* Function Body */
    icon = ncon[*ii + *jj * ncon_dim1];
/* If it is the same as the last one we don't need to */
/* go further */
    if (icon == *oldcon) {
	ncon[*ii + *jj * ncon_dim1] = *newcon;
	goto L88;
    }
/* Combine with the new one */
    if (icon == 0) {
	nn = 0;
	newma[0] = 1;
	newma[1] = *uniqid;
    } else {
	nn = intab[icon * intab_dim1 + 1];
/* Check for whether this image is already on this pixel */
	i__1 = nn + 2;
	for (k = 3; k <= i__1; ++k) {
	    if (*uniqid == intab[k + icon * intab_dim1]) {
		goto L88;
	    }
	}
/* If not create the new context by adding the current image */
	newma[0] = nn + 1;
	i__1 = nn + 1;
	for (k = 2; k <= i__1; ++k) {
	    newma[k - 1] = intab[k + 1 + icon * intab_dim1];
	}
/* Check for too many images at a given context */
	if (nn > *maxim - 3) {
	    umsput_("! Too many images - context table overloaded", &c__1, &
		    c__0, istat, (ftnlen)44);
	    *istat = 1;
	    return 0;
	}
	newma[nn + 1] = *uniqid;
    }
/* Before matching sort the context array */
    if (nn > 0) {
	i__1 = nn + 1;
	csort_(&i__1, &newma[1]);
    }
/* See whether we have had this context before */
    for (k = *nen; k >= 1; --k) {
	if (match_(newma, &intab[k * intab_dim1 + 1], maxim)) {
	    ncon[*ii + *jj * ncon_dim1] = k;
	    goto L88;
	}
    }
/* No context match found - make a new one */
    ++(*nen);
/* Check for full table */
    if (*nen == *maxen) {
	umsput_("! Context table full", &c__1, &c__0, istat, (ftnlen)20);
	*istat = 1;
	return 0;
    }
    ncon[*ii + *jj * ncon_dim1] = *nen;
    intab[*nen * intab_dim1 + 1] = newma[0];
    intab[*nen * intab_dim1 + 2] = 0;
    i__1 = nn + 3;
    for (k = 3; k <= i__1; ++k) {
	intab[k + *nen * intab_dim1] = newma[k - 2];
    }
/* Tell the user about this new context */
    if (nn <= 4) {
	s_wsfi(&io___148);
	do_fio(&c__1, (char *)&(*nen), (ftnlen)sizeof(integer));
	i__1 = nn + 2;
	for (k = 1; k <= i__1; ++k) {
	    do_fio(&c__1, (char *)&newma[k - 1], (ftnlen)sizeof(integer));
	}
	e_wsfi();
    } else {
	s_wsfi(&io___149);
	do_fio(&c__1, (char *)&(*nen), (ftnlen)sizeof(integer));
	for (k = 1; k <= 6; ++k) {
	    do_fio(&c__1, (char *)&newma[k - 1], (ftnlen)sizeof(integer));
	}
	e_wsfi();
    }
    if (newma[0] == 1) {
	*(unsigned char *)&chars[33] = ' ';
    }
    umsput_(chars, &c__1, &c__0, istat, (ftnlen)80);
L88:
/* Save the old values for quick comparison */
    *oldcon = icon;
    *newcon = ncon[*ii + *jj * ncon_dim1];
/* Lastly we update the counter */
    if (*oldcon != *newcon) {
	if (*oldcon > 0) {
	    --intab[*oldcon * intab_dim1 + 2];
	}
	++intab[*newcon * intab_dim1 + 2];
    }
/* Note that we have been here */
    done[*ii + *jj * done_dim1] = 1;
    *istat = 0;
    return 0;
}
