File: src/drutil.f

      DOUBLE PRECISION FUNCTION SGAREA (X1, Y1, X2, Y2, IS, JS)
C
C To calculate area under a line segment within unit square at origin.
C This is used by BOXER
C
      IMPLICIT NONE
      DOUBLE PRECISION X1, Y1, X2, Y2

      INTEGER IS,JS
      DOUBLE PRECISION M, C, DX
      DOUBLE PRECISION XLO, XHI, YLO, YHI, XTOP
      LOGICAL NEGDX

      DX = X2 - X1

C Trap vertical line
      IF (DX .EQ. 0.0D0) THEN
         SGAREA = 0.0D0
         GO TO 80
      ENDIF

C Order the two input points in x
      IF (X1 .LT. X2) THEN
         XLO = X1
         XHI = X2
      ELSE
         XLO = X2
         XHI = X1
      ENDIF

C And determine the bounds ignoring y for now
      IF (XLO .GE. 1.0D0) THEN
         SGAREA = 0.0D0
         GO TO 80
      ENDIF

      IF (XHI .LE. 0.0D0) THEN
         SGAREA = 0.0D0
         GO TO 80
      ENDIF

      XLO = MAX (XLO, 0.0D0)
      XHI = MIN (XHI, 1.0D0)

C Now look at y
C basic info about the line y = mx + c
      NEGDX = (DX .LT. 0.0D0)
      M     = (Y2 - Y1) / DX
      C     = Y1 - M * X1
      YLO = M * XLO + C
      YHI = M * XHI + C

C Trap segment entirely below axis
      IF (YLO .LE. 0.0D0 .AND. YHI .LE. 0.0D0) THEN
         SGAREA = 0.0D0
         GO TO 80
      ENDIF

C Adjust bounds if segment crosses axis (to exclude anything below axis)
      IF (YLO .LT. 0.0D0) THEN
         YLO = 0.0D0
         XLO = -C/M
      ENDIF
      IF (YHI .LT. 0.0D0) THEN
         YHI = 0.0D0
         XHI = -C/M
      ENDIF

C There are four possibilities: both y below 1, both y above 1
C and one of each.

      IF (YLO .GE. 1.0D0 .AND. YHI .GE. 1.0D0) THEN

C Line segment is entirely above square
         IF (NEGDX) THEN
            SGAREA = XLO - XHI
         ELSE
            SGAREA = XHI - XLO
         ENDIF
         GO TO 80
      ENDIF

      IF (YLO .LE. 1.0D0 .AND. YHI .LE. 1.0D0) THEN

C Segment is entirely within square
         IF (NEGDX) THEN
            SGAREA = 0.5D0 * (XLO-XHI) * (YHI+YLO)
         ELSE
            SGAREA = 0.5D0 * (XHI-XLO) * (YHI+YLO)
         END IF
         GO TO 80
      ENDIF

C otherwise it must cross the top of the square
      XTOP = (1.0D0 - C) / M

      IF (YLO .LT. 1.0D0) THEN
         IF (NEGDX) THEN
            SGAREA = -(0.5D0 * (XTOP-XLO) * (1.0D0+YLO) + XHI - XTOP)
         ELSE
            SGAREA = 0.5D0 * (XTOP-XLO) * (1.0D0+YLO) + XHI - XTOP
         END IF
         GO TO 80
      ENDIF

      IF (NEGDX) THEN
         SGAREA = -(0.5D0 * (XHI-XTOP) * (1.0D0+YHI) + XTOP-XLO)
      ELSE
         SGAREA = 0.5D0 * (XHI-XTOP) * (1.0D0+YHI) + XTOP-XLO
      END IF

   80 CONTINUE

      RETURN
      END

File: src/drutil.c
doublereal sgarea_(doublereal *x1, doublereal *y1, doublereal *x2, doublereal 
	*y2, integer *is, integer *js)
{
    /* System generated locals */
    doublereal ret_val;

    /* Local variables */
    static doublereal xtop, c__, m;
    static logical negdx;
    static doublereal dx, xhi, yhi, xlo, ylo;


/* To calculate area under a line segment within unit square at origin. */
/* This is used by BOXER */

    dx = *x2 - *x1;
/* Trap vertical line */
    if (dx == 0.) {
	ret_val = 0.;
	goto L80;
    }
/* Order the two input points in x */
    if (*x1 < *x2) {
	xlo = *x1;
	xhi = *x2;
    } else {
	xlo = *x2;
	xhi = *x1;
    }
/* And determine the bounds ignoring y for now */
    if (xlo >= 1.) {
	ret_val = 0.;
	goto L80;
    }
    if (xhi <= 0.) {
	ret_val = 0.;
	goto L80;
    }
    xlo = max(xlo,0.);
    xhi = min(xhi,1.);
/* Now look at y */
/* basic info about the line y = mx + c */
    negdx = dx < 0.;
    m = (*y2 - *y1) / dx;
    c__ = *y1 - m * *x1;
    ylo = m * xlo + c__;
    yhi = m * xhi + c__;
/* Trap segment entirely below axis */
    if (ylo <= 0. && yhi <= 0.) {
	ret_val = 0.;
	goto L80;
    }
/* Adjust bounds if segment crosses axis (to exclude anything below axis) */
    if (ylo < 0.) {
	ylo = 0.;
	xlo = -c__ / m;
    }
    if (yhi < 0.) {
	yhi = 0.;
	xhi = -c__ / m;
    }
/* There are four possibilities: both y below 1, both y above 1 */
/* and one of each. */
    if (ylo >= 1. && yhi >= 1.) {
/* Line segment is entirely above square */
	if (negdx) {
	    ret_val = xlo - xhi;
	} else {
	    ret_val = xhi - xlo;
	}
	goto L80;
    }
    if (ylo <= 1. && yhi <= 1.) {
/* Segment is entirely within square */
	if (negdx) {
	    ret_val = (xlo - xhi) * .5 * (yhi + ylo);
	} else {
	    ret_val = (xhi - xlo) * .5 * (yhi + ylo);
	}
	goto L80;
    }
/* otherwise it must cross the top of the square */
    xtop = (1. - c__) / m;
    if (ylo < 1.) {
	if (negdx) {
	    ret_val = -((xtop - xlo) * .5 * (ylo + 1.) + xhi - xtop);
	} else {
	    ret_val = (xtop - xlo) * .5 * (ylo + 1.) + xhi - xtop;
	}
	goto L80;
    }
    if (negdx) {
	ret_val = -((xhi - xtop) * .5 * (yhi + 1.) + xtop - xlo);
    } else {
	ret_val = (xhi - xtop) * .5 * (yhi + 1.) + xtop - xlo;
    }
L80:
    return ret_val;
}
