File: src/drutil.f

      SUBROUTINE CHOVER(Y,MARGIN,DNX,DNY,ONX,ONY,
     :            XSH,YSH,ROT,SCALE,ALIGN,ROTFIR,
     :            SECPAR,XSH2,YSH2,ROT2,XSCALE,YSCALE,SHFR2,ROTF2,
     :            USEWCS,WCSIN,WCSOUT,COTY,CONUM,XCO,YCO,
     :            DISIM,PXG,PYG,XGDIM,YGDIM,OFRAC,X1,X2)
C
C Check how much of a line will overlap an output image, if any,
C after applying the standard drizzle transformation.
C
C This is intended to allow the number of points which are needlessly
C drizzled outside the output image to be minimized.
C
C Richard Hook, ST-ECF at STScI, April 2003
C
      IMPLICIT NONE

C Supplied and returned
      DOUBLE PRECISION XSH,YSH,ROT,SCALE
      LOGICAL ROTFIR,USEWCS,SECPAR
      CHARACTER*8 ALIGN
      DOUBLE PRECISION WCSIN(8),WCSOUT(8)
      INTEGER COTY,CONUM
      INTEGER XGDIM,YGDIM
      REAL PXG(XGDIM,YGDIM),PYG(XGDIM,YGDIM)
      DOUBLE PRECISION XCO(CONUM),YCO(CONUM)
      INTEGER DNX,DNY,ONX,ONY
      LOGICAL DISIM

C Secondary geometrical parameters, added in V1.5
      DOUBLE PRECISION XSH2,YSH2,ROT2,XSCALE,YSCALE
      CHARACTER*8 SHFR2
      LOGICAL ROTF2

      INTEGER NPOINT,STEP,FIRST,LAST,NHIT,NMISS
      PARAMETER (NPOINT=21)
      DOUBLE PRECISION Y,OFRAC
      DOUBLE PRECISION XVAL(NPOINT),YVAL(NPOINT)
      DOUBLE PRECISION XOUT(NPOINT),YOUT(NPOINT)
      LOGICAL LOGO(NPOINT)
      INTEGER MARGIN
      INTEGER X1,X2

      REAL MEMR(1)
      COMMON /MEM/MEMR

C Local variables
      INTEGER I,NP

C Loop along line
      IF(DNX.LT.NPOINT) THEN
         STEP=1
      ELSE
         STEP=DNX/(NPOINT/2)
      ENDIF

      FIRST=0
      LAST=0

      NP=0
      DO I=1,DNX,STEP
         NP=NP+1
         XVAL(NP)=DBLE(I)
         YVAL(NP)=Y
      ENDDO 

C Check end point
      IF(XVAL(NP).LT.DBLE(DNX)) THEN
         XVAL(NP+1)=DBLE(DNX)
         YVAL(NP+1)=Y
         NP=NP+1
      ENDIF

C Transform
      CALL DRIVAL(XVAL,YVAL,NP,DNX,DNY,ONX,ONY,.FALSE.,
     :            XSH,YSH,ROT,SCALE,ALIGN,ROTFIR,
     :            SECPAR,XSH2,YSH2,ROT2,XSCALE,YSCALE,SHFR2,ROTF2,
     :            USEWCS,WCSIN,WCSOUT,COTY,CONUM,
     :            XCO,YCO,DISIM,PXG,PYG,XGDIM,YGDIM,
     :            XOUT,YOUT)

C Check where the overlap starts and ends
      DO I=1,NP
         LOGO(I)=.FALSE.
      ENDDO

      DO I=1,NP-1
         IF(MAX(XOUT(I),XOUT(I+1)).GE.1.0-MARGIN .AND.
     :      MIN(XOUT(I),XOUT(I+1)).LE.ONX+MARGIN .AND.
     :      MAX(YOUT(I),YOUT(I+1)).GE.1.0-MARGIN .AND.
     :      MIN(YOUT(I),YOUT(I+1)).LE.ONY+MARGIN) THEN
            LOGO(I)=.TRUE.
            LOGO(I+1)=.TRUE.
         ENDIF
      ENDDO

      NHIT=0
      DO I=1,NP
         IF(LOGO(I)) NHIT=NHIT+1
      ENDDO

      NMISS=NP-NHIT

      IF(NHIT.EQ.0) THEN
         OFRAC=0.0D0
         X1=0
         X2=0
         RETURN
      ELSE
         DO I=1,NP
            IF(LOGO(I)) THEN
               FIRST=I
               GO TO 77
            ENDIF
         ENDDO
  77     CONTINUE

         DO I=NP,1,-1
            IF(LOGO(I)) THEN
               LAST=I
               GO TO 88
            ENDIF
         ENDDO
  88     CONTINUE

         OFRAC=DBLE(NHIT)/DBLE(NHIT+NMISS)
      ENDIF

      IF(FIRST.GT.1) THEN
         X1=XVAL(FIRST-1)
      ELSE
         X1=XVAL(1)
      ENDIF

      IF(LAST.LT.NP) THEN
         X2=XVAL(LAST+1)
      ELSE
         X2=XVAL(LAST)
      ENDIF

      RETURN
      END

File: src/drutil.c
/* Subroutine */ int chover_(doublereal *y, integer *margin, integer *dnx, 
	integer *dny, integer *onx, integer *ony, doublereal *xsh, doublereal 
	*ysh, doublereal *rot, doublereal *scale, char *align, logical *
	rotfir, logical *secpar, doublereal *xsh2, doublereal *ysh2, 
	doublereal *rot2, doublereal *xscale, doublereal *yscale, char *shfr2,
	 logical *rotf2, logical *usewcs, doublereal *wcsin, doublereal *
	wcsout, integer *coty, integer *conum, doublereal *xco, doublereal *
	yco, logical *disim, real *pxg, real *pyg, integer *xgdim, integer *
	ygdim, doublereal *ofrac, integer *x1, integer *x2, ftnlen align_len, 
	ftnlen shfr2_len)
{
    /* System generated locals */
    integer pxg_dim1, pxg_offset, pyg_dim1, pyg_offset, i__1, i__2;
    doublereal d__1, d__2, d__3, d__4, d__5, d__6, d__7, d__8;

    /* Local variables */
    static logical logo[21];
    static integer nhit, last;
    static doublereal xval[21];
    static integer step;
    static doublereal yval[21], xout[21], yout[21];
    static integer i__, first, nmiss, np;
    extern /* Subroutine */ int drival_(doublereal *, doublereal *, integer *,
	     integer *, integer *, integer *, integer *, logical *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, char *, 
	    logical *, logical *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, char *, logical *, logical *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    doublereal *, logical *, real *, real *, integer *, integer *, 
	    doublereal *, doublereal *, ftnlen, ftnlen);


/* Check how much of a line will overlap an output image, if any, */
/* after applying the standard drizzle transformation. */

/* This is intended to allow the number of points which are needlessly */
/* drizzled outside the output image to be minimized. */

/* Richard Hook, ST-ECF at STScI, April 2003 */

/* Supplied and returned */
/* Secondary geometrical parameters, added in V1.5 */
/* Local variables */
/* Loop along line */
    /* Parameter adjustments */
    --wcsin;
    --wcsout;
    --yco;
    --xco;
    pyg_dim1 = *xgdim;
    pyg_offset = 1 + pyg_dim1 * 1;
    pyg -= pyg_offset;
    pxg_dim1 = *xgdim;
    pxg_offset = 1 + pxg_dim1 * 1;
    pxg -= pxg_offset;

    /* Function Body */
    if (*dnx < 21) {
	step = 1;
    } else {
	step = *dnx / 10;
    }
    first = 0;
    last = 0;
    np = 0;
    i__1 = *dnx;
    i__2 = step;
    for (i__ = 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
	++np;
	xval[np - 1] = (doublereal) i__;
	yval[np - 1] = *y;
    }
/* Check end point */
    if (xval[np - 1] < (doublereal) (*dnx)) {
	xval[np] = (doublereal) (*dnx);
	yval[np] = *y;
	++np;
    }
/* Transform */
    drival_(xval, yval, &np, dnx, dny, onx, ony, &c_false, xsh, ysh, rot, 
	    scale, align, rotfir, secpar, xsh2, ysh2, rot2, xscale, yscale, 
	    shfr2, rotf2, usewcs, &wcsin[1], &wcsout[1], coty, conum, &xco[1],
	     &yco[1], disim, &pxg[pxg_offset], &pyg[pyg_offset], xgdim, ygdim,
	     xout, yout, (ftnlen)8, (ftnlen)8);
/* Check where the overlap starts and ends */
    i__2 = np;
    for (i__ = 1; i__ <= i__2; ++i__) {
	logo[i__ - 1] = FALSE_;
    }
    i__2 = np - 1;
    for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing MAX */
	d__1 = xout[i__ - 1], d__2 = xout[i__];
/* Computing MIN */
	d__3 = xout[i__ - 1], d__4 = xout[i__];
/* Computing MAX */
	d__5 = yout[i__ - 1], d__6 = yout[i__];
/* Computing MIN */
	d__7 = yout[i__ - 1], d__8 = yout[i__];
	if (max(d__1,d__2) >= 1.f - *margin && min(d__3,d__4) <= (doublereal) 
		(*onx + *margin) && max(d__5,d__6) >= 1.f - *margin && min(
		d__7,d__8) <= (doublereal) (*ony + *margin)) {
	    logo[i__ - 1] = TRUE_;
	    logo[i__] = TRUE_;
	}
    }
    nhit = 0;
    i__2 = np;
    for (i__ = 1; i__ <= i__2; ++i__) {
	if (logo[i__ - 1]) {
	    ++nhit;
	}
    }
    nmiss = np - nhit;
    if (nhit == 0) {
	*ofrac = 0.;
	*x1 = 0;
	*x2 = 0;
	return 0;
    } else {
	i__2 = np;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    if (logo[i__ - 1]) {
		first = i__;
		goto L77;
	    }
	}
L77:
	for (i__ = np; i__ >= 1; --i__) {
	    if (logo[i__ - 1]) {
		last = i__;
		goto L88;
	    }
	}
L88:
	*ofrac = (doublereal) nhit / (doublereal) (nhit + nmiss);
    }
    if (first > 1) {
	*x1 = (integer) xval[first - 2];
    } else {
	*x1 = (integer) xval[0];
    }
    if (last < np) {
	*x2 = (integer) xval[last];
    } else {
	*x2 = (integer) xval[last - 1];
    }
    return 0;
}
