File: src/drutil.f

      DOUBLE PRECISION FUNCTION OVER(I,J,XMIN,XMAX,YMIN,YMAX)
C
C OVER - calculate overlap between an arbitrary rectangle, aligned
C        with the axes, and a pixel.
C
C This is a simplified version of the BOXER code.
C
C Richard Hook, 6th May 1998
C
      IMPLICIT NONE

      INTEGER I,J
      DOUBLE PRECISION XMIN,XMAX,YMIN,YMAX

      DOUBLE PRECISION DX,DY

      DX=MIN(XMAX,DBLE(I)+0.5D0)-MAX(XMIN,DBLE(I)-0.5D0)
      DY=MIN(YMAX,DBLE(J)+0.5D0)-MAX(YMIN,DBLE(J)-0.5D0)

      IF(DX.GT.0 .AND. DY.GT.0) THEN
         OVER=DX*DY
      ELSE
         OVER=0.0D0
      ENDIF

      RETURN
      END

File: src/drutil.c
doublereal over_(integer *i__, integer *j, doublereal *xmin, doublereal *xmax,
	 doublereal *ymin, doublereal *ymax)
{
    /* System generated locals */
    doublereal ret_val, d__1, d__2, d__3, d__4;

    /* Local variables */
    static doublereal dx, dy;


/* OVER - calculate overlap between an arbitrary rectangle, aligned */
/*        with the axes, and a pixel. */

/* This is a simplified version of the BOXER code. */

/* Richard Hook, 6th May 1998 */

/* Computing MIN */
    d__1 = *xmax, d__2 = (doublereal) (*i__) + .5;
/* Computing MAX */
    d__3 = *xmin, d__4 = (doublereal) (*i__) - .5;
    dx = min(d__1,d__2) - max(d__3,d__4);
/* Computing MIN */
    d__1 = *ymax, d__2 = (doublereal) (*j) + .5;
/* Computing MAX */
    d__3 = *ymin, d__4 = (doublereal) (*j) - .5;
    dy = min(d__1,d__2) - max(d__3,d__4);
    if (dx > 0. && dy > 0.) {
	ret_val = dx * dy;
    } else {
	ret_val = 0.;
    }
    return ret_val;
}
