File: src/drutil.f
C Note that XIN and YIN are used differently!
       X=-XCEN
       XD=XIN(1)-1.0D0
       Y=YIN(1)-YCEN
       YD=YIN(2)

       DO I=1,N
         X=X+1.0D0

         IF(COTY.EQ.3) THEN
            XCORN=EVAL3(X+XD+XDOFF,Y+YD+YDOFF,XCO)-XDOFF
            YCORN=EVAL3(X+XD+XDOFF,Y+YD+YDOFF,YCO)-YDOFF
         ELSE IF(COTY.EQ.4) THEN
            XCORN=EVAL4(X+XD+XDOFF,Y+YD+YDOFF,XCO)-XDOFF
            YCORN=EVAL4(X+XD+XDOFF,Y+YD+YDOFF,YCO)-YDOFF
         ELSE IF(COTY.EQ.5) THEN
            XCORN=EVAL5(X+XD+XDOFF,Y+YD+YDOFF,XCO)-XDOFF
            YCORN=EVAL5(X+XD+XDOFF,Y+YD+YDOFF,YCO)-YDOFF
         ELSE IF(COTY.GE.6 .OR. COTY.EQ.1 .OR. COTY.EQ.2) THEN
            XCORN=EVALN(X+XD+XDOFF,Y+YD+YDOFF,XCO,COTY)-XDOFF
            YCORN=EVALN(X+XD+XDOFF,Y+YD+YDOFF,YCO,COTY)-YDOFF
         ELSE IF(COTY.EQ.-3) THEN
            CALL RAD3(X+XD+XDOFF,Y+YD+YDOFF,XCO,XCORN,YCORN)
            XCORN=XCORN-XDOFF
            YCORN=YCORN-YDOFF
         ELSE
            XCORN=X+XD
            YCORN=Y+YD
         ENDIF

C If we have a distortion image we add here
         IF(DISIM) THEN
            IX=INT(X+XCEN)
            IY=INT(Y+YCEN)
            XCORN=XCORN+DBLE(XG(IX,IY))
            YCORN=YCORN+DBLE(YG(IX,IY))
         ENDIF

C Apply the linear transform
C There are two ways this can be done - shift then
C rotate or rotate then shift
         IF(ROTFIR) THEN
            XOUT(I)=XC*XCORN-YS*YCORN+XT
            YOUT(I)=XS*XCORN+YC*YCORN+YT
         ELSE
            XOUT(I)=XC*(XCORN+XSH)-YS*(YCORN+YSH)+XP
            YOUT(I)=XS*(XCORN+XSH)+YC*(YCORN+YSH)+YP
         ENDIF
        ENDDO
       ENDIF
      ELSE

C The case of secondary parameters is also separated
C to avoid excessive calculations

C First the case with secondary parameters
       IF(SECPAR) THEN
        DO I=1,N
         X=XSCALE*(XIN(I)-XCEN)
         Y=YSCALE*(YIN(I)-YCEN)

         IF(COTY.EQ.3) THEN
            XCORN=EVAL3(X+XDOFF,Y+YDOFF,XCO)-XDOFF
            YCORN=EVAL3(X+XDOFF,Y+YDOFF,YCO)-YDOFF
         ELSE IF(COTY.EQ.4) THEN
            XCORN=EVAL4(X+XDOFF,Y+YDOFF,XCO)-XDOFF
            YCORN=EVAL4(X+XDOFF,Y+YDOFF,YCO)-YDOFF
         ELSE IF(COTY.EQ.5) THEN
            XCORN=EVAL5(X+XDOFF,Y+YDOFF,XCO)-XDOFF
            YCORN=EVAL5(X+XDOFF,Y+YDOFF,YCO)-YDOFF
         ELSE IF(COTY.GE.6 .OR. COTY.EQ.1 .OR. COTY.EQ.2) THEN
            XCORN=EVALN(X+XDOFF,Y+YDOFF,XCO,COTY)-XDOFF
            YCORN=EVALN(X+XDOFF,Y+YDOFF,YCO,COTY)-YDOFF
         ELSE IF(COTY.EQ.-3) THEN
            CALL RAD3(X+XDOFF,Y+YDOFF,XCO,XCORN,YCORN)
            XCORN=XCORN-XDOFF
            YCORN=YCORN-YDOFF
         ELSE
            XCORN=X
            YCORN=Y
         ENDIF

C If we have a distortion image we add here
         IF(DISIM) THEN
            IX=INT(X+XCEN)
            IY=INT(Y+YCEN)
            XCORN=XCORN+DBLE(XG(IX,IY))
            YCORN=YCORN+DBLE(YG(IX,IY))
         ENDIF

C Apply the linear transform
C There are two ways this can be done - shift then
C rotate or rotate then shift
         IF(ROTFIR) THEN
            XUT=XC*XCORN-YS*YCORN+XT-XP
            YUT=XS*XCORN+YC*YCORN+YT-YP
         ELSE
            XUT=XC*(XCORN+XSH)-YS*(YCORN+YSH)
            YUT=XS*(XCORN+XSH)+YC*(YCORN+YSH)
         ENDIF

C Apply the secondary transform
         IF(ROTF2) THEN
            XOUT(I)=XC2*XUT-YS2*YUT+XT2
            YOUT(I)=XS2*XUT+YC2*YUT+YT2
         ELSE
            XOUT(I)=XC2*(XUT+XSH2)-YS2*(YUT+YSH2)+XP2
            YOUT(I)=XS2*(XUT+XSH2)+YC2*(YUT+YSH2)+YP2
         ENDIF
        ENDDO

C and now without secondary parameters
      ELSE

       DO I=1,N
         X=XIN(I)-XCEN
         Y=YIN(I)-YCEN

         IF(COTY.EQ.3) THEN
            XCORN=EVAL3(X+XDOFF,Y+YDOFF,XCO)-XDOFF
            YCORN=EVAL3(X+XDOFF,Y+YDOFF,YCO)-YDOFF
         ELSE IF(COTY.EQ.4) THEN
            XCORN=EVAL4(X+XDOFF,Y+YDOFF,XCO)-XDOFF
            YCORN=EVAL4(X+XDOFF,Y+YDOFF,YCO)-YDOFF
         ELSE IF(COTY.EQ.5) THEN
            XCORN=EVAL5(X+XDOFF,Y+YDOFF,XCO)-XDOFF
            YCORN=EVAL5(X+XDOFF,Y+YDOFF,YCO)-YDOFF
         ELSE IF(COTY.GE.6 .OR. COTY.EQ.1 .OR. COTY.EQ.2) THEN
            XCORN=EVALN(X+XDOFF,Y+YDOFF,XCO,COTY)-XDOFF
            YCORN=EVALN(X+XDOFF,Y+YDOFF,YCO,COTY)-YDOFF
         ELSE IF(COTY.EQ.-3) THEN
            CALL RAD3(X+XDOFF,Y+YDOFF,XCO,XCORN,YCORN)
            XCORN=XCORN-XDOFF
            YCORN=YCORN-YDOFF
         ELSE
            XCORN=X
            YCORN=Y
         ENDIF

C If we have a distortion image we add here
         IF(DISIM) THEN
            IX=INT(X+XCEN)
            IY=INT(Y+YCEN)
            XCORN=XCORN+DBLE(XG(IX,IY))
            YCORN=YCORN+DBLE(YG(IX,IY))
         ENDIF

C Apply the linear transform
C There are two ways this can be done - shift then
C rotate or rotate then shift
         IF(ROTFIR) THEN
            XOUT(I)=XC*XCORN-YS*YCORN+XT
            YOUT(I)=XS*XCORN+YC*YCORN+YT
         ELSE
            XOUT(I)=XC*(XCORN+XSH)-YS*(YCORN+YSH)+XP
            YOUT(I)=XS*(XCORN+XSH)+YC*(YCORN+YSH)+YP
         ENDIF
        ENDDO
       ENDIF
      ENDIF

C Before returning reset the offsets, if there are any
      IF(NEWREF) THEN
         COTY=COTY+COOFF
         CONUM=CONUM+1
      ENDIF

      RETURN
      END

File: src/drutil.c
/* Note that XIN and YIN are used differently! */
	    x = -xcen;
	    xd = xin[1] - 1.;
	    y = yin[1] - ycen;
	    yd = yin[2];
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		x += 1.;
		if (*coty == 3) {
		    d__1 = x + xd + xdoff;
		    d__2 = y + yd + ydoff;
		    xcorn = eval3_(&d__1, &d__2, &xco[1]) - xdoff;
		    d__1 = x + xd + xdoff;
		    d__2 = y + yd + ydoff;
		    ycorn = eval3_(&d__1, &d__2, &yco[1]) - ydoff;
		} else if (*coty == 4) {
		    d__1 = x + xd + xdoff;
		    d__2 = y + yd + ydoff;
		    xcorn = eval4_(&d__1, &d__2, &xco[1]) - xdoff;
		    d__1 = x + xd + xdoff;
		    d__2 = y + yd + ydoff;
		    ycorn = eval4_(&d__1, &d__2, &yco[1]) - ydoff;
		} else if (*coty == 5) {
		    d__1 = x + xd + xdoff;
		    d__2 = y + yd + ydoff;
		    xcorn = eval5_(&d__1, &d__2, &xco[1]) - xdoff;
		    d__1 = x + xd + xdoff;
		    d__2 = y + yd + ydoff;
		    ycorn = eval5_(&d__1, &d__2, &yco[1]) - ydoff;
		} else if (*coty >= 6 || *coty == 1 || *coty == 2) {
		    d__1 = x + xd + xdoff;
		    d__2 = y + yd + ydoff;
		    xcorn = evaln_(&d__1, &d__2, &xco[1], coty) - xdoff;
		    d__1 = x + xd + xdoff;
		    d__2 = y + yd + ydoff;
		    ycorn = evaln_(&d__1, &d__2, &yco[1], coty) - ydoff;
		} else if (*coty == -3) {
		    d__1 = x + xd + xdoff;
		    d__2 = y + yd + ydoff;
		    rad3_(&d__1, &d__2, &xco[1], &xcorn, &ycorn);
		    xcorn -= xdoff;
		    ycorn -= ydoff;
		} else {
		    xcorn = x + xd;
		    ycorn = y + yd;
		}
/* If we have a distortion image we add here */
		if (*disim) {
		    ix = (integer) (x + xcen);
		    iy = (integer) (y + ycen);
		    xcorn += (doublereal) xg[ix + iy * xg_dim1];
		    ycorn += (doublereal) yg[ix + iy * yg_dim1];
		}
/* Apply the linear transform */
/* There are two ways this can be done - shift then */
/* rotate or rotate then shift */
		if (*rotfir) {
		    xout[i__] = xc * xcorn - ys * ycorn + xt;
		    yout[i__] = xs * xcorn + yc * ycorn + yt;
		} else {
		    xout[i__] = xc * (xcorn + *xsh) - ys * (ycorn + *ysh) + 
			    xp;
		    yout[i__] = xs * (xcorn + *xsh) + yc * (ycorn + *ysh) + 
			    yp;
		}
	    }
	}
    } else {
/* The case of secondary parameters is also separated */
/* to avoid excessive calculations */
/* First the case with secondary parameters */
	if (*secpar) {
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		x = *xscale * (xin[i__] - xcen);
		y = *yscale * (yin[i__] - ycen);
		if (*coty == 3) {
		    d__1 = x + xdoff;
		    d__2 = y + ydoff;
		    xcorn = eval3_(&d__1, &d__2, &xco[1]) - xdoff;
		    d__1 = x + xdoff;
		    d__2 = y + ydoff;
		    ycorn = eval3_(&d__1, &d__2, &yco[1]) - ydoff;
		} else if (*coty == 4) {
		    d__1 = x + xdoff;
		    d__2 = y + ydoff;
		    xcorn = eval4_(&d__1, &d__2, &xco[1]) - xdoff;
		    d__1 = x + xdoff;
		    d__2 = y + ydoff;
		    ycorn = eval4_(&d__1, &d__2, &yco[1]) - ydoff;
		} else if (*coty == 5) {
		    d__1 = x + xdoff;
		    d__2 = y + ydoff;
		    xcorn = eval5_(&d__1, &d__2, &xco[1]) - xdoff;
		    d__1 = x + xdoff;
		    d__2 = y + ydoff;
		    ycorn = eval5_(&d__1, &d__2, &yco[1]) - ydoff;
		} else if (*coty >= 6 || *coty == 1 || *coty == 2) {
		    d__1 = x + xdoff;
		    d__2 = y + ydoff;
		    xcorn = evaln_(&d__1, &d__2, &xco[1], coty) - xdoff;
		    d__1 = x + xdoff;
		    d__2 = y + ydoff;
		    ycorn = evaln_(&d__1, &d__2, &yco[1], coty) - ydoff;
		} else if (*coty == -3) {
		    d__1 = x + xdoff;
		    d__2 = y + ydoff;
		    rad3_(&d__1, &d__2, &xco[1], &xcorn, &ycorn);
		    xcorn -= xdoff;
		    ycorn -= ydoff;
		} else {
		    xcorn = x;
		    ycorn = y;
		}
/* If we have a distortion image we add here */
		if (*disim) {
		    ix = (integer) (x + xcen);
		    iy = (integer) (y + ycen);
		    xcorn += (doublereal) xg[ix + iy * xg_dim1];
		    ycorn += (doublereal) yg[ix + iy * yg_dim1];
		}
/* Apply the linear transform */
/* There are two ways this can be done - shift then */
/* rotate or rotate then shift */
		if (*rotfir) {
		    xut = xc * xcorn - ys * ycorn + xt - xp;
		    yut = xs * xcorn + yc * ycorn + yt - yp;
		} else {
		    xut = xc * (xcorn + *xsh) - ys * (ycorn + *ysh);
		    yut = xs * (xcorn + *xsh) + yc * (ycorn + *ysh);
		}
/* Apply the secondary transform */
		if (*rotf2) {
		    xout[i__] = xc2 * xut - ys2 * yut + xt2;
		    yout[i__] = xs2 * xut + yc2 * yut + yt2;
		} else {
		    xout[i__] = xc2 * (xut + *xsh2) - ys2 * (yut + *ysh2) + 
			    xp2;
		    yout[i__] = xs2 * (xut + *xsh2) + yc2 * (yut + *ysh2) + 
			    yp2;
		}
	    }
/* and now without secondary parameters */
	} else {
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		x = xin[i__] - xcen;
		y = yin[i__] - ycen;
		if (*coty == 3) {
		    d__1 = x + xdoff;
		    d__2 = y + ydoff;
		    xcorn = eval3_(&d__1, &d__2, &xco[1]) - xdoff;
		    d__1 = x + xdoff;
		    d__2 = y + ydoff;
		    ycorn = eval3_(&d__1, &d__2, &yco[1]) - ydoff;
		} else if (*coty == 4) {
		    d__1 = x + xdoff;
		    d__2 = y + ydoff;
		    xcorn = eval4_(&d__1, &d__2, &xco[1]) - xdoff;
		    d__1 = x + xdoff;
		    d__2 = y + ydoff;
		    ycorn = eval4_(&d__1, &d__2, &yco[1]) - ydoff;
		} else if (*coty == 5) {
		    d__1 = x + xdoff;
		    d__2 = y + ydoff;
		    xcorn = eval5_(&d__1, &d__2, &xco[1]) - xdoff;
		    d__1 = x + xdoff;
		    d__2 = y + ydoff;
		    ycorn = eval5_(&d__1, &d__2, &yco[1]) - ydoff;
		} else if (*coty >= 6 || *coty == 1 || *coty == 2) {
		    d__1 = x + xdoff;
		    d__2 = y + ydoff;
		    xcorn = evaln_(&d__1, &d__2, &xco[1], coty) - xdoff;
		    d__1 = x + xdoff;
		    d__2 = y + ydoff;
		    ycorn = evaln_(&d__1, &d__2, &yco[1], coty) - ydoff;
		} else if (*coty == -3) {
		    d__1 = x + xdoff;
		    d__2 = y + ydoff;
		    rad3_(&d__1, &d__2, &xco[1], &xcorn, &ycorn);
		    xcorn -= xdoff;
		    ycorn -= ydoff;
		} else {
		    xcorn = x;
		    ycorn = y;
		}
/* If we have a distortion image we add here */
		if (*disim) {
		    ix = (integer) (x + xcen);
		    iy = (integer) (y + ycen);
		    xcorn += (doublereal) xg[ix + iy * xg_dim1];
		    ycorn += (doublereal) yg[ix + iy * yg_dim1];
		}
/* Apply the linear transform */
/* There are two ways this can be done - shift then */
/* rotate or rotate then shift */
		if (*rotfir) {
		    xout[i__] = xc * xcorn - ys * ycorn + xt;
		    yout[i__] = xs * xcorn + yc * ycorn + yt;
		} else {
		    xout[i__] = xc * (xcorn + *xsh) - ys * (ycorn + *ysh) + 
			    xp;
		    yout[i__] = xs * (xcorn + *xsh) + yc * (ycorn + *ysh) + 
			    yp;
		}
	    }
	}
    }
/* Before returning reset the offsets, if there are any */
    if (newref) {
	*coty += 100;
	++(*conum);
    }
    return 0;
}
