File: src/drutil.f

      SUBROUTINE SETWCS(OUTSCL,ORIENT,CRPIX1,CRVAL1,
     :                  CRPIX2,CRVAL2,WCS)
C
C SETWCS - convert a scale and orientation, along with
C          reference pixel and position on sky, to a WCS
C          including a CD matrix.
C
C Note: OUTSCL is in arcsecs/pix, ORIENT and CRVAL1/2
C       are in degrees.
C
C Richard Hook, 22nd September 1998
C
C Full double precision version - Richard Hook,ST-ECF/STScI June 2003
C
      IMPLICIT NONE

C Supplied:
      DOUBLE PRECISION OUTSCL,ORIENT
      DOUBLE PRECISION CRPIX1,CRPIX2,CRVAL1,CRVAL2

C Returned:
      DOUBLE PRECISION WCS(8)

C Local variables
      DOUBLE PRECISION PIBY,ROR,DSC
      PARAMETER (PIBY=3.14159265358979/180.0)

C Convert to radians for orientation
      ROR=ORIENT*PIBY

C and to degrees for scale
      DSC=OUTSCL/3600.0D0

C Set reference points
      WCS(1)=CRPIX1
      WCS(3)=CRPIX2
      WCS(2)=CRVAL1
      WCS(4)=CRVAL2

C and CD matrix (no skew, equal X,Y scales)
      WCS(5)=-DSC*DCOS(ROR)
      WCS(6)=DSC*DSIN(ROR)
      WCS(7)=WCS(6) 
      WCS(8)=-WCS(5)       

      RETURN
      END

File: src/drutil.c
/* Subroutine */ int setwcs_(doublereal *outscl, doublereal *orient, 
	doublereal *crpix1, doublereal *crval1, doublereal *crpix2, 
	doublereal *crval2, doublereal *wcs)
{
    /* Builtin functions */
    double cos(doublereal), sin(doublereal);

    /* Local variables */
    static doublereal dsc, ror;


/* SETWCS - convert a scale and orientation, along with */
/*          reference pixel and position on sky, to a WCS */
/*          including a CD matrix. */

/* Note: OUTSCL is in arcsecs/pix, ORIENT and CRVAL1/2 */
/*       are in degrees. */

/* Richard Hook, 22nd September 1998 */

/* Full double precision version - Richard Hook,ST-ECF/STScI June 2003 */

/* Supplied: */
/* Returned: */
/* Local variables */
/* Convert to radians for orientation */
    /* Parameter adjustments */
    --wcs;

    /* Function Body */
    ror = *orient * .017453292519943278;
/* and to degrees for scale */
    dsc = *outscl / 3600.;
/* Set reference points */
    wcs[1] = *crpix1;
    wcs[3] = *crpix2;
    wcs[2] = *crval1;
    wcs[4] = *crval2;
/* and CD matrix (no skew, equal X,Y scales) */
    wcs[5] = -dsc * cos(ror);
    wcs[6] = dsc * sin(ror);
    wcs[7] = wcs[6];
    wcs[8] = -wcs[5];
    return 0;
}
