File: src/drutil.f


      SUBROUTINE FILALU(ORDER,NPIX,DEL,LANLUT)
C
C Fill up a look-up-table of Lanczos interpolation kernel values
C for rapid weighting determination for KERNEL='lanczos3' etc.
C
C Supplied:
C
C  ORDER - integer, the order of the kernel.
C
C  NPIX - integer, the size of the look-up-table. 
C
C  DEL - real, the spacings of the sampling of the function.
C
C Returned:
C
C  LANLUT - real, 1d array of look-up values. This is a single-sided
C           Lanczos function with LANLUT(1) being the central value
C
C Note that no checking is done to see whether the values are sensible.
C
C    Richard Hook, ST-ECF/STScI, August 2002
C
C Changed to REAL rather than DOUBLE, Richard Hook, ST-ECF/STScI, Feb 2004
C
      IMPLICIT NONE

      INTEGER NPIX,ORDER
      REAL LANLUT(NPIX),DEL
      INTEGER I

      REAL FOR,POFF,PI
      PARAMETER (PI=3.141592653)

      FOR=REAL(ORDER)

C Set the first value to avoid arithmetic problems
      LANLUT(1)=1.0

      DO I=2,NPIX
         POFF=PI*(REAL(I)-1.0)*DEL

         IF(POFF.LT.PI*FOR) THEN
            LANLUT(I)=SIN(POFF)/(POFF)*SIN(POFF/FOR)/(POFF/FOR)
         ELSE
            LANLUT(I)=0.0
         ENDIF
      ENDDO

      RETURN
      END

File: src/drutil.c
/* Subroutine */ int filalu_(integer *order, integer *npix, real *del, real *
	lanlut)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double sin(doublereal);

    /* Local variables */
    static real poff;
    static integer i__;
    static real for__;


/* Fill up a look-up-table of Lanczos interpolation kernel values */
/* for rapid weighting determination for KERNEL='lanczos3' etc. */

/* Supplied: */

/*  ORDER - integer, the order of the kernel. */

/*  NPIX - integer, the size of the look-up-table. */

/*  DEL - real, the spacings of the sampling of the function. */

/* Returned: */

/*  LANLUT - real, 1d array of look-up values. This is a single-sided */
/*           Lanczos function with LANLUT(1) being the central value */

/* Note that no checking is done to see whether the values are sensible. */

/*    Richard Hook, ST-ECF/STScI, August 2002 */

/* Changed to REAL rather than DOUBLE, Richard Hook, ST-ECF/STScI, Feb 2004 */

    /* Parameter adjustments */
    --lanlut;

    /* Function Body */
    for__ = (real) (*order);
/* Set the first value to avoid arithmetic problems */
    lanlut[1] = 1.f;
    i__1 = *npix;
    for (i__ = 2; i__ <= i__1; ++i__) {
	poff = ((real) i__ - 1.f) * 3.141592653f * *del;
	if (poff < for__ * 3.141592653f) {
	    lanlut[i__] = sin(poff) / poff * sin(poff / for__) / (poff / 
		    for__);
	} else {
	    lanlut[i__] = 0.f;
	}
    }
    return 0;
}
