File: src/drutil.f

      SUBROUTINE RD2XY(R,D,X,Y,WCS,ISTAT)
C
C RD2XY - convert an equatorial (RA,DEC) position to a pixel position
C         assuming a TAN projection and WCS with the
C         standard 8 elements.
C
C It is based on the rd2xy task in STSDAS
C
C Input angles are in degrees
C
C Richard Hook, STScI, 13th August 1998
C
      IMPLICIT NONE

      INTEGER ISTAT
      DOUBLE PRECISION X,Y,R,D,WCS(8),RA,DEC
      DOUBLE PRECISION XI,ETA,RA0,DEC0
      DOUBLE PRECISION DET,CDINV(2,2),BOTTOM
      DOUBLE PRECISION PIBY
      PARAMETER (PIBY=3.141592653589793/180.0)

C First invert the CD matrix
      DET=WCS(5)*WCS(8)-WCS(7)*WCS(6)

      IF(DET.EQ.0.0) THEN
         ISTAT=1
         RETURN
      ENDIF

      CDINV(1,1)=WCS(8)/DET
      CDINV(1,2)=-WCS(7)/DET
      CDINV(2,1)=-WCS(6)/DET
      CDINV(2,2)=WCS(5)/DET

C Translate from RA,Dec to X,Y
      RA0=WCS(2)*PIBY
      DEC0=WCS(4)*PIBY

      RA=R*PIBY
      DEC=D*PIBY

      BOTTOM=SIN(DEC)*SIN(DEC0)+COS(DEC)*COS(DEC0)*COS(RA-RA0)
      IF(BOTTOM.EQ.0) THEN
         ISTAT=1
         RETURN
      ENDIF

C Calculate tangent plane position and convert to degrees
      XI=COS(DEC)*SIN(RA-RA0)/BOTTOM/PIBY
      ETA=(SIN(DEC)*COS(DEC0)-COS(DEC)*SIN(DEC0)*COS(RA-RA0))/
     :     BOTTOM/PIBY

C Convert back to pixels using the inverse of the CD matrix
      X=CDINV(1,1)*XI+CDINV(1,2)*ETA+WCS(1)
      Y=CDINV(2,1)*XI+CDINV(2,2)*ETA+WCS(3)

      ISTAT=0
      RETURN
      END

File: src/drutil.c
/* Subroutine */ int rd2xy_(doublereal *r__, doublereal *d__, doublereal *x, 
	doublereal *y, doublereal *wcs, integer *istat)
{
    /* Builtin functions */
    double sin(doublereal), cos(doublereal);

    /* Local variables */
    static doublereal cdinv[4]	/* was [2][2] */, ra, xi, ra0, bottom, dec, 
	    eta, det, dec0;


/* RD2XY - convert an equatorial (RA,DEC) position to a pixel position */
/*         assuming a TAN projection and WCS with the */
/*         standard 8 elements. */

/* It is based on the rd2xy task in STSDAS */

/* Input angles are in degrees */

/* Richard Hook, STScI, 13th August 1998 */

/* First invert the CD matrix */
    /* Parameter adjustments */
    --wcs;

    /* Function Body */
    det = wcs[5] * wcs[8] - wcs[7] * wcs[6];
    if (det == 0.f) {
	*istat = 1;
	return 0;
    }
    cdinv[0] = wcs[8] / det;
    cdinv[2] = -wcs[7] / det;
    cdinv[1] = -wcs[6] / det;
    cdinv[3] = wcs[5] / det;
/* Translate from RA,Dec to X,Y */
    ra0 = wcs[2] * .017453292519943295;
    dec0 = wcs[4] * .017453292519943295;
    ra = *r__ * .017453292519943295;
    dec = *d__ * .017453292519943295;
    bottom = sin(dec) * sin(dec0) + cos(dec) * cos(dec0) * cos(ra - ra0);
    if (bottom == 0.) {
	*istat = 1;
	return 0;
    }
/* Calculate tangent plane position and convert to degrees */
    xi = cos(dec) * sin(ra - ra0) / bottom / .017453292519943295;
    eta = (sin(dec) * cos(dec0) - cos(dec) * sin(dec0) * cos(ra - ra0)) / 
	    bottom / .017453292519943295;
/* Convert back to pixels using the inverse of the CD matrix */
    *x = cdinv[0] * xi + cdinv[2] * eta + wcs[1];
    *y = cdinv[1] * xi + cdinv[3] * eta + wcs[3];
    *istat = 0;
    return 0;
}
