File: src/drutil.f

      SUBROUTINE WCSLIN(WCSIN,WCSOUT,
     :            XCEN,YCEN,COTY,CONUM,
     :        XCO,YCO,DISIM,XG,YG,NX,NY,XC,YC,XS,YS,XT,YT)
C
C WCSLIN - derive best linear transformation coefficients to map
C          pixel positions from one world coordinate system to another.
C
C Supplied:
C
C  WCSIN - double precision 8 element array. The WCS of the input image.
C          This includes CRPIX1/2, CRVAL1/2 and a CD matrix.
C
C  WCSOUT - double precision 8 element array. The WCS of the output image.
C          This includes CRPIX1/2, CRVAL1/2 and a CD matrix.
C
C  XCEN,YCEN - double precision, the centre of the chip, for reference
C
C  COTY,CONUM - coefficients type code and number of coefficients
C
C  XCO,YCO - double arrays, the non-linear distortion coefficients
C
C DISIM,XG,YG,NX,NY - distortion image support
C
C Returned:
C
C XC,YC,XS,YS,XT,YT - doubles, linear transformation coefficients
C
C   Richard Hook, 18th September 1998
C   Modified for more general coefficients and changed calling
C   sequence, December 2000
C
C  Further modification to try to handle ACS images with big distortions
C  and offsets. January 2001.
C
C Modified for better accuracy by greater use of double precision
C values. November 2002.
C
C Modified to ignore distortion images - ie, to assume that they do
C not have a global effect.
C    Richard Hook, STScI/ECF, September 2003
C
C Added support for "refpix" offsets,
C    Richard Hook, STScI/ECF, December 2003
C
C Used a smaller range of offset for double precision version
C to minimise effects of nonlinear terms.
C   Richard Hook, STScI/ECF, January 2004
C
      IMPLICIT NONE

C Input parameters
      DOUBLE PRECISION WCSIN(8),WCSOUT(8)
      INTEGER COTY,CONUM,COOFF
      PARAMETER (COOFF=100)
      DOUBLE PRECISION XCO(CONUM),YCO(CONUM),XCEN,YCEN
      DOUBLE PRECISION XDREF,YDREF,XDOFF,YDOFF
      DOUBLE PRECISION EVAL3,EVAL4,EVAL5,EVALN

      INTEGER NX,NY
      LOGICAL DISIM,NEWREF
      REAL XG(NX,NY),YG(NX,NY)

C Output parameters
      DOUBLE PRECISION XC,YC,XS,YS,XT,YT

C Local variables
      DOUBLE PRECISION RA,DEC
      DOUBLE PRECISION XIN(4),YIN(4),XOUT(4),YOUT(4)
      DOUBLE PRECISION X0,Y0,A,B,C,D
      DOUBLE PRECISION PIBY
      DOUBLE PRECISION X(4),Y(4)
      INTEGER I,ISTAT,SCOTY

      PARAMETER (PIBY=180.0/3.14159265359)

C First check for the presence of "refpix" additional information
C in the coefficients
C If it is set a flag and offset again
      IF(COTY.GT.COOFF/2) THEN
         NEWREF=.TRUE.
         COTY=COTY-COOFF
         XDREF=XCO(CONUM)
         YDREF=YCO(CONUM)
         CONUM=CONUM-1
      ELSE
         NEWREF=.FALSE.
      ENDIF

C Set up a square at the reference pixel of the input
C image (WCSIN(1)=CRPIX1 and WCSIN(3)=CRPIX2)
      XIN(1)=WCSIN(1)    
      XIN(2)=WCSIN(1)    
      XIN(3)=WCSIN(1)+1.0D0
      XIN(4)=WCSIN(1)+1.0D0 
      YIN(1)=WCSIN(3)     
      YIN(2)=WCSIN(3)+1.0D0
      YIN(3)=WCSIN(3)+1.0D0
      YIN(4)=WCSIN(3)  
         
C Transform these points onto the sky and then back out again
C using the target WCS - all double precision
      DO I=1,4
         CALL XY2RD(XIN(I),YIN(I),RA,DEC,WCSIN)
         CALL RD2XY(RA,DEC,XOUT(I),YOUT(I),WCSOUT,ISTAT)
      ENDDO

C Check for different reference pixel
      IF(NEWREF) THEN
         XDOFF=XCEN-XDREF
         YDOFF=YCEN-YDREF
      ELSE
         XDOFF=0.0D0
         YDOFF=0.0D0
      ENDIF

C Now we apply the geometric distortion to the input points so that
C the linear transformation which we derive is appropriate after
C the distortion is corrected
C
C Just use LINEAR terms

      SCOTY=COTY

C
C  Why limit the evaluation to only linear terms???
C  This fit is only a linear fit, therefore, only linear terms
C  need to be considered.  When all terms are used, it introduces
C  slight non-orthogonality of the CD matrix after correction, as
C  well as additional offsets between the chips.  AK, WJH  1-Aug-2006
C
      IF(COTY.GT.1) COTY=1

      DO I=1,4
       IF(COTY.EQ.3) THEN
        X(I)=EVAL3(XIN(I)-XCEN+XDOFF,YIN(I)-YCEN+YDOFF,XCO)-XDOFF
        Y(I)=EVAL3(XIN(I)-XCEN+XDOFF,YIN(I)-YCEN+YDOFF,YCO)-YDOFF
       ELSE IF(COTY.EQ.4) THEN
        X(I)=EVAL4(XIN(I)-XCEN+XDOFF,YIN(I)-YCEN+YDOFF,XCO)-XDOFF
        Y(I)=EVAL4(XIN(I)-XCEN+XDOFF,YIN(I)-YCEN+YDOFF,YCO)-YDOFF
       ELSE IF(COTY.EQ.5) THEN
        X(I)=EVAL5(XIN(I)-XCEN+XDOFF,YIN(I)-YCEN+YDOFF,XCO)-XDOFF
        Y(I)=EVAL5(XIN(I)-XCEN+XDOFF,YIN(I)-YCEN+YDOFF,YCO)-YDOFF
       ELSE IF(COTY.GE.6 .OR. COTY.EQ.1 .OR. COTY.EQ.2) THEN
        X(I)=EVALN(XIN(I)-XCEN+XDOFF,YIN(I)-YCEN+YDOFF,XCO,COTY)-XDOFF
        Y(I)=EVALN(XIN(I)-XCEN+XDOFF,YIN(I)-YCEN+YDOFF,YCO,COTY)-YDOFF
       ELSE IF(COTY.EQ.-3) THEN
        CALL RAD3(XIN(I)-XCEN+XDOFF,YIN(I)-YCEN+YDOFF,XCO,X(I),Y(I))
        X(I)=X(I)-XDOFF
        Y(I)=Y(I)-YDOFF
       ELSE
        X(I)=XIN(I)-XCEN
        Y(I)=YIN(I)-YCEN
       ENDIF
      ENDDO

C Restore order
      COTY=SCOTY

C Now we have the inputs and outputs and can derive the linear
C transform between them
C This is now done in a general way using least squares
C Double precision version

      CALL FITLIN(XOUT,YOUT,X,Y,4,X0,Y0,A,B,C,D,ISTAT)

      IF(ISTAT.NE.0) THEN
         CALL UMSPUT('! Failed to determine mapping from WCS',
     :               1,0,ISTAT)
         ISTAT=1
         RETURN
      ENDIF

C We change a sign here to fit in with convention later
      B=-B 

C And now the linear offset
      XT=XOUT(1)-A*X(1)+B*Y(1)
      YT=YOUT(1)-C*X(1)-D*Y(1)

      XC=A
      YS=B
      XS=C
      YC=D

C Before returning reset the offsets, if there are any
      IF(NEWREF) THEN
         COTY=COTY+COOFF
         CONUM=CONUM+1
      ENDIF

      RETURN
      END

File: src/drutil.c
/* Subroutine */ int wcslin_(doublereal *wcsin, doublereal *wcsout, 
	doublereal *xcen, doublereal *ycen, integer *coty, integer *conum, 
	doublereal *xco, doublereal *yco, logical *disim, real *xg, real *yg, 
	integer *nx, integer *ny, doublereal *xc, doublereal *yc, doublereal *
	xs, doublereal *ys, doublereal *xt, doublereal *yt)
{
    /* System generated locals */
    integer xg_dim1, xg_offset, yg_dim1, yg_offset;
    doublereal d__1, d__2;

    /* Local variables */
    static doublereal xout[4], yout[4];
    extern doublereal eval3_(doublereal *, doublereal *, doublereal *), 
	    eval4_(doublereal *, doublereal *, doublereal *), eval5_(
	    doublereal *, doublereal *, doublereal *);
    static doublereal a, b, c__, d__;
    extern /* Subroutine */ int xy2rd_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *);
    static integer i__;
    extern /* Subroutine */ int rd2xy_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, integer *);
    static doublereal x[4], y[4], xdoff, ydoff, xdref, ydref;
    extern doublereal evaln_(doublereal *, doublereal *, doublereal *, 
	    integer *);
    static integer istat, scoty;
    static doublereal x0, y0, ra;
    extern /* Subroutine */ int fitlin_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, integer *
	    );
    static logical newref;
    extern /* Subroutine */ int umsput_(char *, integer *, integer *, integer 
	    *, ftnlen);
    static doublereal dec, xin[4], yin[4];
    extern /* Subroutine */ int rad3_(doublereal *, doublereal *, doublereal *
	    , doublereal *, doublereal *);


/* WCSLIN - derive best linear transformation coefficients to map */
/*          pixel positions from one world coordinate system to another. */

/* Supplied: */

/*  WCSIN - double precision 8 element array. The WCS of the input image. */
/*          This includes CRPIX1/2, CRVAL1/2 and a CD matrix. */

/*  WCSOUT - double precision 8 element array. The WCS of the output image. */
/*          This includes CRPIX1/2, CRVAL1/2 and a CD matrix. */

/*  XCEN,YCEN - double precision, the centre of the chip, for reference */

/*  COTY,CONUM - coefficients type code and number of coefficients */

/*  XCO,YCO - double arrays, the non-linear distortion coefficients */

/* DISIM,XG,YG,NX,NY - distortion image support */

/* Returned: */

/* XC,YC,XS,YS,XT,YT - doubles, linear transformation coefficients */

/*   Richard Hook, 18th September 1998 */
/*   Modified for more general coefficients and changed calling */
/*   sequence, December 2000 */

/*  Further modification to try to handle ACS images with big distortions */
/*  and offsets. January 2001. */

/* Modified for better accuracy by greater use of double precision */
/* values. November 2002. */

/* Modified to ignore distortion images - ie, to assume that they do */
/* not have a global effect. */
/*    Richard Hook, STScI/ECF, September 2003 */

/* Added support for "refpix" offsets, */
/*    Richard Hook, STScI/ECF, December 2003 */

/* Used a smaller range of offset for double precision version */
/* to minimise effects of nonlinear terms. */
/*   Richard Hook, STScI/ECF, January 2004 */

/* Input parameters */
/* Output parameters */
/* Local variables */
/* First check for the presence of "refpix" additional information */
/* in the coefficients */
/* If it is set a flag and offset again */
    /* Parameter adjustments */
    --wcsin;
    --wcsout;
    --yco;
    --xco;
    yg_dim1 = *nx;
    yg_offset = 1 + yg_dim1 * 1;
    yg -= yg_offset;
    xg_dim1 = *nx;
    xg_offset = 1 + xg_dim1 * 1;
    xg -= xg_offset;

    /* Function Body */
    if (*coty > 50) {
	newref = TRUE_;
	*coty += -100;
	xdref = xco[*conum];
	ydref = yco[*conum];
	--(*conum);
    } else {
	newref = FALSE_;
    }
/* Set up a square at the reference pixel of the input */
/* image (WCSIN(1)=CRPIX1 and WCSIN(3)=CRPIX2) */
    xin[0] = wcsin[1];
    xin[1] = wcsin[1];
    xin[2] = wcsin[1] + 1.;
    xin[3] = wcsin[1] + 1.;
    yin[0] = wcsin[3];
    yin[1] = wcsin[3] + 1.;
    yin[2] = wcsin[3] + 1.;
    yin[3] = wcsin[3];
/* Transform these points onto the sky and then back out again */
/* using the target WCS - all double precision */
    for (i__ = 1; i__ <= 4; ++i__) {
	xy2rd_(&xin[i__ - 1], &yin[i__ - 1], &ra, &dec, &wcsin[1]);
	rd2xy_(&ra, &dec, &xout[i__ - 1], &yout[i__ - 1], &wcsout[1], &istat);
    }
/* Check for different reference pixel */
    if (newref) {
	xdoff = *xcen - xdref;
	ydoff = *ycen - ydref;
    } else {
	xdoff = 0.;
	ydoff = 0.;
    }
/* Now we apply the geometric distortion to the input points so that */
/* the linear transformation which we derive is appropriate after */
/* the distortion is corrected */

/* Just use LINEAR terms */
    scoty = *coty;
    if (*coty > 1) {
	*coty = 1;
    }
    for (i__ = 1; i__ <= 4; ++i__) {
	if (*coty == 3) {
	    d__1 = xin[i__ - 1] - *xcen + xdoff;
	    d__2 = yin[i__ - 1] - *ycen + ydoff;
	    x[i__ - 1] = eval3_(&d__1, &d__2, &xco[1]) - xdoff;
	    d__1 = xin[i__ - 1] - *xcen + xdoff;
	    d__2 = yin[i__ - 1] - *ycen + ydoff;
	    y[i__ - 1] = eval3_(&d__1, &d__2, &yco[1]) - ydoff;
	} else if (*coty == 4) {
	    d__1 = xin[i__ - 1] - *xcen + xdoff;
	    d__2 = yin[i__ - 1] - *ycen + ydoff;
	    x[i__ - 1] = eval4_(&d__1, &d__2, &xco[1]) - xdoff;
	    d__1 = xin[i__ - 1] - *xcen + xdoff;
	    d__2 = yin[i__ - 1] - *ycen + ydoff;
	    y[i__ - 1] = eval4_(&d__1, &d__2, &yco[1]) - ydoff;
	} else if (*coty == 5) {
	    d__1 = xin[i__ - 1] - *xcen + xdoff;
	    d__2 = yin[i__ - 1] - *ycen + ydoff;
	    x[i__ - 1] = eval5_(&d__1, &d__2, &xco[1]) - xdoff;
	    d__1 = xin[i__ - 1] - *xcen + xdoff;
	    d__2 = yin[i__ - 1] - *ycen + ydoff;
	    y[i__ - 1] = eval5_(&d__1, &d__2, &yco[1]) - ydoff;
	} else if (*coty >= 6 || *coty == 1 || *coty == 2) {
	    d__1 = xin[i__ - 1] - *xcen + xdoff;
	    d__2 = yin[i__ - 1] - *ycen + ydoff;
	    x[i__ - 1] = evaln_(&d__1, &d__2, &xco[1], coty) - xdoff;
	    d__1 = xin[i__ - 1] - *xcen + xdoff;
	    d__2 = yin[i__ - 1] - *ycen + ydoff;
	    y[i__ - 1] = evaln_(&d__1, &d__2, &yco[1], coty) - ydoff;
	} else if (*coty == -3) {
	    d__1 = xin[i__ - 1] - *xcen + xdoff;
	    d__2 = yin[i__ - 1] - *ycen + ydoff;
	    rad3_(&d__1, &d__2, &xco[1], &x[i__ - 1], &y[i__ - 1]);
	    x[i__ - 1] -= xdoff;
	    y[i__ - 1] -= ydoff;
	} else {
	    x[i__ - 1] = xin[i__ - 1] - *xcen;
	    y[i__ - 1] = yin[i__ - 1] - *ycen;
	}
    }
/* Restore order */
    *coty = scoty;
/* Now we have the inputs and outputs and can derive the linear */
/* transform between them */
/* This is now done in a general way using least squares */
/* Double precision version */
    fitlin_(xout, yout, x, y, &c__4, &x0, &y0, &a, &b, &c__, &d__, &istat);
    if (istat != 0) {
	umsput_("! Failed to determine mapping from WCS", &c__1, &c__0, &
		istat, (ftnlen)38);
	istat = 1;
	return 0;
    }
/* We change a sign here to fit in with convention later */
    b = -b;
/* And now the linear offset */
    *xt = xout[0] - a * x[0] + b * y[0];
    *yt = yout[0] - c__ * x[0] - d__ * y[0];
    *xc = a;
    *ys = b;
    *xs = c__;
    *yc = d__;
/* Before returning reset the offsets, if there are any */
    if (newref) {
	*coty += 100;
	++(*conum);
    }
    return 0;
}
