File: src/drutil.f

      SUBROUTINE CSORT(N,ARR)
C
C This routine is modified from the Numerical Recipes one
C to work on INTEGER arrays.
C
C It sorts an array of integers in place.
C
      INTEGER N,M,NSTACK
      INTEGER ARR(N)
      PARAMETER (M=7,NSTACK=50)
      INTEGER I,IR,J,JSTACK,K,L,ISTACK(NSTACK)
      INTEGER A,TEMP
      jstack=0
      l=1
      ir=n
1     if(ir-l.lt.M)then
        do 12 j=l+1,ir
          a=arr(j)
          do 11 i=j-1,1,-1
            if(arr(i).le.a)goto 2
            arr(i+1)=arr(i)
11        continue
          i=0
2         arr(i+1)=a
12      continue
        if(jstack.eq.0)return
        ir=istack(jstack)
        l=istack(jstack-1)
        jstack=jstack-2
      else
        k=(l+ir)/2
        temp=arr(k)
        arr(k)=arr(l+1)
        arr(l+1)=temp
        if(arr(l+1).gt.arr(ir))then
          temp=arr(l+1)
          arr(l+1)=arr(ir)
          arr(ir)=temp
        endif
        if(arr(l).gt.arr(ir))then
          temp=arr(l)
          arr(l)=arr(ir)
          arr(ir)=temp
        endif
        if(arr(l+1).gt.arr(l))then
          temp=arr(l+1)
          arr(l+1)=arr(l)
          arr(l)=temp
        endif
        i=l+1
        j=ir
        a=arr(l)
3       continue
          i=i+1
        if(arr(i).lt.a)goto 3
4       continue
          j=j-1
        if(arr(j).gt.a)goto 4
        if(j.lt.i)goto 5
        temp=arr(i)
        arr(i)=arr(j)
        arr(j)=temp
        goto 3
5       arr(l)=arr(j)
        arr(j)=a
        jstack=jstack+2
        if(jstack.gt.NSTACK)pause 'NSTACK too small in sort'
        if(ir-i+1.ge.j-l)then
          istack(jstack)=ir
          istack(jstack-1)=i
          ir=j-1
        else
          istack(jstack)=j-1
          istack(jstack-1)=l
          l=i
        endif
      endif
      goto 1
      END

File: src/drutil.c
/* Subroutine */ int csort_(integer *n, integer *arr)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    /* Subroutine */ int s_paus(char *, ftnlen);

    /* Local variables */
    static integer temp, a, i__, j, k, l, ir, istack[50], jstack;


/* This routine is modified from the Numerical Recipes one */
/* to work on INTEGER arrays. */

/* It sorts an array of integers in place. */

    /* Parameter adjustments */
    --arr;

    /* Function Body */
    jstack = 0;
    l = 1;
    ir = *n;
L1:
    if (ir - l < 7) {
	i__1 = ir;
	for (j = l + 1; j <= i__1; ++j) {
	    a = arr[j];
	    for (i__ = j - 1; i__ >= 1; --i__) {
		if (arr[i__] <= a) {
		    goto L2;
		}
		arr[i__ + 1] = arr[i__];
/* L11: */
	    }
	    i__ = 0;
L2:
	    arr[i__ + 1] = a;
/* L12: */
	}
	if (jstack == 0) {
	    return 0;
	}
	ir = istack[jstack - 1];
	l = istack[jstack - 2];
	jstack += -2;
    } else {
	k = (l + ir) / 2;
	temp = arr[k];
	arr[k] = arr[l + 1];
	arr[l + 1] = temp;
	if (arr[l + 1] > arr[ir]) {
	    temp = arr[l + 1];
	    arr[l + 1] = arr[ir];
	    arr[ir] = temp;
	}
	if (arr[l] > arr[ir]) {
	    temp = arr[l];
	    arr[l] = arr[ir];
	    arr[ir] = temp;
	}
	if (arr[l + 1] > arr[l]) {
	    temp = arr[l + 1];
	    arr[l + 1] = arr[l];
	    arr[l] = temp;
	}
	i__ = l + 1;
	j = ir;
	a = arr[l];
L3:
	++i__;
	if (arr[i__] < a) {
	    goto L3;
	}
L4:
	--j;
	if (arr[j] > a) {
	    goto L4;
	}
	if (j < i__) {
	    goto L5;
	}
	temp = arr[i__];
	arr[i__] = arr[j];
	arr[j] = temp;
	goto L3;
L5:
	arr[l] = arr[j];
	arr[j] = a;
	jstack += 2;
	if (jstack > 50) {
	    s_paus("NSTACK too small in sort", (ftnlen)24);
	}
	if (ir - i__ + 1 >= j - l) {
	    istack[jstack - 1] = ir;
	    istack[jstack - 2] = i__;
	    ir = j - 1;
	} else {
	    istack[jstack - 1] = j - 1;
	    istack[jstack - 2] = l;
	    l = i__;
	}
    }
    goto L1;
}
