File: src/drutil.f
      

      SUBROUTINE GETCO(LUN,LAM,COTY,COMAX,CONUM,XCO,YCO,ISTAT)
C
C Read geometric distortion coefficients in free format
C from a text file which has already been opened and return them.
C
C If there is a problem reading the numbers then the status flag will be
C returned as 1. If all is well it will be returned
C as 0.
C
C This routine caused problems with SUN SPARC SC4 compilers and was
C modified to avoid them. March 1997
C
C Modified to handle higher-order terms in addition.
C   December 2000
C
C Modified to also support the "refpix" specification at the start of the
C coefficients files to allow the reference point for the distortion to
C be decoupled from the center of the image.
C   December 2003
C
      IMPLICIT NONE

      INTEGER LUN,ISTAT,I,J
      CHARACTER*80 LINE,CHARS
      CHARACTER*1024 BUFFER
      DOUBLE PRECISION LAM,MGF2,N
      DOUBLE PRECISION A,B,C
      INTEGER COTY,COMAX,CONUM
      DOUBLE PRECISION XCO(COMAX),YCO(COMAX)

C Different reference pixel support
      LOGICAL NEWREF
      INTEGER COOFF
      PARAMETER (COOFF=100)
      DOUBLE PRECISION XDREF,YDREF

C By default no different reference point
      NEWREF=.FALSE.

C Skip blank lines and those beginning with # until we find a label
      DO WHILE(.TRUE.)
         CALL UFGLIN(LUN,LINE,ISTAT)
         IF(ISTAT.NE.0) GO TO 99

         IF(LINE.NE.' ' .AND. LINE(1:1).NE.'#') THEN

C First "Trauger" style coefficients - 60 of them
            IF(LINE(1:7).EQ.'trauger') THEN

C Now we need to calculate the coefficients which are a
C function of wavelength
               N=MGF2(LAM)

C Now we loop through extracting the coefficients, 3 per line,
C and calculating the wavelength dependence
               J=1
               DO WHILE(J.LE.20)
                  CALL UFGLIN(LUN,LINE,ISTAT)
                  IF(ISTAT.NE.0) GO TO 99

                  IF(LINE.NE.' ' .AND. LINE(1:1).NE.'#') THEN
                     READ(LINE,*,IOSTAT=ISTAT) A,B,C          
                     IF(ISTAT.NE.0) GO TO 99

                     IF(J.LE.10) THEN
                        XCO(J)=A+B*(N-1.5)+C*(N-1.5)**2
                     ELSE
                        YCO(J-10)=A+B*(N-1.5)+C*(N-1.5)**2
                     ENDIF

                     J=J+1
                  ENDIF
               ENDDO

               COTY=3
               CONUM=10
               ISTAT=0
               GO TO 99

C Next "cubic" style - 20 coefficients
            ELSE IF(LINE(1:5).EQ.'cubic' .OR. 
     :              LINE(1:5).EQ.'poly3') THEN

C Copy the rest of the file into a buffer ready for a free-format
C read operation
               CALL BFILL(LUN,BUFFER,ISTAT)

               CONUM=10
               IF(ISTAT.EQ.0) THEN
                 READ(BUFFER,*,IOSTAT=ISTAT) 
     :           (XCO(I),I=1,CONUM),(YCO(I),I=1,CONUM)
               ENDIF
               IF(ISTAT.NE.0) GO TO 99

               COTY=3
               ISTAT=0
               GO TO 99

C Now 4th order - 30 coefficients
            ELSE IF(LINE(1:5).EQ.'poly4' .OR. 
     :              LINE(1:7).EQ.'quartic') THEN

               CALL BFILL(LUN,BUFFER,ISTAT)

               CONUM=15
               IF(ISTAT.EQ.0) THEN
                 READ(BUFFER,*,IOSTAT=ISTAT) 
     :           (XCO(I),I=1,CONUM),(YCO(I),I=1,CONUM)
               ENDIF
               IF(ISTAT.NE.0) GO TO 99

               COTY=4
               ISTAT=0
               GO TO 99

C Now 5th order - 42 coefficients
            ELSE IF(LINE(1:5).EQ.'poly5' .OR. 
     :              LINE(1:7).EQ.'quintic') THEN

               CALL BFILL(LUN,BUFFER,ISTAT)

               CONUM=21
               IF(ISTAT.EQ.0) THEN
                 READ(BUFFER,*,IOSTAT=ISTAT) 
     :           (XCO(I),I=1,CONUM),(YCO(I),I=1,CONUM)
               ENDIF
               IF(ISTAT.NE.0) GO TO 99

               COTY=5
               ISTAT=0
               GO TO 99

C Higher orders (>5)
            ELSE IF(LINE(1:4).EQ.'poly') THEN

C First find the order by reading the rest of the line
               READ(LINE(5:80),*) COTY
               CONUM=(COTY+1)*(COTY+2)/2

               CALL BFILL(LUN,BUFFER,ISTAT)

               IF(ISTAT.EQ.0) THEN
                 READ(BUFFER,*,IOSTAT=ISTAT)
     :           (XCO(I),I=1,CONUM),(YCO(I),I=1,CONUM)
               ENDIF
               IF(ISTAT.NE.0) GO TO 99

               ISTAT=0
               GO TO 99

C Next third-order radial polynomial   
            ELSE IF(LINE(1:6).EQ.'radial' .OR.
     :              LINE(1:4).EQ.'rad3') THEN

C Copy the rest of the file into a buffer ready for a free-format
C read operation
               CALL BFILL(LUN,BUFFER,ISTAT)

               CONUM=3 
               IF(ISTAT.EQ.0) THEN
                 READ(BUFFER,*,IOSTAT=ISTAT)
     :           (XCO(I),I=1,CONUM)
               ENDIF
               IF(ISTAT.NE.0) GO TO 99

               COTY=-3
               ISTAT=0
               GO TO 99

C Optionally there may be a line with a different centre position
            ELSE IF(LINE(1:6).EQ.'refpix') THEN

               READ(LINE(7:80),*,IOSTAT=ISTAT) XDREF,YDREF
               IF(ISTAT.NE.0) THEN
                  CALL UMSPUT(
     : '! Invalid reference pixel specification in coefficients file',
     :                     1,0,ISTAT)
                  ISTAT=1
                  GO TO 99
               ELSE
                  NEWREF=.TRUE.
          WRITE(CHARS,
     : '(''-Using distortion reference point: ['',
     : F10.4,'','',F10.4,'']'')')
     :    XDREF,YDREF
                  CALL UMSPUT(CHARS,1,0,ISTAT)
               ENDIF

            ELSE
               CALL UMSPUT('! Unknown coefficient set type',
     :                     1,0,ISTAT)
               ISTAT=1
               GO TO 99
            ENDIF
         ENDIF
      ENDDO

99    CONTINUE

C If we have a modified reference pixel we encode this in the standard
C coefficients by adding an offset and incrementing the number of coefficients
C by one
      IF(NEWREF) THEN
         COTY=COTY+COOFF
         CONUM=CONUM+1
         XCO(CONUM)=XDREF
         YCO(CONUM)=YDREF
      ENDIF

      RETURN
      END

File: src/drutil.c
/* Subroutine */ int getco_(integer *lun, doublereal *lam, integer *coty, 
	integer *comax, integer *conum, doublereal *xco, doublereal *yco, 
	integer *istat)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen), s_rsli(icilist *), do_lio(
	    integer *, integer *, char *, ftnlen), e_rsli(void), s_wsfi(
	    icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void);

    /* Local variables */
    static char line[80];
    static doublereal a, b, c__;
    static integer i__, j;
    static doublereal n;
    extern /* Subroutine */ int bfill_(integer *, char *, integer *, ftnlen);
    static char chars[80];
    static doublereal xdref, ydref;
    static char buffer[1024];
    extern /* Subroutine */ int ufglin_(integer *, char *, integer *, ftnlen);
    static logical newref;
    extern /* Subroutine */ int umsput_(char *, integer *, integer *, integer 
	    *, ftnlen);
    extern doublereal mgf2_(doublereal *);

    /* Fortran I/O blocks */
    static icilist io___17 = { 1, line, 1, 0, 80, 1 };
    static icilist io___22 = { 1, buffer, 1, 0, 1024, 1 };
    static icilist io___24 = { 1, buffer, 1, 0, 1024, 1 };
    static icilist io___25 = { 1, buffer, 1, 0, 1024, 1 };
    static icilist io___26 = { 0, line+4, 0, 0, 76, 1 };
    static icilist io___27 = { 1, buffer, 1, 0, 1024, 1 };
    static icilist io___28 = { 1, buffer, 1, 0, 1024, 1 };
    static icilist io___29 = { 1, line+6, 1, 0, 74, 1 };
    static icilist io___33 = { 0, chars, 0, "('-Using distortion reference p"
	    "oint: [',                       F10.4,',',F10.4,']')", 80, 1 };



/* Read geometric distortion coefficients in free format */
/* from a text file which has already been opened and return them. */

/* If there is a problem reading the numbers then the status flag will be */
/* returned as 1. If all is well it will be returned */
/* as 0. */

/* This routine caused problems with SUN SPARC SC4 compilers and was */
/* modified to avoid them. March 1997 */

/* Modified to handle higher-order terms in addition. */
/*   December 2000 */

/* Modified to also support the "refpix" specification at the start of the */
/* coefficients files to allow the reference point for the distortion to */
/* be decoupled from the center of the image. */
/*   December 2003 */

/* Different reference pixel support */
/* By default no different reference point */
    /* Parameter adjustments */
    --yco;
    --xco;

    /* Function Body */
    newref = FALSE_;
/* Skip blank lines and those beginning with # until we find a label */
    while(TRUE_) {
	ufglin_(lun, line, istat, (ftnlen)80);
	if (*istat != 0) {
	    goto L99;
	}
	if (s_cmp(line, " ", (ftnlen)80, (ftnlen)1) != 0 && *(unsigned char *)
		line != '#') {
/* First "Trauger" style coefficients - 60 of them */
	    if (s_cmp(line, "trauger", (ftnlen)7, (ftnlen)7) == 0) {
/* Now we need to calculate the coefficients which are a */
/* function of wavelength */
		n = mgf2_(lam);
/* Now we loop through extracting the coefficients, 3 per line, */
/* and calculating the wavelength dependence */
		j = 1;
		while(j <= 20) {
		    ufglin_(lun, line, istat, (ftnlen)80);
		    if (*istat != 0) {
			goto L99;
		    }
		    if (s_cmp(line, " ", (ftnlen)80, (ftnlen)1) != 0 && *(
			    unsigned char *)line != '#') {
			*istat = s_rsli(&io___17);
			if (*istat != 0) {
			    goto L100001;
			}
			*istat = do_lio(&c__5, &c__1, (char *)&a, (ftnlen)
				sizeof(doublereal));
			if (*istat != 0) {
			    goto L100001;
			}
			*istat = do_lio(&c__5, &c__1, (char *)&b, (ftnlen)
				sizeof(doublereal));
			if (*istat != 0) {
			    goto L100001;
			}
			*istat = do_lio(&c__5, &c__1, (char *)&c__, (ftnlen)
				sizeof(doublereal));
			if (*istat != 0) {
			    goto L100001;
			}
			*istat = e_rsli();
L100001:
			if (*istat != 0) {
			    goto L99;
			}
			if (j <= 10) {
/* Computing 2nd power */
			    d__1 = n - 1.5f;
			    xco[j] = a + b * (n - 1.5f) + c__ * (d__1 * d__1);
			} else {
/* Computing 2nd power */
			    d__1 = n - 1.5f;
			    yco[j - 10] = a + b * (n - 1.5f) + c__ * (d__1 * 
				    d__1);
			}
			++j;
		    }
		}
		*coty = 3;
		*conum = 10;
		*istat = 0;
		goto L99;
/* Next "cubic" style - 20 coefficients */
	    } else if (s_cmp(line, "cubic", (ftnlen)5, (ftnlen)5) == 0 || 
		    s_cmp(line, "poly3", (ftnlen)5, (ftnlen)5) == 0) {
/* Copy the rest of the file into a buffer ready for a free-format */
/* read operation */
		bfill_(lun, buffer, istat, (ftnlen)1024);
		*conum = 10;
		if (*istat == 0) {
		    *istat = s_rsli(&io___22);
		    if (*istat != 0) {
			goto L100002;
		    }
		    i__1 = *conum;
		    for (i__ = 1; i__ <= i__1; ++i__) {
			*istat = do_lio(&c__5, &c__1, (char *)&xco[i__], (
				ftnlen)sizeof(doublereal));
			if (*istat != 0) {
			    goto L100002;
			}
		    }
		    i__2 = *conum;
		    for (i__ = 1; i__ <= i__2; ++i__) {
			*istat = do_lio(&c__5, &c__1, (char *)&yco[i__], (
				ftnlen)sizeof(doublereal));
			if (*istat != 0) {
			    goto L100002;
			}
		    }
		    *istat = e_rsli();
L100002:
		    ;
		}
		if (*istat != 0) {
		    goto L99;
		}
		*coty = 3;
		*istat = 0;
		goto L99;
/* Now 4th order - 30 coefficients */
	    } else if (s_cmp(line, "poly4", (ftnlen)5, (ftnlen)5) == 0 || 
		    s_cmp(line, "quartic", (ftnlen)7, (ftnlen)7) == 0) {
		bfill_(lun, buffer, istat, (ftnlen)1024);
		*conum = 15;
		if (*istat == 0) {
		    *istat = s_rsli(&io___24);
		    if (*istat != 0) {
			goto L100003;
		    }
		    i__1 = *conum;
		    for (i__ = 1; i__ <= i__1; ++i__) {
			*istat = do_lio(&c__5, &c__1, (char *)&xco[i__], (
				ftnlen)sizeof(doublereal));
			if (*istat != 0) {
			    goto L100003;
			}
		    }
		    i__2 = *conum;
		    for (i__ = 1; i__ <= i__2; ++i__) {
			*istat = do_lio(&c__5, &c__1, (char *)&yco[i__], (
				ftnlen)sizeof(doublereal));
			if (*istat != 0) {
			    goto L100003;
			}
		    }
		    *istat = e_rsli();
L100003:
		    ;
		}
		if (*istat != 0) {
		    goto L99;
		}
		*coty = 4;
		*istat = 0;
		goto L99;
/* Now 5th order - 42 coefficients */
	    } else if (s_cmp(line, "poly5", (ftnlen)5, (ftnlen)5) == 0 || 
		    s_cmp(line, "quintic", (ftnlen)7, (ftnlen)7) == 0) {
		bfill_(lun, buffer, istat, (ftnlen)1024);
		*conum = 21;
		if (*istat == 0) {
		    *istat = s_rsli(&io___25);
		    if (*istat != 0) {
			goto L100004;
		    }
		    i__1 = *conum;
		    for (i__ = 1; i__ <= i__1; ++i__) {
			*istat = do_lio(&c__5, &c__1, (char *)&xco[i__], (
				ftnlen)sizeof(doublereal));
			if (*istat != 0) {
			    goto L100004;
			}
		    }
		    i__2 = *conum;
		    for (i__ = 1; i__ <= i__2; ++i__) {
			*istat = do_lio(&c__5, &c__1, (char *)&yco[i__], (
				ftnlen)sizeof(doublereal));
			if (*istat != 0) {
			    goto L100004;
			}
		    }
		    *istat = e_rsli();
L100004:
		    ;
		}
		if (*istat != 0) {
		    goto L99;
		}
		*coty = 5;
		*istat = 0;
		goto L99;
/* Higher orders (>5) */
	    } else if (s_cmp(line, "poly", (ftnlen)4, (ftnlen)4) == 0) {
/* First find the order by reading the rest of the line */
		s_rsli(&io___26);
		do_lio(&c__3, &c__1, (char *)&(*coty), (ftnlen)sizeof(integer)
			);
		e_rsli();
		*conum = (*coty + 1) * (*coty + 2) / 2;
		bfill_(lun, buffer, istat, (ftnlen)1024);
		if (*istat == 0) {
		    *istat = s_rsli(&io___27);
		    if (*istat != 0) {
			goto L100005;
		    }
		    i__1 = *conum;
		    for (i__ = 1; i__ <= i__1; ++i__) {
			*istat = do_lio(&c__5, &c__1, (char *)&xco[i__], (
				ftnlen)sizeof(doublereal));
			if (*istat != 0) {
			    goto L100005;
			}
		    }
		    i__2 = *conum;
		    for (i__ = 1; i__ <= i__2; ++i__) {
			*istat = do_lio(&c__5, &c__1, (char *)&yco[i__], (
				ftnlen)sizeof(doublereal));
			if (*istat != 0) {
			    goto L100005;
			}
		    }
		    *istat = e_rsli();
L100005:
		    ;
		}
		if (*istat != 0) {
		    goto L99;
		}
		*istat = 0;
		goto L99;
/* Next third-order radial polynomial */
	    } else if (s_cmp(line, "radial", (ftnlen)6, (ftnlen)6) == 0 || 
		    s_cmp(line, "rad3", (ftnlen)4, (ftnlen)4) == 0) {
/* Copy the rest of the file into a buffer ready for a free-format */
/* read operation */
		bfill_(lun, buffer, istat, (ftnlen)1024);
		*conum = 3;
		if (*istat == 0) {
		    *istat = s_rsli(&io___28);
		    if (*istat != 0) {
			goto L100006;
		    }
		    i__1 = *conum;
		    for (i__ = 1; i__ <= i__1; ++i__) {
			*istat = do_lio(&c__5, &c__1, (char *)&xco[i__], (
				ftnlen)sizeof(doublereal));
			if (*istat != 0) {
			    goto L100006;
			}
		    }
		    *istat = e_rsli();
L100006:
		    ;
		}
		if (*istat != 0) {
		    goto L99;
		}
		*coty = -3;
		*istat = 0;
		goto L99;
/* Optionally there may be a line with a different centre position */
	    } else if (s_cmp(line, "refpix", (ftnlen)6, (ftnlen)6) == 0) {
		*istat = s_rsli(&io___29);
		if (*istat != 0) {
		    goto L100007;
		}
		*istat = do_lio(&c__5, &c__1, (char *)&xdref, (ftnlen)sizeof(
			doublereal));
		if (*istat != 0) {
		    goto L100007;
		}
		*istat = do_lio(&c__5, &c__1, (char *)&ydref, (ftnlen)sizeof(
			doublereal));
		if (*istat != 0) {
		    goto L100007;
		}
		*istat = e_rsli();
L100007:
		if (*istat != 0) {
		    umsput_("! Invalid reference pixel specification in coef"
			    "ficients file", &c__1, &c__0, istat, (ftnlen)60);
		    *istat = 1;
		    goto L99;
		} else {
		    newref = TRUE_;
		    s_wsfi(&io___33);
		    do_fio(&c__1, (char *)&xdref, (ftnlen)sizeof(doublereal));
		    do_fio(&c__1, (char *)&ydref, (ftnlen)sizeof(doublereal));
		    e_wsfi();
		    umsput_(chars, &c__1, &c__0, istat, (ftnlen)80);
		}
	    } else {
		umsput_("! Unknown coefficient set type", &c__1, &c__0, istat,
			 (ftnlen)30);
		*istat = 1;
		goto L99;
	    }
	}
    }
L99:
/* If we have a modified reference pixel we encode this in the standard */
/* coefficients by adding an offset and incrementing the number of coefficients */
/* by one */
    if (newref) {
	*coty += 100;
	++(*conum);
	xco[*conum] = xdref;
	yco[*conum] = ydref;
    }
    return 0;
}
