File: src/drutil.f

      SUBROUTINE INVECU(XOUT,YOUT,XCO,YCO,ERR,XIN,YIN)
C
C Invert a cubic distortion in 2d using Newton-Raphson
C
C Supplied:
C
C Xout,Yout - double - the output position from the geometric
C                     distortion.
C
C Xco,Yco - double arrays - the cubic distortion coefficients
C
C Err - double - the accuracy required of the inversion (in X and Y)
C
C Returned:
C
C Xin, Yin - double - the position which, when distorted, ends up
C                   at Xout,Yout to accuracy Err.
C
C This method is interative and relatively slow.
C
C Richard Hook, STScI, May 1999
C
      IMPLICIT NONE

      DOUBLE PRECISION XOUT,YOUT,XCO(*),YCO(*),XIN,YIN,ERR
      DOUBLE PRECISION DXX,DXY,DYX,DYY,XO,YO,X,Y,D
      DOUBLE PRECISION EVAL3
 
C First guess
      X=2.0D0*XOUT-EVAL3(XOUT,YOUT,XCO)
      Y=2.0D0*YOUT-EVAL3(XOUT,YOUT,YCO)

      DO WHILE(.TRUE.)

C Distort current guesses
         XO=EVAL3(X,Y,XCO)
         YO=EVAL3(X,Y,YCO)

C Check for error criterion
         IF(ABS(XOUT-XO).LT.ERR .AND.
     :   ABS(YOUT-YO).LT.ERR) GO TO 999

C Calculate derivatives - there are four of these
         CALL DERICU(X,Y,XCO,DXX,DXY)
         CALL DERICU(X,Y,YCO,DYX,DYY)

C Work out the determinant
         D=DXX*DYY-DYX*DXY

C Improve guess with Newton-Raphson
         X=X+((XOUT-XO)*DYY-(YOUT-YO)*DXY)/D
         Y=Y+((YOUT-YO)*DXX-(XOUT-XO)*DYX)/D
      ENDDO

 999  CONTINUE
      XIN=X
      YIN=Y

      RETURN
      END

File: src/drutil.c
/* Subroutine */ int invecu_(doublereal *xout, doublereal *yout, doublereal *
	xco, doublereal *yco, doublereal *err, doublereal *xin, doublereal *
	yin)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Local variables */
    extern doublereal eval3_(doublereal *, doublereal *, doublereal *);
    static doublereal d__, x, y, xo, yo;
    extern /* Subroutine */ int dericu_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    static doublereal dxx, dxy, dyx, dyy;


/* Invert a cubic distortion in 2d using Newton-Raphson */

/* Supplied: */

/* Xout,Yout - double - the output position from the geometric */
/*                     distortion. */

/* Xco,Yco - double arrays - the cubic distortion coefficients */

/* Err - double - the accuracy required of the inversion (in X and Y) */

/* Returned: */

/* Xin, Yin - double - the position which, when distorted, ends up */
/*                   at Xout,Yout to accuracy Err. */

/* This method is interative and relatively slow. */

/* Richard Hook, STScI, May 1999 */

/* First guess */
    /* Parameter adjustments */
    --yco;
    --xco;

    /* Function Body */
    x = *xout * 2. - eval3_(xout, yout, &xco[1]);
    y = *yout * 2. - eval3_(xout, yout, &yco[1]);
    while(TRUE_) {
/* Distort current guesses */
	xo = eval3_(&x, &y, &xco[1]);
	yo = eval3_(&x, &y, &yco[1]);
/* Check for error criterion */
	if ((d__1 = *xout - xo, abs(d__1)) < *err && (d__2 = *yout - yo, abs(
		d__2)) < *err) {
	    goto L999;
	}
/* Calculate derivatives - there are four of these */
	dericu_(&x, &y, &xco[1], &dxx, &dxy);
	dericu_(&x, &y, &yco[1], &dyx, &dyy);
/* Work out the determinant */
	d__ = dxx * dyy - dyx * dxy;
/* Improve guess with Newton-Raphson */
	x += ((*xout - xo) * dyy - (*yout - yo) * dxy) / d__;
	y += ((*yout - yo) * dxx - (*xout - xo) * dyx) / d__;
    }
L999:
    *xin = x;
    *yin = y;
    return 0;
}
