File: src/drutil.f

      SUBROUTINE DRIVAL(XIN,YIN,N,DNX,DNY,ONX,ONY,REG,
     :            XSH,YSH,ROT,SCALE,ALIGN,ROTFIR,
     :            SECPAR,XSH2,YSH2,ROT2,XSCALE,YSCALE,SHFR2,ROTF2,
     :            USEWCS,WCSIN,WCSOUT,
     :            COTY,CONUM,XCO,YCO,DISIM,XG,YG,XGDIM,YGDIM,
     :            XOUT,YOUT)
C
C DRIVAL - apply the standard Drizzle transformation
C          from input to output pixel coordinates.
C          This may optional include a polynomial
C          distortion solution or be specified using
C          input and output WCS. It replaces the
C          logic originally in the DOBOX routine within Drizzle.
C
C  Richard Hook, ST-ECF, 5th October 1998
C   
C Modified to include the secondary geometric transformation,
C  Richard Hook, STScI, July 2000
C
C Added SECPAR logical flag, Sept 2000
C 
C Added more general coefficients, December 2000
C Used COTY to define the transformation and remove NONLIN
C Added EVAL4/5 for higher order options
C
C Added the new "REG" parameter (logical) which decides whether
C the input X and Y are simply at steps of 1.0 in X (starting at
C the value supplied) and with Y constant at the value supplied.
C This is a new feature for Drizzle V2.7 intended to avoid some
C numerical precision problems and increase efficiency.
C   Richard Hook, ST-ECF, February 2002
C
C Added distortion image support (XG,YG), 
C    Richard Hook, ST-ECF/STScI, August 2003
C
C Added "refpix" support using higher values of COTY,
C    Richard Hook, ST-ECF/STScI, December 2003
C
      IMPLICIT NONE

      INTEGER N,DNX,DNY,ONX,ONY,I
      LOGICAL REG
      DOUBLE PRECISION XIN(N),YIN(N),XOUT(N),YOUT(N)
      DOUBLE PRECISION XCEN,YCEN,XF,YF,XCORN,YCORN
      DOUBLE PRECISION XSH,YSH,ROT,SCALE
      INTEGER COTY,CONUM,COOFF,IX,IY
      PARAMETER (COOFF=100)
      LOGICAL NEWREF
      DOUBLE PRECISION XCO(CONUM),YCO(CONUM)
      REAL XG(XGDIM,YGDIM),YG(XGDIM,YGDIM)
      INTEGER XGDIM,YGDIM
      DOUBLE PRECISION XS,XC,YS,YC,X,Y,XD,YD,XDOFF,YDOFF
      DOUBLE PRECISION EVAL3,EVAL4,EVAL5,EVALN     
      DOUBLE PRECISION SINTH,COSTH,XOFF,YOFF,XT,YT,XP,YP
      LOGICAL ROTFIR,USEWCS,SECPAR,DISIM
      CHARACTER*8 ALIGN
      DOUBLE PRECISION WCSIN(8),WCSOUT(8),XDREF,YDREF

      INTEGER COMAX
      PARAMETER (COMAX=100)

C Secondary geometrical parameters, added in V1.5
      DOUBLE PRECISION XSH2,YSH2,ROT2,XSCALE,YSCALE
      CHARACTER*8 SHFR2
      LOGICAL ROTF2
      DOUBLE PRECISION XUT,YUT,XC2,XS2,YC2,YS2,XT2,YT2,XP2,YP2
      DOUBLE PRECISION SINTH2,COSTH2

C--

      IF(ALIGN.EQ.'corner') THEN
         XCEN=DBLE(DNX/2)+0.5
         YCEN=DBLE(DNY/2)+0.5
      ELSE
         XCEN=DBLE(DNX/2)+1.0
         YCEN=DBLE(DNY/2)+1.0
      ENDIF

C Calculate some numbers to simplify things later
      SINTH=DSIN(ROT)
      COSTH=DCOS(ROT)
 
C The shifts are in units of INPUT pixels.
      XOFF=XSH/SCALE
      YOFF=YSH/SCALE
      XF=1.0D0/SCALE
      YF=1.0D0/SCALE
 
C Some more economies
      XS=XF*SINTH
      XC=XF*COSTH
      YS=YF*SINTH
      YC=YF*COSTH

C Secondary ones
      IF(SECPAR) THEN
         SINTH2=DSIN(ROT2)
         COSTH2=DCOS(ROT2)
         XS2=SINTH2
         XC2=COSTH2
         YS2=SINTH2
         YC2=COSTH2
      ENDIF
 
      IF(ALIGN.EQ.'corner') THEN
         XP=DBLE(ONX/2)+0.5D0
         YP=DBLE(ONY/2)+0.5D0
      ELSE
         XP=DBLE(ONX/2)+1.0D0
         YP=DBLE(ONY/2)+1.0D0
      ENDIF
 
      XT=XOFF+XP
      YT=YOFF+YP

C Set the secondary ones
      IF(SECPAR) THEN
         XP2=XP
         YP2=YP
         XT2=XP2+XSH2
         YT2=YP2+YSH2
      ENDIF

C Here is some new code to support the WCS option
C first we work out a linear transformation from input to
C out
      IF(USEWCS) THEN
         CALL WCSLIN(WCSIN,WCSOUT,
     :         XCEN,YCEN,COTY,CONUM,
     :         XCO,YCO,DISIM,XG,YG,XGDIM,YGDIM,
     :         XC,YC,XS,YS,XT,YT)

         ROTFIR=.TRUE.
      ENDIF

C Check for the presence of "refpix" additional information
C in the coefficients
C If it is, set a flag and offset again
      IF(COTY.GT.COOFF/2) THEN
         NEWREF=.TRUE.
         COTY=COTY-COOFF
         XDREF=XCO(CONUM)
         YDREF=YCO(CONUM)
         XDOFF=XCEN-XDREF
         YDOFF=YCEN-YDREF
         CONUM=CONUM-1
      ELSE
         NEWREF=.FALSE.
         XDOFF=0.0
         YDOFF=0.0
      ENDIF

C We consider the case of "regular" and not-regular separately.
C Regular means that the X positions are spaced at intervals of
C one pixel (starting at XIN(1)) and the Y's are all equal to Y(1)
C
C XIN(2) and YIN(2) are used for offsets
      IF(REG) THEN

C The case of secondary parameters is also separated
C to avoid excessive calculations

C First the case with secondary parameters
      IF(SECPAR) THEN

C Note that there is an extra -1 here because it is added again
C for the first point
       X=XSCALE*(XIN(1)-1.0D0-XCEN)
       Y=YSCALE*(YIN(1)+YIN(2)-YCEN)

       DO I=1,N
         X=X+XSCALE

         IF(COTY.EQ.3) THEN
            XCORN=EVAL3(X+XDOFF,Y+YDOFF,XCO)-XDOFF
            YCORN=EVAL3(X+XDOFF,Y+YDOFF,YCO)-YDOFF
         ELSE IF(COTY.EQ.4) THEN
            XCORN=EVAL4(X+XDOFF,Y+YDOFF,XCO)-XDOFF
            YCORN=EVAL4(X+XDOFF,Y+YDOFF,YCO)-YDOFF
         ELSE IF(COTY.EQ.5) THEN
            XCORN=EVAL5(X+XDOFF,Y+YDOFF,XCO)-XDOFF
            YCORN=EVAL5(X+XDOFF,Y+YDOFF,YCO)-YDOFF
         ELSE IF(COTY.GE.6 .OR. COTY.EQ.1 .OR. COTY.EQ.2) THEN
            XCORN=EVALN(X+XDOFF,Y+YDOFF,XCO,COTY)-XDOFF
            YCORN=EVALN(X+XDOFF,Y+YDOFF,YCO,COTY)-YDOFF
         ELSE IF(COTY.EQ.-3) THEN
            CALL RAD3(X+XDOFF,Y+YDOFF,XCO,XCORN,YCORN)
            XCORN=XCORN-XDOFF
            YCORN=YCORN-YDOFF
         ELSE
            XCORN=X
            YCORN=Y
         ENDIF

C If we have a distortion image we add here
         IF(DISIM) THEN
            IX=INT(X+XCEN)
            IY=INT(Y+YCEN)
            XCORN=XCORN+DBLE(XG(IX,IY))
            YCORN=YCORN+DBLE(YG(IX,IY))
         ENDIF

C Apply the linear transform
C There are two ways this can be done - shift then
C rotate or rotate then shift
         IF(ROTFIR) THEN
            XUT=XC*XCORN-YS*YCORN+XT-XP
            YUT=XS*XCORN+YC*YCORN+YT-YP
         ELSE
            XUT=XC*(XCORN+XSH)-YS*(YCORN+YSH)
            YUT=XS*(XCORN+XSH)+YC*(YCORN+YSH)
         ENDIF

C Apply the secondary transform
         IF(ROTF2) THEN
            XOUT(I)=XC2*XUT-YS2*YUT+XT2
            YOUT(I)=XS2*XUT+YC2*YUT+YT2
         ELSE
            XOUT(I)=XC2*(XUT+XSH2)-YS2*(YUT+YSH2)+XP2
            YOUT(I)=XS2*(XUT+XSH2)+YC2*(YUT+YSH2)+YP2
         ENDIF
        ENDDO

C and now without secondary parameters
      ELSE

C Note again the extra 1.0 here!
C In this case there are some tricks to force the result to be
C the same as for V1.41 - XIN(1) and YIN(2) are used for the
C offsets
C

File: src/drutil.c
/* Subroutine */ int drival_(doublereal *xin, doublereal *yin, integer *n, 
	integer *dnx, integer *dny, integer *onx, integer *ony, logical *reg, 
	doublereal *xsh, doublereal *ysh, doublereal *rot, doublereal *scale, 
	char *align, logical *rotfir, logical *secpar, doublereal *xsh2, 
	doublereal *ysh2, doublereal *rot2, doublereal *xscale, doublereal *
	yscale, char *shfr2, logical *rotf2, logical *usewcs, doublereal *
	wcsin, doublereal *wcsout, integer *coty, integer *conum, doublereal *
	xco, doublereal *yco, logical *disim, real *xg, real *yg, integer *
	xgdim, integer *ygdim, doublereal *xout, doublereal *yout, ftnlen 
	align_len, ftnlen shfr2_len)
{
    /* System generated locals */
    integer xg_dim1, xg_offset, yg_dim1, yg_offset, i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);
    double sin(doublereal), cos(doublereal);

    /* Local variables */
    static doublereal xcen, ycen, xoff, yoff;
    extern doublereal eval3_(doublereal *, doublereal *, doublereal *), 
	    eval4_(doublereal *, doublereal *, doublereal *), eval5_(
	    doublereal *, doublereal *, doublereal *);
    static integer i__;
    static doublereal x, y, xdoff, ydoff;
    extern doublereal evaln_(doublereal *, doublereal *, doublereal *, 
	    integer *);
    static doublereal xdref, ydref, costh, sinth, xcorn, ycorn, costh2, 
	    sinth2, xc, yc, xd, xf, yf;
    static integer ix, iy;
    static doublereal yd, xp, yp, xs, ys, xt, yt;
    static logical newref;
    extern /* Subroutine */ int wcslin_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    doublereal *, logical *, real *, real *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    static doublereal xc2, yc2, xp2, yp2, xs2, ys2, xt2, yt2, xut, yut;
    extern /* Subroutine */ int rad3_(doublereal *, doublereal *, doublereal *
	    , doublereal *, doublereal *);


/* DRIVAL - apply the standard Drizzle transformation */
/*          from input to output pixel coordinates. */
/*          This may optional include a polynomial */
/*          distortion solution or be specified using */
/*          input and output WCS. It replaces the */
/*          logic originally in the DOBOX routine within Drizzle. */

/*  Richard Hook, ST-ECF, 5th October 1998 */

/* Modified to include the secondary geometric transformation, */
/*  Richard Hook, STScI, July 2000 */

/* Added SECPAR logical flag, Sept 2000 */

/* Added more general coefficients, December 2000 */
/* Used COTY to define the transformation and remove NONLIN */
/* Added EVAL4/5 for higher order options */

/* Added the new "REG" parameter (logical) which decides whether */
/* the input X and Y are simply at steps of 1.0 in X (starting at */
/* the value supplied) and with Y constant at the value supplied. */
/* This is a new feature for Drizzle V2.7 intended to avoid some */
/* numerical precision problems and increase efficiency. */
/*   Richard Hook, ST-ECF, February 2002 */

/* Added distortion image support (XG,YG), */
/*    Richard Hook, ST-ECF/STScI, August 2003 */

/* Added "refpix" support using higher values of COTY, */
/*    Richard Hook, ST-ECF/STScI, December 2003 */

/* Secondary geometrical parameters, added in V1.5 */
/* -- */
    /* Parameter adjustments */
    --yout;
    --xout;
    --yin;
    --xin;
    --wcsin;
    --wcsout;
    --yco;
    --xco;
    yg_dim1 = *xgdim;
    yg_offset = 1 + yg_dim1 * 1;
    yg -= yg_offset;
    xg_dim1 = *xgdim;
    xg_offset = 1 + xg_dim1 * 1;
    xg -= xg_offset;

    /* Function Body */
    if (s_cmp(align, "corner", (ftnlen)8, (ftnlen)6) == 0) {
	xcen = (doublereal) (*dnx / 2) + .5f;
	ycen = (doublereal) (*dny / 2) + .5f;
    } else {
	xcen = (doublereal) (*dnx / 2) + 1.f;
	ycen = (doublereal) (*dny / 2) + 1.f;
    }
/* Calculate some numbers to simplify things later */
    sinth = sin(*rot);
    costh = cos(*rot);
/* The shifts are in units of INPUT pixels. */
    xoff = *xsh / *scale;
    yoff = *ysh / *scale;
    xf = 1. / *scale;
    yf = 1. / *scale;
/* Some more economies */
    xs = xf * sinth;
    xc = xf * costh;
    ys = yf * sinth;
    yc = yf * costh;
/* Secondary ones */
    if (*secpar) {
	sinth2 = sin(*rot2);
	costh2 = cos(*rot2);
	xs2 = sinth2;
	xc2 = costh2;
	ys2 = sinth2;
	yc2 = costh2;
    }
    if (s_cmp(align, "corner", (ftnlen)8, (ftnlen)6) == 0) {
	xp = (doublereal) (*onx / 2) + .5;
	yp = (doublereal) (*ony / 2) + .5;
    } else {
	xp = (doublereal) (*onx / 2) + 1.;
	yp = (doublereal) (*ony / 2) + 1.;
    }
    xt = xoff + xp;
    yt = yoff + yp;
/* Set the secondary ones */
    if (*secpar) {
	xp2 = xp;
	yp2 = yp;
	xt2 = xp2 + *xsh2;
	yt2 = yp2 + *ysh2;
    }
/* Here is some new code to support the WCS option */
/* first we work out a linear transformation from input to */
/* out */
    if (*usewcs) {
	wcslin_(&wcsin[1], &wcsout[1], &xcen, &ycen, coty, conum, &xco[1], &
		yco[1], disim, &xg[xg_offset], &yg[yg_offset], xgdim, ygdim, &
		xc, &yc, &xs, &ys, &xt, &yt);
	*rotfir = TRUE_;
    }
/* Check for the presence of "refpix" additional information */
/* in the coefficients */
/* If it is, set a flag and offset again */
    if (*coty > 50) {
	newref = TRUE_;
	*coty += -100;
	xdref = xco[*conum];
	ydref = yco[*conum];
	xdoff = xcen - xdref;
	ydoff = ycen - ydref;
	--(*conum);
    } else {
	newref = FALSE_;
	xdoff = 0.f;
	ydoff = 0.f;
    }
/* We consider the case of "regular" and not-regular separately. */
/* Regular means that the X positions are spaced at intervals of */
/* one pixel (starting at XIN(1)) and the Y's are all equal to Y(1) */

/* XIN(2) and YIN(2) are used for offsets */
    if (*reg) {
/* The case of secondary parameters is also separated */
/* to avoid excessive calculations */
/* First the case with secondary parameters */
	if (*secpar) {
/* Note that there is an extra -1 here because it is added again */
/* for the first point */
	    x = *xscale * (xin[1] - 1. - xcen);
	    y = *yscale * (yin[1] + yin[2] - ycen);
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		x += *xscale;
		if (*coty == 3) {
		    d__1 = x + xdoff;
		    d__2 = y + ydoff;
		    xcorn = eval3_(&d__1, &d__2, &xco[1]) - xdoff;
		    d__1 = x + xdoff;
		    d__2 = y + ydoff;
		    ycorn = eval3_(&d__1, &d__2, &yco[1]) - ydoff;
		} else if (*coty == 4) {
		    d__1 = x + xdoff;
		    d__2 = y + ydoff;
		    xcorn = eval4_(&d__1, &d__2, &xco[1]) - xdoff;
		    d__1 = x + xdoff;
		    d__2 = y + ydoff;
		    ycorn = eval4_(&d__1, &d__2, &yco[1]) - ydoff;
		} else if (*coty == 5) {
		    d__1 = x + xdoff;
		    d__2 = y + ydoff;
		    xcorn = eval5_(&d__1, &d__2, &xco[1]) - xdoff;
		    d__1 = x + xdoff;
		    d__2 = y + ydoff;
		    ycorn = eval5_(&d__1, &d__2, &yco[1]) - ydoff;
		} else if (*coty >= 6 || *coty == 1 || *coty == 2) {
		    d__1 = x + xdoff;
		    d__2 = y + ydoff;
		    xcorn = evaln_(&d__1, &d__2, &xco[1], coty) - xdoff;
		    d__1 = x + xdoff;
		    d__2 = y + ydoff;
		    ycorn = evaln_(&d__1, &d__2, &yco[1], coty) - ydoff;
		} else if (*coty == -3) {
		    d__1 = x + xdoff;
		    d__2 = y + ydoff;
		    rad3_(&d__1, &d__2, &xco[1], &xcorn, &ycorn);
		    xcorn -= xdoff;
		    ycorn -= ydoff;
		} else {
		    xcorn = x;
		    ycorn = y;
		}
/* If we have a distortion image we add here */
		if (*disim) {
		    ix = (integer) (x + xcen);
		    iy = (integer) (y + ycen);
		    xcorn += (doublereal) xg[ix + iy * xg_dim1];
		    ycorn += (doublereal) yg[ix + iy * yg_dim1];
		}
/* Apply the linear transform */
/* There are two ways this can be done - shift then */
/* rotate or rotate then shift */
		if (*rotfir) {
		    xut = xc * xcorn - ys * ycorn + xt - xp;
		    yut = xs * xcorn + yc * ycorn + yt - yp;
		} else {
		    xut = xc * (xcorn + *xsh) - ys * (ycorn + *ysh);
		    yut = xs * (xcorn + *xsh) + yc * (ycorn + *ysh);
		}
/* Apply the secondary transform */
		if (*rotf2) {
		    xout[i__] = xc2 * xut - ys2 * yut + xt2;
		    yout[i__] = xs2 * xut + yc2 * yut + yt2;
		} else {
		    xout[i__] = xc2 * (xut + *xsh2) - ys2 * (yut + *ysh2) + 
			    xp2;
		    yout[i__] = xs2 * (xut + *xsh2) + yc2 * (yut + *ysh2) + 
			    yp2;
		}
	    }
/* and now without secondary parameters */
	} else {
/* Note again the extra 1.0 here! */
/* In this case there are some tricks to force the result to be */
/* the same as for V1.41 - XIN(1) and YIN(2) are used for the */
/* offsets */
