File: src/drutil.f

C SUBROUTINE MATINV.F 
C
C SOURCE								       
C   BEVINGTON, PAGES 302-303.
C
C PURPOSE
C   INVERT A SYMMETRIC MATRIX AND CALCULATE ITS DETERMINANT
C
C USAGE 
C   CALL MATINV (ARRAY, NORDER, DET)
C
C DESCRIPTION OF PARAMETERS
C   ARRAY  - INPUT MATRIX WHICH IS REPLACED BY ITS INVERSE
C   NORDER - DEGREE OF MATRIX (ORDER OF DETERMINANT)
C   DET    - DETERMINANT OF INPUT MATRIX
C
C SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED 
C   NONE
C
C COMMENT
C   DIMENSION STATEMENT VALID FOR NORDER UP TO 10
C
C This version all double precision.
C
	SUBROUTINE MATINV (ARRAY,NORDER,DET)
C
        IMPLICIT NONE

	DOUBLE PRECISION ARRAY,AMAX,SAVE,DET

        INTEGER IK,JK,I,J,K,L,NORDER
	DIMENSION ARRAY(10,10),IK(10),JK(10)
C
10	DET=1.0D0
11	DO 100 K=1,NORDER
C
C FIND LARGEST ELEMENT ARRAY(I,J) IN REST OF MATRIX
C
	AMAX=0.0D0 
21	DO 30 I=K,NORDER
	DO 30 J=K,NORDER
23	IF (DABS(AMAX)-DABS(ARRAY(I,J))) 24,24,30
24	AMAX=ARRAY(I,J) 
	IK(K)=I 
	JK(K)=J 
30	CONTINUE
C
C INTERCHANGE ROWS AND COLUMNS TO PUT AMAX IN ARRAY(K,K)
C
31	IF (AMAX) 41,32,41
32	DET=0.0D0
	GOTO 140
41	I=IK(K) 
	IF (I-K) 21,51,43
43	DO 50 J=1,NORDER
	SAVE=ARRAY(K,J) 
	ARRAY(K,J)=ARRAY(I,J)
50	ARRAY(I,J)=-SAVE
51	J=JK(K) 
	IF (J-K) 21,61,53
53	DO 60 I=1,NORDER
	SAVE=ARRAY(I,K) 
	ARRAY(I,K)=ARRAY(I,J)
60	ARRAY(I,J)=-SAVE
C
C ACCUMULATE ELEMENTS OF INVERSE MATRIX 
C
61	DO 70 I=1,NORDER
	IF (I-K) 63,70,63
63	ARRAY(I,K)=-ARRAY(I,K)/AMAX
70	CONTINUE
71	DO 80 I=1,NORDER
	DO 80 J=1,NORDER
	IF (I-K) 74,80,74
74	IF (J-K) 75,80,75
75	ARRAY(I,J)=ARRAY(I,J)+ARRAY(I,K)*ARRAY(K,J)
80	CONTINUE
81	DO 90 J=1,NORDER
	IF (J-K) 83,90,83
83	ARRAY(K,J)=ARRAY(K,J)/AMAX
90	CONTINUE
	ARRAY(K,K)=1./AMAX
100	DET=DET*AMAX
C
C RESTORE ORDERING OF MATRIX
C
101	DO 130 L=1,NORDER
	K=NORDER-L+1
	J=IK(K) 
	IF (J-K) 111,111,105
105	DO 110 I=1,NORDER
	SAVE=ARRAY(I,K) 
	ARRAY(I,K)=-ARRAY(I,J)
110	ARRAY(I,J)=SAVE 
111	I=JK(K) 
	IF (I-K) 130,130,113
113	DO 120 J=1,NORDER
	SAVE=ARRAY(K,J) 
	ARRAY(K,J)=-ARRAY(I,J)
120	ARRAY(I,J)=SAVE 
130	CONTINUE
140	RETURN
	END

File: src/drutil.c
/* Subroutine */ int matinv_(doublereal *array, integer *norder, doublereal *
	det)
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1;

    /* Local variables */
    static doublereal amax, save;
    static integer i__, j, k, l, ik[10], jk[10];



    /* Parameter adjustments */
    array -= 11;

    /* Function Body */
/* L10: */
    *det = 1.;
/* L11: */
    i__1 = *norder;
    for (k = 1; k <= i__1; ++k) {

/* FIND LARGEST ELEMENT ARRAY(I,J) IN REST OF MATRIX */

	amax = 0.;
L21:
	i__2 = *norder;
	for (i__ = k; i__ <= i__2; ++i__) {
	    i__3 = *norder;
	    for (j = k; j <= i__3; ++j) {
/* L23: */
		if (abs(amax) - (d__1 = array[i__ + j * 10], abs(d__1)) <= 0.)
			 {
		    goto L24;
		} else {
		    goto L30;
		}
L24:
		amax = array[i__ + j * 10];
		ik[k - 1] = i__;
		jk[k - 1] = j;
L30:
		;
	    }
	}

/* INTERCHANGE ROWS AND COLUMNS TO PUT AMAX IN ARRAY(K,K) */

/* L31: */
	if (amax != 0.) {
	    goto L41;
	} else {
	    goto L32;
	}
L32:
	*det = 0.;
	goto L140;
L41:
	i__ = ik[k - 1];
	if ((i__3 = i__ - k) < 0) {
	    goto L21;
	} else if (i__3 == 0) {
	    goto L51;
	} else {
	    goto L43;
	}
L43:
	i__3 = *norder;
	for (j = 1; j <= i__3; ++j) {
	    save = array[k + j * 10];
	    array[k + j * 10] = array[i__ + j * 10];
/* L50: */
	    array[i__ + j * 10] = -save;
	}
L51:
	j = jk[k - 1];
	if ((i__3 = j - k) < 0) {
	    goto L21;
	} else if (i__3 == 0) {
	    goto L61;
	} else {
	    goto L53;
	}
L53:
	i__3 = *norder;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    save = array[i__ + k * 10];
	    array[i__ + k * 10] = array[i__ + j * 10];
/* L60: */
	    array[i__ + j * 10] = -save;
	}

/* ACCUMULATE ELEMENTS OF INVERSE MATRIX */

L61:
	i__3 = *norder;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    if (i__ - k != 0) {
		goto L63;
	    } else {
		goto L70;
	    }
L63:
	    array[i__ + k * 10] = -array[i__ + k * 10] / amax;
L70:
	    ;
	}
/* L71: */
	i__3 = *norder;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    i__2 = *norder;
	    for (j = 1; j <= i__2; ++j) {
		if (i__ - k != 0) {
		    goto L74;
		} else {
		    goto L80;
		}
L74:
		if (j - k != 0) {
		    goto L75;
		} else {
		    goto L80;
		}
L75:
		array[i__ + j * 10] += array[i__ + k * 10] * array[k + j * 10]
			;
L80:
		;
	    }
	}
/* L81: */
	i__2 = *norder;
	for (j = 1; j <= i__2; ++j) {
	    if (j - k != 0) {
		goto L83;
	    } else {
		goto L90;
	    }
L83:
	    array[k + j * 10] /= amax;
L90:
	    ;
	}
	array[k + k * 10] = 1.f / amax;
/* L100: */
	*det *= amax;
    }

/* RESTORE ORDERING OF MATRIX */

/* L101: */
    i__1 = *norder;
    for (l = 1; l <= i__1; ++l) {
	k = *norder - l + 1;
	j = ik[k - 1];
	if (j - k <= 0) {
	    goto L111;
	} else {
	    goto L105;
	}
L105:
	i__2 = *norder;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    save = array[i__ + k * 10];
	    array[i__ + k * 10] = -array[i__ + j * 10];
/* L110: */
	    array[i__ + j * 10] = save;
	}
L111:
	i__ = jk[k - 1];
	if (i__ - k <= 0) {
	    goto L130;
	} else {
	    goto L113;
	}
L113:
	i__2 = *norder;
	for (j = 1; j <= i__2; ++j) {
	    save = array[k + j * 10];
	    array[k + j * 10] = -array[i__ + j * 10];
/* L120: */
	    array[i__ + j * 10] = save;
	}
L130:
	;
    }
L140:
    return 0;
}
