File: src/drutil.f

      SUBROUTINE XY2RD(X,Y,R,D,WCS)
C
C XY2RD - convert a pixel position to an equatorial (RA,DEC)
C         position assuming a TAN projection and WCS with the
C         standard 8 elements.
C
C It is based on the xy2rd task in STSDAS
C
C Output angles are in degrees
C
C Richard Hook, STScI, 11th August 1998
C
      IMPLICIT NONE

      DOUBLE PRECISION X,Y,R,D,WCS(8)
      DOUBLE PRECISION XI,ETA,RA0,DEC0

      DOUBLE PRECISION PIBY
      PARAMETER (PIBY=3.141592653589793/180.0)

C First convert pixel coordinates to tangent plane in radians
      XI=(WCS(5)*(X-WCS(1))+WCS(7)*(Y-WCS(3)))*PIBY
      ETA=(WCS(6)*(X-WCS(1))+WCS(8)*(Y-WCS(3)))*PIBY

C And convert the reference point on the sky to radians
      RA0=WCS(2)*PIBY
      DEC0=WCS(4)*PIBY

C Now go to equatorial from tangent plane
      R=ATAN2(XI, COS(DEC0)-ETA*SIN(DEC0)) + RA0
      D=ATAN2(ETA*COS(DEC0)+SIN(DEC0),
     :        SQRT((COS(DEC0)-ETA*SIN(DEC0))**2 + XI**2))

C Convert back to degrees and check the range
      R=R/PIBY
      D=D/PIBY
      IF(R.LT.0.0) R=R+360.0

      RETURN
      END

File: src/drutil.c
/* Subroutine */ int xy2rd_(doublereal *x, doublereal *y, doublereal *r__, 
	doublereal *d__, doublereal *wcs)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    double sin(doublereal), cos(doublereal), atan2(doublereal, doublereal), 
	    sqrt(doublereal);

    /* Local variables */
    static doublereal xi, ra0, eta, dec0;


/* XY2RD - convert a pixel position to an equatorial (RA,DEC) */
/*         position assuming a TAN projection and WCS with the */
/*         standard 8 elements. */

/* It is based on the xy2rd task in STSDAS */

/* Output angles are in degrees */

/* Richard Hook, STScI, 11th August 1998 */

/* First convert pixel coordinates to tangent plane in radians */
    /* Parameter adjustments */
    --wcs;

    /* Function Body */
    xi = (wcs[5] * (*x - wcs[1]) + wcs[7] * (*y - wcs[3])) * 
	    .017453292519943295;
    eta = (wcs[6] * (*x - wcs[1]) + wcs[8] * (*y - wcs[3])) * 
	    .017453292519943295;
/* And convert the reference point on the sky to radians */
    ra0 = wcs[2] * .017453292519943295;
    dec0 = wcs[4] * .017453292519943295;
/* Now go to equatorial from tangent plane */
    *r__ = atan2(xi, cos(dec0) - eta * sin(dec0)) + ra0;
/* Computing 2nd power */
    d__1 = cos(dec0) - eta * sin(dec0);
/* Computing 2nd power */
    d__2 = xi;
    *d__ = atan2(eta * cos(dec0) + sin(dec0), sqrt(d__1 * d__1 + d__2 * d__2))
	    ;
/* Convert back to degrees and check the range */
    *r__ /= .017453292519943295;
    *d__ /= .017453292519943295;
    if (*r__ < 0.f) {
	*r__ += 360.f;
    }
    return 0;
}
