File: src/inter2d.f
      real function nrievl (x, y, datain, nxpix, nypix, lendan, intere,
     *  scale)

C NRIEVAL -- Procedure to evaluate the 2D interpolant at a given value
C of x and y. NRIEVAL allows the interpolation of a few interpolated
C points without the computing time and storage required for the
C sequential version. The routine assumes that 1 <= x <= nxpix and
C 1 <= y <= nypix.
C
C This is a modified version to allow for a stretch factor (the scale
C parameter) in the SINC case.
C
C Modifications: Richard Hook, ST-ECF@STScI, December 2003
C
C This version supports most options, with the exception of SPLINE3. 
C
C Richard Hook modified it, September 2002
C Warren Hack, June 2004
C
      IMPLICIT NONE

      integer nxpix, nypix
      integer lendan
      integer intere
      real scale
      real x, y
      real datain(lendan,*)
      integer nx, ny
      real hold21, hold12, hold22
      real sx, sy, tx, ty
      real xval, yval
      real value
      real coeff(16 +3,16 +3)
      integer nterms
      integer rowleh
      integer xindex, yindex, firstw, lastrw
      integer i, j
C  Used for SPLINE3 option
C      integer kx, ky
C      real tmp(19*19)
C  Used for SINC option
      real taper(15), ac(15), ar(15)
      integer nconv
      
      nconv = 15

C Define common terms
         nx = int(x)
         ny = int(y)
   

C Nearest neighbour
      nrievl = 0.
      IF(INTERE.EQ.1) THEN
         nrievl = (datain(int (x+0.5), int (y+0.5)))

C Bilinear
      ELSE IF(INTERE.EQ.2) THEN
         sx = x - nx
         tx = 1. - sx
         sy = y - ny
         ty = 1. - sy
         if (nx .ge. nxpix) THEN      
            hold21 = 2. * datain(nx,ny) - datain(nx-1,ny)
         ELSE     
            hold21 = datain(nx+1,ny)
         ENDIF    

         if (ny .ge. nypix) THEN     
            hold12 = 2. * datain(nx,ny) - datain(nx,ny-1)
         ELSE    
            hold12 = datain(nx,ny+1)
         ENDIF    

         if (nx .ge. nxpix .and. ny .ge. nypix) THEN
            hold22 = 2. * hold21 - (2. * datain(nx,ny-1) - 
     *         datain(nx-1,ny-1))
         ELSE IF (nx .ge. nxpix) THEN
            hold22 = 2. * hold12 - datain(nx-1,ny+1)
         ELSE IF (ny .ge. nypix) THEN     
               hold22 = 2. * hold21 - datain(nx+1,ny-1)
         ELSE     
               hold22 = datain(nx+1,ny+1)
         ENDIF    

         value = tx * ty * datain(nx,ny) + sx * ty * hold21 + sy * tx
     *    * hold12 + sx * sy * hold22

         nrievl = value
         
C Bicubic polynomial: 'poly3'
      ELSE IF(INTERE.EQ.3) THEN
         rowleh = 16 + 3
         nterms = 4
         yindex = 1

C	    major problem is that near the edge the interior polynomial
C	    must be defined
C
C	    use boundary projection to extend the data rows
         DO j = ny-1, ny+2

C		check that the data row is defined
            IF (j .ge.1 .and. j .le. nypix ) THEN

C		         extend the rows
               xindex = 1
               DO i=nx-1, nx+2 
                  IF (i .lt. 1) THEN
                     coeff(xindex,yindex) = 2. * datain(1,j) - 
     *                     datain(2-i,j)
                  ELSE IF (i .gt. nxpix) THEN
                     coeff(xindex,yindex) = 2. * datain(nxpix,j) - 
     *                     datain(2*nxpix-i,j)
                  ELSE
                     coeff(xindex,yindex) = datain(i,j)
                  ENDIF
                  xindex = xindex + 1
               ENDDO

            ELSE IF (j .eq. (ny + 2)) THEN
C		         extend the rows
               xindex = 1
               DO i=nx-1, nx+2
                  IF (i .lt. 1) THEN
                     coeff(xindex,yindex) = 2. * datain(1,nypix-2) - 
     *                   datain(2-i,nypix-2)
                  ELSE if (i .gt. nxpix) THEN
                     coeff(xindex,yindex) = 2. * datain(nxpix,nypix-2)
     *                   - datain(2*nxpix-i,nypix-2)
                  ELSE
                     coeff(xindex,yindex) = datain(i,nypix-2)
                  ENDIF
                  xindex = xindex + 1
               ENDDO
            ENDIF
            yindex = yindex + 1
         ENDDO
C End of loop over rows (j)
C	 project columns
C
C  awsur -- Weighted sum of 2 real vectors.
C           awsur(a,b,c,npix,k1,k2) : c(i) = k1*a(i) + k2*b(i)

         firstw = max (1, 3 - ny)
         IF (firstw .gt. 1) THEN
            DO j= 1, firstw 
               call WSUMR (coeff(1, firstw), coeff(1, 2*firstw-j), 
     *            coeff(1,j), nterms, 2., -1.)
            ENDDO
         ENDIF

         lastrw = min (nterms, nypix - ny + 2)
         IF (lastrw .lt. nterms) THEN
            DO j= lastrw + 1, nterms - 1
               call WSUMR (coeff(1,lastrw), coeff(1,2*lastrw-j), 
     *            coeff(1,j), nterms, 2., -1.)
            ENDDO
         ELSE if (lastrw .eq. 2) THEN
            call WSUMR (coeff(1,lastrw), coeff(1,4), coeff(1,4), 
     *         nterms, 2., -1.)

         ELSE
            call WSUMR (coeff(1,lastrw), coeff(1,2*lastrw-4), 
     *         coeff(1,4), nterms, 2., -1.)
         ENDIF

C  center the x value and call evaluation routine
         xval = 2 + (x - nx)
         yval = 2 + (y - ny)
         call iibip3 (coeff, 0, rowleh, xval, yval, value, 1)

         nrievl = (value)

C BIPOLY5 case: 'poly5'      
      ELSE IF (INTERE.EQ.4) THEN
         rowleh = 16 + 3
         nterms = 6

C	     major problem is to define interior polynomial near the edge
C
C	     loop over the rows of data
         yindex = 1
         DO j = ny - 2, ny+3
C		select the  rows containing data
            if (j .ge. 1 .and. j .le. nypix) THEN
            
C		         extend the rows
               xindex = 1
               DO i = nx - 2, nx+3
                  if (i .lt. 1) THEN
                     coeff(xindex,yindex) = 2. * datain(1,j) - 
     *                     datain(2-i,j)
                  ELSE if (i .gt. nxpix) THEN
                     coeff(xindex,yindex) = 2. * datain(nxpix,j) - 
     *                     datain(2*nxpix-i,j)
                  ELSE
                     coeff(xindex,yindex) = datain(i,j)
                  ENDIF
                  xindex = xindex + 1
               ENDDO

            ELSE if (j .eq. (ny + 3)) THEN
C		         extend the rows
               xindex = 1
               DO i = nx - 2, nx + 3
                  IF (i .lt. 1) THEN
                     coeff(xindex,yindex) = 2. * datain(1,nypix-3) - 
     *                     datain(2-i,nypix-3)
                  ELSE if (i .gt. nxpix) THEN
                     coeff(xindex,yindex) = 2. * datain(nxpix,nypix-3) 
     *                   - datain(2*nxpix-i,nypix-3)
                  ELSE
                     coeff(xindex,yindex) = datain(i,nypix-3)
                  ENDIF

                  xindex = xindex + 1
               ENDDO
            ENDIF

C     End of loop of 'j'
            yindex = yindex + 1
         ENDDO
C	   project columns

         firstw = max (1, 4 - ny)
         if (firstw .gt. 1) THEN
            DO j = 1, firstw
               call WSUMR (coeff(1,firstw), coeff(1,2*firstw-j), 
     *            coeff(1,j), nterms, 2., -1.)
            ENDDO
         ENDIF

         lastrw = min (nterms, nypix - ny + 3)
         if (lastrw .lt. nterms) THEN
            DO j = lastrw + 1, nterms - 1 
               call WSUMR (coeff(1,lastrw), coeff(1,2*lastrw-j),
     *            coeff(1,j), nterms, 2., -1.)
            ENDDO
         ELSE if (lastrw .eq. 3) THEN
            call WSUMR (coeff(1,lastrw), coeff(1,6), coeff(1,6), 
     *            nterms, 2., -1.)
         ELSE
            call WSUMR (coeff(1,lastrw), coeff(1,2*lastrw-6), 
     *            coeff(1,6), nterms, 2., -1.)
         ENDIF
C	     call evaluation routine
         xval = 3 + (x - nx)
         yval = 3 + (y - ny)
         call iibip5 (coeff, 0, rowleh, xval, yval, value, 1)

         nrievl = (value)
C End of 'poly5' case
C
C  Spline case not implemented due to requirement of 'iispld',
C  derived from ii_spline2d.x, to dynamically allocate a working
C  array for the computation.
C
C      ELSE IF (INTERE.EQ.5) THEN
C         rowleh = 16 + 3
C         ky = 0
C         DO 510 j = ny - 16 /2 + 1, ny + 16 /2
C            if (.not.(j .lt. 1 .or. j .gt. nypix)) THEN
C               ky = ky + 1
C                if (ky .eq. 1) THEN
C                   yindex = ny - j + 1
C                ENDIF
C 
C                kx = 0
C                DO 540 i = nx - 16 /2 + 1, nx + 16 /2
C                   if (.not.(i .lt. 1 .or. i .gt. nxpix)) THEN
C                      kx = kx + 1
C                      if (kx .eq. 1) THEN
C                         xindex = nx - i + 1
C                      ENDIF
C                      coeff(kx+1,ky+1) = datain(i,j)
C                   ENDIF
C 
C 540            ENDDO
C                coeff(1,ky+1) = 0.
C                coeff(kx+2,ky+1) = 0.
C                coeff(kx+3,ky+1) = 0.
C             ENDIF
C 510      ENDDO
C             
C          call SET1R (0., coeff(1,1), kx+3)
C          call SET1R (0., coeff(1,ky+2), kx+3)
C          call SET1R (0., coeff(1,ky+3),kx+3)
C          call iispld (coeff, tmp, kx, ky+2, rowleh, rowleh)
C          call iispld (tmp, coeff, ky, kx+2, rowleh, rowleh)
C          xval = xindex + 1 + (x - nx)
C          yval = yindex + 1 + (y - ny)
C         call iibis3 (coeff, 0, rowleh, xval, yval, value, 1)
C         nrievl = (value)
      ELSE IF (INTERE.EQ.6 .OR. INTERE.EQ.7) THEN

C      subroutine iinisc (coeff, firstt, lencof, lenary, x, y, zfit, 
C    * npts, nconv, taper, ac, ar, mindx, mindy, scale)
C      where
C      nconv = 2 * nsinc + 1 and nsinc = sinc truncation length   

      call iinisc (datain, 0, lendan, nypix, x, y, value, 1, nconv, 
     *      taper, ac, ar, 0.001, 0.001, scale)
         nrievl = (value)
                  
      ENDIF

      end

File: src/inter2d.c
doublereal nrievl_(real *x, real *y, real *datain, integer *nxpix, integer *
	nypix, integer *lendan, integer *intere, real *scale)
{
    /* System generated locals */
    integer datain_dim1, datain_offset, i__1, i__2;
    real ret_val;

    /* Local variables */
    static integer i__, j;
    static real ac[15], ar[15];
    static integer nx, ny;
    static real sx, sy, tx, ty, xval, yval, coeff[361]	/* was [19][19] */, 
	    hold21, hold12, hold22, taper[15], value;
    static integer nconv;
    extern /* Subroutine */ int wsumr_(real *, real *, real *, integer *, 
	    real *, real *), iibip3_(real *, integer *, integer *, real *, 
	    real *, real *, integer *), iibip5_(real *, integer *, integer *, 
	    real *, real *, real *, integer *), iinisc_(real *, integer *, 
	    integer *, integer *, real *, real *, real *, integer *, integer *
	    , real *, real *, real *, real *, real *, real *);
    static integer rowleh, xindex, yindex, nterms, lastrw, firstw;

/* NRIEVAL -- Procedure to evaluate the 2D interpolant at a given value */
/* of x and y. NRIEVAL allows the interpolation of a few interpolated */
/* points without the computing time and storage required for the */
/* sequential version. The routine assumes that 1 <= x <= nxpix and */
/* 1 <= y <= nypix. */

/* This is a modified version to allow for a stretch factor (the scale */
/* parameter) in the SINC case. */

/* Modifications: Richard Hook, ST-ECF@STScI, December 2003 */

/* This version supports most options, with the exception of SPLINE3. */

/* Richard Hook modified it, September 2002 */
/* Warren Hack, June 2004 */

/*  Used for SPLINE3 option */
/*      integer kx, ky */
/*      real tmp(19*19) */
/*  Used for SINC option */
    /* Parameter adjustments */
    datain_dim1 = *lendan;
    datain_offset = 1 + datain_dim1;
    datain -= datain_offset;

    /* Function Body */
    nconv = 15;
/* Define common terms */
    nx = (integer) (*x);
    ny = (integer) (*y);
/* Nearest neighbour */
    ret_val = 0.f;
    if (*intere == 1) {
	ret_val = datain[(integer) (*x + .5f) + (integer) (*y + .5f) * 
		datain_dim1];
/* Bilinear */
    } else if (*intere == 2) {
	sx = *x - nx;
	tx = 1.f - sx;
	sy = *y - ny;
	ty = 1.f - sy;
	if (nx >= *nxpix) {
	    hold21 = datain[nx + ny * datain_dim1] * 2.f - datain[nx - 1 + ny 
		    * datain_dim1];
	} else {
	    hold21 = datain[nx + 1 + ny * datain_dim1];
	}
	if (ny >= *nypix) {
	    hold12 = datain[nx + ny * datain_dim1] * 2.f - datain[nx + (ny - 
		    1) * datain_dim1];
	} else {
	    hold12 = datain[nx + (ny + 1) * datain_dim1];
	}
	if (nx >= *nxpix && ny >= *nypix) {
	    hold22 = hold21 * 2.f - (datain[nx + (ny - 1) * datain_dim1] * 
		    2.f - datain[nx - 1 + (ny - 1) * datain_dim1]);
	} else if (nx >= *nxpix) {
	    hold22 = hold12 * 2.f - datain[nx - 1 + (ny + 1) * datain_dim1];
	} else if (ny >= *nypix) {
	    hold22 = hold21 * 2.f - datain[nx + 1 + (ny - 1) * datain_dim1];
	} else {
	    hold22 = datain[nx + 1 + (ny + 1) * datain_dim1];
	}
	value = tx * ty * datain[nx + ny * datain_dim1] + sx * ty * hold21 + 
		sy * tx * hold12 + sx * sy * hold22;
	ret_val = value;
/* Bicubic polynomial: 'poly3' */
    } else if (*intere == 3) {
	rowleh = 19;
	nterms = 4;
	yindex = 1;
/* 	    major problem is that near the edge the interior polynomial */
/* 	    must be defined */

/* 	    use boundary projection to extend the data rows */
	i__1 = ny + 2;
	for (j = ny - 1; j <= i__1; ++j) {
/* 		check that the data row is defined */
	    if (j >= 1 && j <= *nypix) {
/* 		         extend the rows */
		xindex = 1;
		i__2 = nx + 2;
		for (i__ = nx - 1; i__ <= i__2; ++i__) {
		    if (i__ < 1) {
			coeff[xindex + yindex * 19 - 20] = datain[j * 
				datain_dim1 + 1] * 2.f - datain[2 - i__ + j * 
				datain_dim1];
		    } else if (i__ > *nxpix) {
			coeff[xindex + yindex * 19 - 20] = datain[*nxpix + j *
				 datain_dim1] * 2.f - datain[(*nxpix << 1) - 
				i__ + j * datain_dim1];
		    } else {
			coeff[xindex + yindex * 19 - 20] = datain[i__ + j * 
				datain_dim1];
		    }
		    ++xindex;
		}
	    } else if (j == ny + 2) {
/* 		         extend the rows */
		xindex = 1;
		i__2 = nx + 2;
		for (i__ = nx - 1; i__ <= i__2; ++i__) {
		    if (i__ < 1) {
			coeff[xindex + yindex * 19 - 20] = datain[(*nypix - 2)
				 * datain_dim1 + 1] * 2.f - datain[2 - i__ + (
				*nypix - 2) * datain_dim1];
		    } else if (i__ > *nxpix) {
			coeff[xindex + yindex * 19 - 20] = datain[*nxpix + (*
				nypix - 2) * datain_dim1] * 2.f - datain[(*
				nxpix << 1) - i__ + (*nypix - 2) * 
				datain_dim1];
		    } else {
			coeff[xindex + yindex * 19 - 20] = datain[i__ + (*
				nypix - 2) * datain_dim1];
		    }
		    ++xindex;
		}
	    }
	    ++yindex;
	}
/* End of loop over rows (j) */
/* 	 project columns */

/*  awsur -- Weighted sum of 2 real vectors. */
/*           awsur(a,b,c,npix,k1,k2) : c(i) = k1*a(i) + k2*b(i) */
/* Computing MAX */
	i__1 = 1, i__2 = 3 - ny;
	firstw = max(i__1,i__2);
	if (firstw > 1) {
	    i__1 = firstw;
	    for (j = 1; j <= i__1; ++j) {
		wsumr_(&coeff[firstw * 19 - 19], &coeff[((firstw << 1) - j) * 
			19 - 19], &coeff[j * 19 - 19], &nterms, &c_b2, &c_b3);
	    }
	}
/* Computing MIN */
	i__1 = nterms, i__2 = *nypix - ny + 2;
	lastrw = min(i__1,i__2);
	if (lastrw < nterms) {
	    i__1 = nterms - 1;
	    for (j = lastrw + 1; j <= i__1; ++j) {
		wsumr_(&coeff[lastrw * 19 - 19], &coeff[((lastrw << 1) - j) * 
			19 - 19], &coeff[j * 19 - 19], &nterms, &c_b2, &c_b3);
	    }
	} else if (lastrw == 2) {
	    wsumr_(&coeff[lastrw * 19 - 19], &coeff[57], &coeff[57], &nterms, 
		    &c_b2, &c_b3);
	} else {
	    wsumr_(&coeff[lastrw * 19 - 19], &coeff[((lastrw << 1) - 4) * 19 
		    - 19], &coeff[57], &nterms, &c_b2, &c_b3);
	}
/*  center the x value and call evaluation routine */
	xval = *x - nx + 2;
	yval = *y - ny + 2;
	iibip3_(coeff, &c__0, &rowleh, &xval, &yval, &value, &c__1);
	ret_val = value;
/* BIPOLY5 case: 'poly5' */
    } else if (*intere == 4) {
	rowleh = 19;
	nterms = 6;
/* 	     major problem is to define interior polynomial near the edge */

/* 	     loop over the rows of data */
	yindex = 1;
	i__1 = ny + 3;
	for (j = ny - 2; j <= i__1; ++j) {
/* 		select the  rows containing data */
	    if (j >= 1 && j <= *nypix) {
/* 		         extend the rows */
		xindex = 1;
		i__2 = nx + 3;
		for (i__ = nx - 2; i__ <= i__2; ++i__) {
		    if (i__ < 1) {
			coeff[xindex + yindex * 19 - 20] = datain[j * 
				datain_dim1 + 1] * 2.f - datain[2 - i__ + j * 
				datain_dim1];
		    } else if (i__ > *nxpix) {
			coeff[xindex + yindex * 19 - 20] = datain[*nxpix + j *
				 datain_dim1] * 2.f - datain[(*nxpix << 1) - 
				i__ + j * datain_dim1];
		    } else {
			coeff[xindex + yindex * 19 - 20] = datain[i__ + j * 
				datain_dim1];
		    }
		    ++xindex;
		}
	    } else if (j == ny + 3) {
/* 		         extend the rows */
		xindex = 1;
		i__2 = nx + 3;
		for (i__ = nx - 2; i__ <= i__2; ++i__) {
		    if (i__ < 1) {
			coeff[xindex + yindex * 19 - 20] = datain[(*nypix - 3)
				 * datain_dim1 + 1] * 2.f - datain[2 - i__ + (
				*nypix - 3) * datain_dim1];
		    } else if (i__ > *nxpix) {
			coeff[xindex + yindex * 19 - 20] = datain[*nxpix + (*
				nypix - 3) * datain_dim1] * 2.f - datain[(*
				nxpix << 1) - i__ + (*nypix - 3) * 
				datain_dim1];
		    } else {
			coeff[xindex + yindex * 19 - 20] = datain[i__ + (*
				nypix - 3) * datain_dim1];
		    }
		    ++xindex;
		}
	    }
/*     End of loop of 'j' */
	    ++yindex;
	}
/* 	   project columns */
/* Computing MAX */
	i__1 = 1, i__2 = 4 - ny;
	firstw = max(i__1,i__2);
	if (firstw > 1) {
	    i__1 = firstw;
	    for (j = 1; j <= i__1; ++j) {
		wsumr_(&coeff[firstw * 19 - 19], &coeff[((firstw << 1) - j) * 
			19 - 19], &coeff[j * 19 - 19], &nterms, &c_b2, &c_b3);
	    }
	}
/* Computing MIN */
	i__1 = nterms, i__2 = *nypix - ny + 3;
	lastrw = min(i__1,i__2);
	if (lastrw < nterms) {
	    i__1 = nterms - 1;
	    for (j = lastrw + 1; j <= i__1; ++j) {
		wsumr_(&coeff[lastrw * 19 - 19], &coeff[((lastrw << 1) - j) * 
			19 - 19], &coeff[j * 19 - 19], &nterms, &c_b2, &c_b3);
	    }
	} else if (lastrw == 3) {
	    wsumr_(&coeff[lastrw * 19 - 19], &coeff[95], &coeff[95], &nterms, 
		    &c_b2, &c_b3);
	} else {
	    wsumr_(&coeff[lastrw * 19 - 19], &coeff[((lastrw << 1) - 6) * 19 
		    - 19], &coeff[95], &nterms, &c_b2, &c_b3);
	}
/* 	     call evaluation routine */
	xval = *x - nx + 3;
	yval = *y - ny + 3;
	iibip5_(coeff, &c__0, &rowleh, &xval, &yval, &value, &c__1);
	ret_val = value;
/* End of 'poly5' case */

/*  Spline case not implemented due to requirement of 'iispld', */
/*  derived from ii_spline2d.x, to dynamically allocate a working */
/*  array for the computation. */

/*      ELSE IF (INTERE.EQ.5) THEN */
/*         rowleh = 16 + 3 */
/*         ky = 0 */
/*         DO 510 j = ny - 16 /2 + 1, ny + 16 /2 */
/*            if (.not.(j .lt. 1 .or. j .gt. nypix)) THEN */
/*               ky = ky + 1 */
/*                if (ky .eq. 1) THEN */
/*                   yindex = ny - j + 1 */
/*                ENDIF */

/*                kx = 0 */
/*                DO 540 i = nx - 16 /2 + 1, nx + 16 /2 */
/*                   if (.not.(i .lt. 1 .or. i .gt. nxpix)) THEN */
/*                      kx = kx + 1 */
/*                      if (kx .eq. 1) THEN */
/*                         xindex = nx - i + 1 */
/*                      ENDIF */
/*                      coeff(kx+1,ky+1) = datain(i,j) */
/*                   ENDIF */

/* 540            ENDDO */
/*                coeff(1,ky+1) = 0. */
/*                coeff(kx+2,ky+1) = 0. */
/*                coeff(kx+3,ky+1) = 0. */
/*             ENDIF */
/* 510      ENDDO */

/*          call SET1R (0., coeff(1,1), kx+3) */
/*          call SET1R (0., coeff(1,ky+2), kx+3) */
/*          call SET1R (0., coeff(1,ky+3),kx+3) */
/*          call iispld (coeff, tmp, kx, ky+2, rowleh, rowleh) */
/*          call iispld (tmp, coeff, ky, kx+2, rowleh, rowleh) */
/*          xval = xindex + 1 + (x - nx) */
/*          yval = yindex + 1 + (y - ny) */
/*         call iibis3 (coeff, 0, rowleh, xval, yval, value, 1) */
/*         nrievl = (value) */
    } else if (*intere == 6 || *intere == 7) {
/*      subroutine iinisc (coeff, firstt, lencof, lenary, x, y, zfit, */
/*    * npts, nconv, taper, ac, ar, mindx, mindy, scale) */
/*      where */
/*      nconv = 2 * nsinc + 1 and nsinc = sinc truncation length */
	iinisc_(&datain[datain_offset], &c__0, lendan, nypix, x, y, &value, &
		c__1, &nconv, taper, ac, ar, &c_b24, &c_b24, scale);
	ret_val = value;
    }
    return ret_val;
}
